.wrap-multi-slide {
  position: relative; }
  .wrap-multi-slide .row {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
  .wrap-multi-slide .slick-slide-1 {
    position: relative;
    padding-top: 30px;
    padding-bottom: 30px; }
    .wrap-multi-slide .slick-slide-1:after {
      content: ''; }
      @media only screen and (min-width: 768px) {
        .wrap-multi-slide .slick-slide-1:after {
          display: block;
          position: absolute;
          width: 37vw;
          max-width: 460px;
          height: 4px;
          left: 0;
          z-index: 1;
          background: #006984; } }
    .wrap-multi-slide .slick-slide-1 .slick-list .slick-slide {
      border: none;
      position: relative; }
    .wrap-multi-slide .slick-slide-1 .slick-list img {
      display: block;
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
      object-fit: cover; }
    .wrap-multi-slide .slick-slide-1 .desc {
      position: relative;
      border-bottom: 3px solid #006984;
      font-family: 'Roboto', sans-serif; }
      @media only screen and (min-width: 768px) {
        .wrap-multi-slide .slick-slide-1 .desc {
          border-bottom: 0; } }
    .wrap-multi-slide .slick-slide-1 .slick-arrow {
      position: absolute;
      right: 0;
      top: 0;
      width: 9px;
      height: 56px;
      cursor: pointer;
      border: none;
      background-color: transparent;
      overflow: hidden;
      text-indent: -999em; }
    .wrap-multi-slide .slick-slide-1 .slick-prev {
      -webkit-transform: translateY(-200%);
      -ms-transform: translateY(-200%);
      transform: translateY(-200%);
      background-image: url(../images/arrow1.png);
      top: -10px; }
    .wrap-multi-slide .slick-slide-1 .slick-next {
      -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
      transform: translateY(-100%);
      background-image: url(../images/arrow2.png); }
  .wrap-multi-slide .group-slide {
    margin-left: -5px;
    margin-right: -5px; }
    .wrap-multi-slide .group-slide > div {
      padding-left: 5px;
      padding-right: 5px; }
    .wrap-multi-slide .group-slide .img {
      position: relative; }
      .wrap-multi-slide .group-slide .img:before {
        content: "";
        padding-top: 180%;
        display: block;
        position: relative; }
      .wrap-multi-slide .group-slide .img img {
        position: absolute;
        height: 100%;
        width: auto;
        max-width: inherit;
        top: 0; }
    .wrap-multi-slide .group-slide .slick-slide-2 {
      overflow: hidden;
      -webkit-animation: mover 3s infinite  alternate;
      animation: mover 3s infinite  alternate; }
      .wrap-multi-slide .group-slide .slick-slide-2 .img img {
        left: 0; }
    .wrap-multi-slide .group-slide .slick-slide-3 {
      -webkit-animation: mover2 3.5s infinite  alternate;
      animation: mover2 3.5s infinite  alternate; }
      .wrap-multi-slide .group-slide .slick-slide-3 .img img {
        left: 50%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%); }
    .wrap-multi-slide .group-slide .slick-slide-4 {
      overflow: hidden;
      -webkit-animation: mover3 3s infinite  alternate;
      animation: mover3 3s infinite  alternate; }
      .wrap-multi-slide .group-slide .slick-slide-4 .img img {
        right: 0; }
  @media only screen and (max-width: 767px) {
    .wrap-multi-slide .slick-slide-1 {
      padding-top: 0;
      padding-bottom: 20px;
      margin-bottom: 50px; }
      .wrap-multi-slide .slick-slide-1 .slick-arrow {
        bottom: 0;
        right: auto;
        top: auto;
        width: 56px;
        height: 9px; }
      .wrap-multi-slide .slick-slide-1 .slick-prev {
        -webkit-transform: translateY(100%);
        -ms-transform: translateY(100%);
        transform: translateY(100%);
        background-image: url(../images/arrow-1.png);
        top: auto;
        left: 0; }
      .wrap-multi-slide .slick-slide-1 .slick-next {
        -webkit-transform: translateY(100%);
        -ms-transform: translateY(100%);
        transform: translateY(100%);
        background-image: url(../images/arrow-2.png);
        right: 0; } }

@-webkit-keyframes mover {
  0% {
    -webkit-transform: translateY(20px);
    transform: translateY(20px); }
  100% {
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px); } }

@keyframes mover {
  0% {
    -webkit-transform: translateY(20px);
    transform: translateY(20px); }
  100% {
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px); } }

@-webkit-keyframes mover2 {
  0% {
    -webkit-transform: translateY(30px);
    transform: translateY(30px); }
  100% {
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px); } }

@keyframes mover2 {
  0% {
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px); }
  100% {
    -webkit-transform: translateY(30px);
    transform: translateY(30px); } }

@-webkit-keyframes mover3 {
  0% {
    -webkit-transform: translateY(20px);
    transform: translateY(20px); }
  100% {
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px); } }

@keyframes mover3 {
  0% {
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px); }
  100% {
    -webkit-transform: translateY(20px);
    transform: translateY(20px); } }

.gallery-carousel {
  overflow: hidden; }

.gallery-container {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: block;
  margin: 0 auto;
  position: relative; }
  .gallery-container:before {
    content: "";
    padding-top: 28%;
    display: block; }

.gallery-item {
  opacity: .7;
  position: absolute;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  width: 50%;
  z-index: 0;
  top: 0;
  height: auto !important; }
  .gallery-item .inner {
    position: relative;
    overflow: hidden;
    display: block;
    -webkit-transform: scale(0.9);
    -ms-transform: scale(0.9);
    transform: scale(0.9);
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out; }
    .gallery-item .inner:before {
      padding-top: 56%;
      content: "";
      display: block;
      position: relative; }
    .gallery-item .inner img {
      -o-object-fit: cover;
      object-fit: cover;
      position: absolute;
      width: 100% !important;
      height: 100% !important;
      top: 0;
      left: 0; }
  .gallery-item.gallery-item-selected {
    opacity: 1;
    left: 50%;
    z-index: 2; }
    .gallery-item.gallery-item-selected .inner {
      -webkit-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1); }

.gallery-controls {
  display: block;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 30px auto;
  width: 150px;
  height: 80px;
  position: relative; }
  .gallery-controls button {
    border: 0;
    cursor: pointer;
    font-size: 16px;
    padding: 0;
    text-transform: capitalize;
    text-decoration: none;
    width: 80px;
    height: 80px;
    position: absolute;
    top: 0;
    background-color: transparent;
    text-indent: -999em;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 100%;
    cursor: pointer;
    outline: none; }
    .gallery-controls button:before {
      border: 1px solid rgba(255, 255, 255, 0.5);
      border-width: 0 2px 2px 0;
      content: '';
      display: inline-block;
      height: 4px;
      padding: 8px;
      position: absolute;
      top: 0;
      -webkit-transform: rotate(135deg) translateY(-50%);
      -ms-transform: rotate(135deg) translateY(-50%);
      transform: rotate(135deg) translateY(-50%);
      -webkit-transition: all 0.15s ease-in-out;
      -o-transition: all 0.15s ease-in-out;
      transition: all 0.15s ease-in-out;
      width: 4px;
      position: absolute;
      left: 50%;
      top: 50%; }
    .gallery-controls button:hover {
      border-color: rgba(255, 255, 255, 0.8); }
      .gallery-controls button:hover:before {
        border-color: rgba(255, 255, 255, 0.8); }
    .gallery-controls button:focus {
      outline: none; }
  .gallery-controls .gallery-controls-previous {
    left: 0;
    -webkit-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    transform: rotate(135deg); }
    .gallery-controls .gallery-controls-previous:before {
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%); }
  .gallery-controls .gallery-controls-next {
    right: 0;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg); }
    .gallery-controls .gallery-controls-next:before {
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%); }
  @media (max-width: 767px) {
    .gallery-controls {
      height: 60px;
      width: 110px; }
      .gallery-controls button {
        width: 60px;
        height: 60px; }
        .gallery-controls button:before {
          padding: 4px; } }

.gallery-nav {
  bottom: -15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  list-style: none;
  padding: 0;
  position: absolute;
  width: 100%;
  display: none; }
  .gallery-nav li {
    background: #ccc;
    border-radius: 50%;
    height: 10px;
    margin: 0 16px;
    width: 10px; }
    .gallery-nav li.gallery-item-selected {
      background: #555; }

.gallery-carousel-3 .gallery-item.gallery-item-first {
  left: 0; }

.gallery-carousel-3 .gallery-item.gallery-item-last {
  left: 100%; }

@media (max-width: 767px) {
  .gallery-carousel-3 .gallery-container:before {
    padding-top: 56%; }
  .gallery-carousel-3 .gallery-item {
    width: 100%;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
    left: 0; }
    .gallery-carousel-3 .gallery-item .inner {
      -webkit-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1); }
    .gallery-carousel-3 .gallery-item.gallery-item-first {
      left: -100%; }
    .gallery-carousel-3 .gallery-item.gallery-item-last {
      left: 100%; } }
