/*=========================================================*/
/*Tho dang*/
/*=========================================================*/
/*=================Component====================*/
.c-load_screen {
  background: $blue-2;
  opacity: 1;
  position: fixed;
  z-index: 40;
  top: 0;
  width: 100%;
  height: 100vh;
  .loading {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 255px;
    height: 255px;
    margin: 0 auto;
    left: 0;
    right: 0;
  }
}
/*-----------------breadcrumbs------------------*/
.c-breadcrumbs {}
/*============================================*/
.c-showPC {
  @include respond-to(767) {
    display: none;
  }
}
.c-showSP {
  @include respond-toSP(768) {
    display: none;
  }
}
/*============================================*/
.c-form1 {
  display: block;
  position: relative;
  width: 577px;
  margin: 0 auto;
  @include respond-to(767) {
    display: block;
    width: 100%;
  }
  &__info {
    font-family: 'Roboto';
    font-size: 14px;
    display: flex;
    width: 100%;
    /* height: 40px; */
    position: relative;
    /* margin-right: 43px; */
    color: $gray-8;
    font-weight: 500;
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid $gray-7;
    @include respond-to(767) {
      width: 100%;
      height: 40px;
      font-size: 13px;
      padding-bottom: 5px;
      margin-bottom: 10px;
      align-items: center;
    }
    // label {
    //   width: 12%;
    //   min-width: 82px;
    //   padding-right: 10px;
    //   font-weight: bold;
    //   //color: $black;
    //   font-family: 'Roboto';
    //   font-size: 14px;
    //   @include respond-to(767) {
    //     font-size: 13px;
    //     padding-right: 8px;
    //   }
    // }
    input {
      width: 100%;
      height: 100%;
      display: block;
      position: relative;
      color: $gray-8;
      //font-size: 16px;
      background-color: unset;
      border: none;
      // border-bottom: 1px solid $black;
      //border-radius: 5px;
      // padding: 0 20px;
      // &:required {
      //   //background-image: url(../images/bg-input.png);
      //   background-repeat: no-repeat;
      //   background-size: 10px;
      //   background-position: top 10px right 10px;
      //   @include respond-to(767) { background-size: 9px; }
      // }
    }
    // &:first-child {
    //   width: 370px;
    //   @include respond-to(767) { width: 100%; }
    // }
  }
  .btn1 {
    margin: 60px auto 0!important;
    display: block;
    width: 159px;
    height: 56px;
    color: $white;
    line-height: 40px;
    font-family: 'Saira';
    font-size: 14px;
    font-weight: bold;
    background: $blue-13;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: all ease 0.5s;
    @include respond-to(767) {
      height: 40px;
      line-height: 40px;
      margin: 20px auto 0;
      display: block;
    }
    &:hover {
      background: $white;
      color: $black;
    }
  }
} //don't delete
/*--------------test form---------------------*/
.c-testform1 {
  position: relative;
  //#form-app {
    fieldset {
      display: flex;
      position: relative;
      @include respond-to(767) { display: block; }
    }
  //}
  &__info {
    width: 270px;
    height: 40px;
    position: relative;
    margin-right: 22px;
    margin-bottom: 10px;
    @include respond-to(767) {
      width: 100%;
      height: 40px;
      margin-bottom: 24px;
    }
    input {
      width: 100%;
      height: 100%;
      display: block;
      position: relative;
      color: $gray;
      font-size: 16px;
      background-color: $white;
      border: 1px solid #D2D2D2;
      border-radius: 5px;
      padding: 0 20px;
      &:required {
        background-image: url(../images/bg-input.png);
        background-repeat: no-repeat;
        background-size: 10px;
        background-position: top 10px right 10px;
        @include respond-to(767) { background-size: 9px; }
      }
    }
    &:first-child {
      width: 370px;
      @include respond-to(767) { width: 100%; }
    }
  }
  .btn1 {
    width: 170px;
    height: 40px;
    color: $blue-1;
    line-height: 40px;
    font-size: 20px;
    background: $blue-2;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: all ease 0.5s;
    @include respond-to(767) {
      height: 40px;
      line-height: 40px;
      margin: 20px auto 0;
      display: block;
    }
    &:hover {
      background: $white;
      color: $black;
    }
  }
}
/*============================================*/

/*============================================*/
.c-sidebar1 {
  position: relative;
  display: block;
  padding-bottom: 30px;
  @include respond-toSP(767) { padding-bottom: 40px; }
  /*-----------------------------------------*/
  .menu {
    list-style: none;
    /*---------------------------------------*/
    a {
      display: block;
      padding: 10px 0;
      position: relative;
      font-size: 16px;
      color: #676767;
      &:hover {
        font-weight: 700;
        color: #103a71;
      }
    }
    /*---------------------------------------*/
    li {
      display: block;
      & + li { margin-top: 10px; }
      &:not(:last-child) { border-bottom: 1px solid #e9e9e9; }
      a {
        -webkit-line-clamp: 3;
        line-height: 28px;
      }
    }
    /*---------------------------------------*/
    .active {
      a {
        font-weight: inherit;
        font-weight: 700;
        color: #103a71;
      }
    }
    /*---------------------------------------*/
    li:hover:before,
    .active:before { background: #92752c; }
    /*---------------------------------------*/
  }
  /*---------------------------------------*/
  &__box1 {
    display: block;
    position: relative;
    margin-bottom: 30px;
    padding: 28px;
    background: #f8f9fa;
    @include respond-to(767) {
      margin-bottom: 20px;
      padding: 24px;
    }
    /*---------------------------------------*/
    .list1 {
      /*---------------------------------------*/
      &__card1 {
        display: block;
        padding: 20px 0;
        border-bottom: 1px solid #bebebe;
        transition: all ease-in-out 0.5s;
        @include respond-to(767) { padding: 16px 0; }
        &:first-child { border-top: 1px solid #bebebe; }
        &:last-child { border-bottom: none; }
        &:hover {
          .list1__title1 { color: #91742c; }
        }
      }
      /*---------------------------------------*/
      &__title1 {
        overflow: hidden;
        -webkit-box-orient: vertical;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        margin-bottom: 8px;
        font-weight: 500;
        font-size: 20px;
        color: #103A71;
        @include respond-to(767) { font-size: 18px; }
      }
      /*---------------------------------------*/
      .c-date1 { margin-bottom: 0; }
      /*---------------------------------------*/
    }
    /*-----------------------------------------*/
  }
  /*-------------------------------------------*/
  &__box2 {
    display: block;
    position: relative;
    /*-----------------------------------------*/
    .menu {
      @include respond-toSP(1200) { padding-right: 40px; }
      /*---------------------------------------*/
      a {
        position: relative;
        padding-left: 20px;
        font-weight: normal;
        font-size: 20px;
        color: #103a71;
        transition: all ease-in-out 0.4s;
        @include respond-to(767) {
          font-size: 18px;
        }
        /*-------------------------------------*/
        &:before {
          content: '•';
          position: absolute;
          left: 0;
          display: inline-block;
          opacity: 0;
          color: #91742c;
        }
        /*-------------------------------------*/
      }
      /*---------------------------------------*/
      li:hover,
      .active {
        a {
          font-weight: 500;
          color: #91742c;
          &:before { opacity: 1; }
        }
      }
      /*---------------------------------------*/
    }
    /*-----------------------------------------*/
  }
  /*-------------------------------------------*/
  &__title1 {
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 25px;
    color: #103A71;
    @include respond-to(767) { margin-bottom: 17px; }
  }
  /*------------------------------------------*/
}
/*============================================*/

/*============================================*/
// .c-visual {
//   .icon-scroll-wrap {
//     width: 50%;
//     height: 10%;
//     position: absolute;
//     bottom: 20px;
//     left: 50%;
//     -webkit-transform: translateX(-50%);
//     -moz-transform: translateX(-50%);
//     -ms-transform: translateX(-50%);
//     -o-transform: translateX(-50%);
//     transform: translateX(-50%);
//     z-index: 5;
//   }
//   .icon-scroll {
//     margin: 0 auto;
//     cursor: pointer;
//     width: 25px;
//     height: 100%;
//     display: block;
//     background: url(../images/scroll-img.svg) no-repeat center center;
//     background-size: contain;
//   }
// }
/*============================================*/

/*============================================*/
.c-slider1 {
  display: block;
  position: relative;
  &:before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: url(../images/coverbg3.png) no-repeat top left;
    background-size: cover;
    z-index: 1;
  }
  /*------------------------------------------*/
  &__box1 {
    position: relative;
    display: block;
    height: 100vh;
    background-size: 100% 100%;
    @include respond-to(767) { background-size: cover; }
    /*---------------------------------------*/
    .title1 {
      font-family: 'Saira';
      font-size: 45px;
      font-weight: 500;
      color: $white;
      //font-weight: 500;
      /* text-transform: uppercase; */
      text-align: center;
      text-shadow: 0px 4px 11px #000000;
      @include respond-to(767) {
        line-height: 2.0rem;
        font-size: 24px;
      }
    }
    .container { height: 100vh; }
    .box1 {
      position: absolute;
      bottom: 70px;
      left: 0;
      line-height: 4.2rem;
      right: 0;
      margin: 0 auto;
      display: block;
      width: 80%;
      @include respond-to(767) {
        bottom: 131px;
        left: 0;
        width: 100%;
        text-align: center;
      }
      &:before {
        @include cssLineBeforeTag(1px);
        bottom: -35px;
      }
    }
    /*---------------------------------------*/
    .img1 {
      width: 100%;
      height: 100%;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    /*---------------------------------------*/
  }
  /*-----------------------------------------*/
  .owl-dots {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    padding-top: 20px;
    padding-bottom: 65px;
    @include respond-to(767) { padding: 20px 0; }
    /*---------------------------------------*/
    & > .owl-dot span {
      border: 2px solid #fff;
      width: 16px;
      height: 16px;
      background: none;
      @include respond-to(767) {
        width: 13px;
        height: 13px;
      }
    }
    /*---------------------------------------*/
    & > .owl-dot.active span,
    & > .owl-dot:hover span {
      background: $yellow;
      border: 2px solid $yellow;
    }
    /*---------------------------------------*/
  }
  /*-----------------------------------------*/
}
.c-slider2 {
  display: block;
  position: relative;
  &__box1 {
    display: block;
    position: relative;
    color: $white;
    //min-height: 400px;
    height: 57vw;
    max-height: 733px;
    @include respond-to(767) {
      height: 56vw;
      max-height: 50vh;
      min-height: 27vh;
    }
    .img1 {
      height: 100%;
      line-height: 0;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .box1 {
      position: absolute;
      bottom: 0;
      width: 100%;
      padding: 23px 0 23px;
      text-align: center;
      z-index: 1;
      background: rgba(41, 39, 47, 0.64);
      &-title1 {
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        font-size: 22px;
        font-weight: normal;
        transition: all ease 0.4s;
        margin-bottom: 0;
        @include respond-to(767) { font-size: 14px; }
      }
    }
  }
  /*-----------------------------------------*/
  // .owl-dots {
  //   display: none;
  //   position: absolute;
  //   bottom: 0;
  //   left: 50%;
  //   transform: translateX(-50%);
  //   padding-top: 20px;
  //   padding-bottom: 65px;
  //   @include respond-to(767) {
  //     display: block;
  //     padding: 20px 0;
  //     top: 186%;
  //   }
  //   /*---------------------------------------*/
  //   & > .owl-dot span {
  //     position: relative;
  //     width: 8px;
  //     height: 8px;
  //     background: $blue-3;
  //     // @include respond-to(767) {
  //     //   width: 13px;
  //     //   height: 13px;
  //     // }
  //     &:before {
  //       content: '';
  //       position: absolute;
  //       width: 14px;
  //       height: 14px;
  //       opacity: 0;
  //       visibility: hidden;
  //       left: -4px;
  //       top: -4px;
  //       border: 1px solid $blue-3;
  //       border-radius: 50%;
  //       transition: all ease 0.5s;
  //     }
  //   }
  //   /*---------------------------------------*/
  //   & > .owl-dot.active span,
  //   & > .owl-dot:hover span {
  //     border: none;
  //     &:before {
  //       width: 14px;
  //       height: 14px;
  //       visibility: visible;
  //       opacity: 1;
  //     }
  //   }
  //   /*---------------------------------------*/
  // }
  /*-----------------------------------------*/
}
/*============================================*/

/*============================================*/
.c-title1 {
  font-family: 'Saira';
  font-size: 40px;
  color: $black;
  font-weight: 500;
  text-transform: uppercase;
  @include respond-to(767) { font-size: 31px; }
  &--type1 {
    font-weight: bold;
    color: $blue-11;
  }
}
/*--------------------------------------------*/
.c-title2 {
  font-family: 'Saira';
  font-size: 34px;
  color: $white;
  font-weight: 500;
  text-transform: uppercase;
  @include respond-to(767) { font-size: 24px; }
}
/*--------------------------------------------*/
.c-title3 {
  font-size: 30px;
  color: $blue-12;
  font-weight: bold;
  text-transform: uppercase;
  @include respond-to(767) { font-size: 24px; }
}
.c-title4 {
  font-family: 'Saira';
  text-transform: uppercase;
  font-weight: 300;
  color: $blue-15;
  font-size: 50px;
  @include respond-to(767) { font-size: 28px; }
}
/*===========================================*/

/*===========================================*/
.c-maintitle1 {
  font-family: 'Saira';
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding-bottom: 20px;
  border-bottom: 1px solid $blue-18;
  /*-----------------------------------------*/
  .c-title2 { margin-bottom: 0; }
  /*-----------------------------------------*/
  .c-date1 {
    font-size: 20px;
    text-transform: uppercase;
    @include respond-to(767) { font-size: 15px; }
  }
  /*-----------------------------------------*/
}
/*===========================================*/

/*===========================================*/
.c-btn1 {
  position: relative;
  vertical-align: middle;
  display: inline-block;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  overflow: hidden;
  font-weight: 500;
  font-size: 17px;
  color: $white;
  background-color: $yellow;
  border-radius: 5px;
  line-height: 54px;
  height: 56px;
  padding: 0 25px;
  @include respond-to(767) {
    height: 46px;
    line-height: 46px;
    font-size: 15px;
    padding: 0 18px;
  }
  /*-----------------------------------------*/
  &:hover, &:active {
    color: $yellow;
    background-color: $white;
    box-shadow: 2px 2px 16px rgba(0, 0, 0, 0.35);
  }
  /*-----------------------------------------*/
}
/*--------------------------------------------*/
.c-btn2 {}
/*===========================================*/

/*===========================================*/
.c-banner1 {
  position: relative;
  height: 230px;
  background-repeat: no-repeat;
  background-position: left top;
  background-size: cover;
  &__title1 {
    position: absolute;
    margin: 0 auto;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    right: 0;
    font-weight: bold;
    font-size: 40px;
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    @include respond-to(767) { font-size: 30px; }
  }
}

/*------------------------------------------*/ 
.c-date1 {
  font-size: 14px;
  color: $green-4;
}
/*------------------------------------------*/
.c-page {
  margin: 60px 0 0;
  @include respond-to(767) { margin: 30px 0 0; }
  &-numbers {
    list-style: none;
    text-align: center;
    padding: 0;
    .page-numbers {
      display: inline-block;
      text-align: center;
      overflow: hidden;
      width: 32px;
      height: 32px;
      color: #103a71;
      border: 1px solid #103a71;
      background-color: #fff;
      border-radius: 2px;
      line-height: 31px;
      font-size: 17px;
      &:not(:last-child) { margin-right: 5px; }
      &:hover {
        color: #fff;
        background-color: #103a71;
      }    
      .prev,
      .next { font-size: 12px; }
    }
    .current {
      color: #fff;
      background-color: #103a71;
    }    
  }
}
/*============================================*/

/*===========================================*/
/*-----------------row-list1--------------------*/
.c-rowlist1 {
  position: relative;
  //------------------------------------------
  .list1 {
    &__title1 {
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      text-transform: uppercase;
      font-family: 'Saira';
      overflow: hidden;
      margin-bottom: 7px;
      font-size: 18px;
      font-weight: bold;
      @include respond-to(767) {
        margin-bottom: 0;
        font-size: 14px;
        text-align: center;
      }
    }
    &__text1 {
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
    &__box1 {
      display: block;
      position: relative;
      bottom: 0;
      width: 100%;
      padding: 16px 0 18px;
      z-index: 1;
      @include respond-to(767) { padding: 10px 0 10px; }
    }
    &__content1 {
      position: relative;
      color: $white;
      transition: all ease-in-out 0.5s;
      display: block;
      height: 100%;
      border-bottom: 1px solid $green-2;
      &:hover {
        .list1__img1 { img{ transform: scale(1.1); } }
      }
    }
    &__card1 {
      margin-bottom: 30px;
      //----------------------------------------
      @include respond-to(767) { margin-bottom: 20px; }
    }
    //------------------------------------------
    &__img1 {
      position: relative;
      text-align: center;
      line-height: 0;
      overflow: hidden;
      height: 205px;
      @include respond-to(567) { height: auto; }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all ease 0.5s;
        @include respond-to(767) { width: 100%; }
      }
    }
    //------------------------------------------
  }
}
/*============================================*/

/*============================================*/
/*-----------------list1--------------------*/
.c-list1 {}
/*==========================================*/

/*----------------carousel--------------------*/
.c-carousel1 {}
/*============================================*/

/*============================================*/
.c-label1 {}
/*============================================*/

/*============================================*/
.c-arrow1 {
  -webkit-box-shadow: unset!important;
  box-shadow: unset!important;
  border: 0!important;
  //cursor: pointer;
  // font-size: 16px;
  // padding: 0;
  // position: absolute;
  // top: 0;
  background-color: transparent!important;
  // text-indent: -999em;
  // border:1px solid rgba(#fff,0.5); border-radius: 100%;
  cursor: pointer; outline: none;
  &:before {
    //border: 1px solid rgba(230, 230, 233, 0.68);
    //border-width: 0 4px 4px 0;
    content: '';
    display: inline-block;
    height: 85px;
    /* padding: 15px; */
    // position: absolute;
    // top: 0;
    transform: translateY(-50%);
    transition: all 0.15s ease-in-out;
    width: 49px;
    position: absolute;
    /* left: 50%; */
    top: 50%;
    //box-shadow: 0 0 30px rgba(230, 230, 233, 0.68);
    @include respond-to(767) {
      height: 46px;
      width: 26px;
      left: 0;
      right: 0;
      margin: 0 auto;
    }
  }
  /*--------------------------------------*/
  &-prev1 {
    left: 17%;
    //left: 41px;
    @include respond-to(767) { left: 10px; }
    &:before {
      background: url(../images/reversize/arrows-1.png) no-repeat top left;      
      //transform:translate(-50%,-50%);   
      background-size: 100% 100%;
    }
  }
  /*--------------------------------------*/
  &-next1 {
    right: 17%;
    //right: 41px;
    @include respond-to(767) { right: 10px; }
    &:before {
      background: url(../images/reversize/arrows-2.png) no-repeat top left;
      background-size: 100% 100%;
      //transform:translate(-50%,-50%);
    }
  }
  /*--------------------------------------*/
  &-prev2 {
    left: 17%;
    //left: 41px;
    @include respond-to(767) { left: -29px; }
    &:before {
      font-family: "FontAwesome";
      content: '\f100';
      font-size: 18px;
      //background: url(../images/reversize/arrows-1.png) no-repeat top left;      
      //transform:translate(-50%,-50%);   
      //background-size: 100% 100%;
    }
  }
  /*--------------------------------------*/
  &-next2 {
    right: 17%;
    //right: 41px;
    @include respond-to(767) { right: -29px; }
    &:before {
      font-family: "FontAwesome";
      content: '\f101';
      font-size: 18px;
      // background: url(../images/reversize/arrows-2.png) no-repeat top left;
      // background-size: 100% 100%;
      //transform:translate(-50%,-50%);
    }
  }
  // &-prev1 {
  //   //left: 0; 
  //   // transform: rotate(135deg)!important;
  //   &:before {
  //     background: url(../images/reversize/arrows-1.png) no-repeat top left;      
  //     //transform:translate(-50%,-50%);   
  //     background-size: 100% 100%;
  //   } 
  // }
  // &-next1 {
  //   //right: 0; 
  //   // transform: rotate(-45deg)!important;
  //   &:before {
  //     background: url(../images/reversize/arrows-2.png) no-repeat top left;
  //     background-size: 100% 100%;
  //     //transform:translate(-50%,-50%);
  //   } 
  // }
  /*--------------------------------------*/
  // .icon-prev:before,
  // .icon-next:before { color: $gray-6; }
  // &:hover { 
  //   .icon-prev:before, 
  //   .icon-next:before {
  //     color: $yellow;
  //     opacity: 1;
  //   }
  // }
  /*--------------------------------------*/
}
/*============================================*/

/*============================================*/
.c-footer {
  position: relative;
  display: block;
  color: $black-1;
  @include respond-to(767) {
    //padding-top: 55px;
    font-size: 13px;
  }
  /*----------------------------------------*/
  &__bg1 {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
    overflow: hidden;
    // &:before {
    //   content: '';
    //   position: absolute;
    //   left: 0;
    //   top: 0;
    //   right: 0;
    //   bottom: 0;
    //   background: rgba(51, 51, 51, 0.6);
    // }
    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  /*----------------------------------------*/
  &__inner1 {
    height: 100%;
    padding: 100px 0 100px;
    position: relative;
    @include respond-to(767) {
      height: 100%;
      padding: 50px 0 50px;
    }
  }
  /*----------------------------------------*/
  &__box1{
    position: relative;
    display: block;
    text-align: justify;
    color: $black;
    .c-title1 {
      margin-bottom: 0;
      color: $blue-12;
      font-weight: 400;
      font-size: 40px;
      text-align: center;
      @include respond-to(767) {
        margin-bottom: 5px;
        font-size: 28px;
      }
    }
    .box1 {
      position: relative;
      padding-top: 29px;
      color: $gray-7;
      //border-bottom: 1px solid $gray-3;
      // @include respond-to(991) { padding-top: 70px; }
      @include respond-to(767) { padding: 15px 0 15px; }
      &-title1 {
        font-family: 'Saira';
        margin-bottom: 0;
        color: $blue-12;
        font-size: 40px;
        text-align: center;
        font-weight: bold;
        text-transform: uppercase;
        @include respond-to(767) { font-size: 28px; }
      }
      &__text1 {
        font-family: 'Roboto', sans-serif;
        text-align: center;
        // width: 46%;
        // //max-width: 470px;
        margin-bottom: 32px;
        @include respond-to(767) {
          width: 100%;
          max-width: 100%;
          margin-bottom: 6px;
        }
      }
    }
    .list1 {
      position: relative;
      display: block;
      padding-top: 20px;
      @include respond-to(767) { padding: 10px 0; }
      &__item1 {
        margin-bottom: 6px;
        a { 
          transition: all ease 0.5s;
          &:hover { text-decoration: underline; }
        }
      }
      &-b1 { a:first-child { margin-right: 4px; } }
    }
    .list2 {
      position: relative;
      // display: flex;
      // justify-content: space-between;
      // flex-wrap: wrap;
      //padding-left: 86px;
      @include respond-toSP(1200) {
        padding-left: 86px;
        min-width: 913px;
      }
      @include respond-to(1199) {
        //max-width: unset;
        padding-right: 0;
        // padding-bottom: 10px;
        // border-bottom: 1px solid $black-1;
      }
      // @include respond-to(1199) {
      //   max-width: 437px;
      // }
      // &:after {
      //   content: '';
      //   width: 98%;
      //   height: 1px;
      //   background: #272727;
      //   display: block;
      //   position: absolute;
      //   top: 104px;
      //   @include respond-to(1199) { display: none; }
      // } 
      &__title1 {
        width: 100%;
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        // position: absolute;
        // bottom: 8px;
        margin: 0;
        padding-top: 18px;
        text-align: center;
        color: #323232;
        @include respond-to(767) { 
          position: relative;
          bottom: 0;
          font-size: 14px;
        }
      }
      // &__coop1 {
      //   img {
      //     @include respond-to(767) { width: 81px; }
      //   }
      // }
      // &__coop2 {
      //   img {
      //     @include respond-to(767) {
      //       width: 162px;
      //       height: 85px;
      //     }
      //   }
      // }
      // &__coop3 {
      //   img {
      //     position: absolute;
      //     left: 0;
      //     right: 0;
      //     top: 50%;
      //     transform: translateY(-50%);
      //     @include respond-to(767) {
      //       position: relative;
      //       top: 0;
      //       transform: translateY(0);
      //       width: 158px; }
      //   }
      // }
      &__img1 {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 205px;
        height: 93px;
        @include respond-to(767) {
          height: unset;
          max-height: 77px;
        }
        img {
          -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
          filter: grayscale(100%);
          transition: all ease 0.4s;
        }
        &:nth-of-type(3) {
          img {
            -webkit-filter: grayscale(140%); /* Safari 6.0 - 9.0 */
            filter: grayscale(140%);
          }
        }
      }
      &__card1 {
        position: relative;
        //flex: 1;
        display: block;
        text-align: center;
        // padding-bottom: 53px;
        transition: all ease 0.4s;
        @include respond-to(767) {
          padding-bottom: 0;
          //display: none;
          //flex: auto;
          // &:nth-of-type(1),
          // &:nth-of-type(2),
          // &:nth-of-type(3){ display: block; }
        }
        &:hover {
          .list2__img1 {
            img {
              -webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
              filter: grayscale(0%);
            }
          }
        }
      }
    }
    .box2 {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding-bottom: 70px;
      border-bottom: 1px solid #a0a0a0;
      @include respond-to(1199) {
        display: block;
        padding-bottom: 30px;
      }
      &__title1 {
        font-family: 'Saira';
        font-size: 32px;
        font-weight: bold;
        color: $blue-12;
        width: 194px;
        line-height: 1.3;
        text-transform: uppercase;
        text-align: left;
        margin-bottom: 0;
        @include respond-to(767) {
          font-size: 25px;
        }
        @include respond-to(991) {
          width: 210px;
        }
        @include respond-to(1199) {
          text-align: center;
          width: 100%;
          margin-bottom: 20px;
        }
      }
    }
    /*--------------------------------------*/
  }
  /*----------------------------------------*/
  &__box2{
    position: relative;
    display: flex;
    text-align: justify;
    //color: $blue-1;
    @include respond-to(767) { 
      flex-wrap: wrap;
      text-align: center;
    }
    .title1 {
      margin-bottom: 16px;
      font-size: 19px;
      font-weight: bold;
      //color: $gray-4;
    }
    .box1 {
      display: block;
      position: relative;
      padding-left: 0;
      &:not(:last-child) {
        padding-right: 10px;
      }
      &:nth-of-type(1) {
        flex: 0.89; 
      }
      &:nth-of-type(2) {
        flex: 1;
      }
      &:nth-of-type(1),
      &:nth-of-type(2) {
        @include respond-to(767) {
          width: 50%;
          flex: unset;
          display: none;
          .list1 {
            display: block;
            li:not(:last-child) {
              margin-right: 0;
            }
          }
        }
      }
      &:nth-of-type(3) {
        @include respond-to(767) {
          padding-left: 0;
          margin: 20px auto 0;
        }
      }
      // &:nth-of-type(3) {
      //   flex: 0;
      // }
    }
    .list1 {
      position: relative;
      display: flex;
      list-style: none;
      li {
        &:not(:last-child) {
          margin-right: 34px;
        }
      }
      a { 
        display: block;
        //color: $black;
        transition: all ease 0.5s;
        &:hover { opacity: 0.6; } 
      }
    }
    /*--------------------------------------*/
  }
  &__content1 {
    display: block;
    // @media only screen and (max-width: 640px) {
    //   padding-top: 72px;
    // }
  }
  &__content2 {
    font-family: 'Roboto', sans-serif;
    position: absolute;
    bottom: 0;
    width: 100%;
    display: block;
    padding: 10px 0;
    color: #fff;
    font-size: 12px;
    text-align: center;
    background: #3a7684;
    // @media only screen and (max-height: 640px) {  position: relative; }
    @include respond-to(767) {
      font-weight: 500;
    }
    p { margin: 0; }
  }
  /*----------------------------------------*/
  &--type1 {
    .c-footer__inner1 {
      padding-top: 50px;
      @include respond-to(767) { padding-top: 40px; }
    }
  }
  /*----------------------------------------*/
}
/*===========================================*/

/*===========================================*/
#back-top {
  right: 60px;
  bottom: 30px;
  position: fixed;
  cursor: pointer;
  display: block;
  opacity: 0;
  visibility: hidden;
  z-index: 1040;
  text-align: center;
  /*----------------------------------------*/
  &.show {
    opacity: 1;
    visibility: visible;
  }
  /*----------------------------------------*/
  .button-to-top {
    height: 50px;
    width: 50px;
    line-height: 50px;
    border-radius: 50%;
    display: block;
    margin-bottom: 23px;
    background-color: #003D77;
    color: #fff;
    &:hover { background-color: #003D77; }
  }
  /*----------------------------------------*/
}
/*===========================================*/
.c-custom-nav {
  #fp-nav ul, .fp-slidesNav ul {
    @include respond-to(767) { display: none; }
  }
  #fp-nav.fp-right {
    @include respond-to(767) { right: 5px; }
  }
  #fp-nav ul li a span, .fp-slidesNav ul li a span {
    height: 6px;
    width: 6px;
    background: $gray-4;
  }
  #fp-nav ul li, .fp-slidesNav ul li { margin: 14px; }
  #fp-nav ul li:hover a span, .fp-slidesNav ul li:hover a span {
    margin: -2px 0 0 -2px;
  }
  
  #fp-nav ul li a span, 
  .fp-slidesNav ul li a span {
    &:before {
      content: "";
      position: absolute;
      left: -6px;
      top: -6px;
      width: 16px;
      height: 16px;
      border: 1px solid $gray-4;
      border-radius: 50%;
      transform: scale(0);
      transition: all ease 0.5s;
    }
  }

  #fp-nav ul li a.active span, 
  .fp-slidesNav ul li a.active span, 
  #fp-nav ul li:hover a.active span, 
  .fp-slidesNav ul li:hover a.active span {
    height: 6px;
    width: 6px;
    margin: -2px 0 0 -2px;
    // &:before {
    //   content: "";
    //   position: absolute;
    //   left: 0;
    //   top: 0;
    //   width: 20px;
    //   height: 20px;
    //   border: 1px solid $blue-3;
    //   border-radius: 50%;
    // }
    &:before {
      // content: "";
      // position: absolute;
      // left: -7px;
      // top: -7px;
      // width: 20px;
      // height: 20px;
      // border: 1px solid $blue-3;
      // border-radius: 50%;
      transform: scale(1);
    }
  }
}
/*========================================*/
