/*=========================================================*/
/*Tho dang*/
/*=========================================================*/
/*=================Component====================*/
/*--------------------Menu----------------------*/
// a[aria-current="page"] { color: #92752c!important; }
// .menu-top-header {
//   &>li >a:after { background-color: inherit!important; }
// }
/*------------------------------------------*/

/*------------------------------------------*/
//font Montserrat
// @font-face {
//   font-family: 'Montserrat';
//   src: url(../fonts/Montserrat/Montserrat-Regular.TTF);
//   font-weight: normal; }

// @font-face {
//   font-family: 'Montserrat';
//   src: url(../fonts/Montserrat/Montserrat-Medium.TTF);
//   font-weight: 400; }

// @font-face {
//   font-family: 'Montserrat';
//   src: url(../fonts/Montserrat/Montserrat-SemiBold.TTF);
//   font-weight: 600; }

// @font-face {
//   font-family: 'Montserrat';
//   src: url(../fonts/Montserrat/Montserrat-Bold.TTF);
//   font-weight: 700; }
/*------------------------------------------*/
//font Saira
@font-face {
  font-family: 'Saira';
  src: url(../fonts/saira/Saira-Regular.ttf);
  font-weight: normal; }

@font-face {
  font-family: 'Saira';
  src: url(../fonts/saira/Saira-SemiBold.ttf);
  font-weight: 600; }

@font-face {
  font-family: 'Saira';
  src: url(../fonts/saira/Saira-SemiBold.ttf);
  font-weight: 600; }

@font-face {
  font-family: 'Saira';
  src: url(../fonts/saira/Saira-Medium.ttf);
  font-weight: 500; }

@font-face {
  font-family: 'Saira';
  src: url(../fonts/saira/Saira-Thin.ttf);
  font-weight: 300; }
// @font-face {
//   font-family: 'Montserrat';
//   src: url(../fonts/Montserrat/Montserrat-Medium.TTF);
//   font-weight: 400; }

// @font-face {
//   font-family: 'Montserrat';
//   src: url(../fonts/Montserrat/Montserrat-SemiBold.TTF);
//   font-weight: 600; }

// @font-face {
//   font-family: 'Montserrat';
//   src: url(../fonts/Montserrat/Montserrat-Bold.TTF);
//   font-weight: 700; }
/*------------------------------------------*/
body {
  // font-size: 14px;
  p { margin-bottom: 12px; }
  // @include respond-to(767) { font-size: 14px; }
}
h1, h2, h3, h4, h5, h6 {
  font-family: 'Saira', sans-serif;
}
/*------------------------------------------*/
@media only screen and (min-width: 1200px) {
  // ul.menu-top-header {
  //   margin: 0;
  //   list-style: none;
  //   padding: 0;
  //   float: right;
  //   text-align: left; }
    // ul.menu-top-header > li {
    //   position: relative;
    //   margin-left: 30px;
    //   margin-right: 0;
    //   float: left; }
      ul.menu-top-header > li > a {
        font-family: "Montserrat";
        font-weight: normal;
        font-size: 15px;
        color: $white;
        // padding: 0 10px 0 0;
        padding: 0 0 0 0;
        /*text-transform: uppercase;*/ } }
      @media only screen and (min-width: 1200px) and (min-width: 1200px) {
        ul.menu-top-header > li > a {
          line-height: 100px; } }
      @media only screen and (min-width: 1200px) and (min-width: 992px) and (max-width: 1199px) {
        ul.menu-top-header > li > a {
          line-height: 70px; } }
      @media only screen and (min-width: 1200px) and (min-width: 768px) and (max-width: 991px) {
        ul.menu-top-header > li > a {
          line-height: 60px; } }
      @media only screen and (min-width: 1200px) and (max-width: 767px) {
        ul.menu-top-header > li > a {
          line-height: 60px; } }

@media only screen and (min-width: 1200px) {
  ul.menu-top-header > li > a:after {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 2px;
      background-color: #92752c; }
  ul.menu-top-header > li .showsubmenu {
    position: absolute;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    right: 5px;
    display: none !important; }
  ul.menu-top-header > li > .wrapul, ul.menu-top-header > li > ul {
    left: 0;
    margin: 30px 0 0;
    width: 250px; }
  ul.menu-top-header > li .wrapul, ul.menu-top-header > li > ul {
    position: absolute;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    opacity: 0;
    visibility: hidden;
    list-style: none;
    -webkit-box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3);
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3);
    background-color: #fff; }
  ul.menu-top-header > li .wrapul ul, ul.menu-top-header > li > ul ul {
      margin: 0;
      padding: 0;
      list-style: none; }
  ul.menu-top-header > li .wrapul li, ul.menu-top-header > li > ul li {
      display: block;
      position: relative; }
      ul.menu-top-header > li .wrapul li + li, ul.menu-top-header > li > ul li + li {
        border-top: 1px solid #f1f1f1; }
      ul.menu-top-header > li .wrapul li.children > a, ul.menu-top-header > li > ul li.children > a {
        padding-right: 25px; }
        ul.menu-top-header > li .wrapul li.children > a:after, ul.menu-top-header > li > ul li.children > a:after {
          font-family: 'icomoon' !important;
          content: "\e901";
          position: absolute;
          right: 15px;
          font-size: 12px;
          position: absolute;
          top: 50%;
          -ms-transform: translateY(-50%);
          transform: translateY(-50%);
          -webkit-transform: translateY(-50%); }
      ul.menu-top-header > li .wrapul li a, ul.menu-top-header > li > ul li a {
        display: block;
        -o-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
        -webkit-transition: all 0.2s ease-in-out;
        width: 250px;
        max-width: 100%;
        font-size: 14px;
        color: #000;
        line-height: 30px;
        padding: 10px;
        text-transform: uppercase; }
      ul.menu-top-header > li .wrapul li .wrapul, ul.menu-top-header > li > ul li .wrapul {
        left: 90%;
        top: 0;
        margin: 0 0 0 30px;
        overflow: hidden;
        width: 0; }
      ul.menu-top-header > li .wrapul li:hover, ul.menu-top-header > li > ul li:hover {
        z-index: 100; }
        ul.menu-top-header > li .wrapul li:hover > a, ul.menu-top-header > li > ul li:hover > a {
          color: #103a71;
          padding-left: 20px; }
        ul.menu-top-header > li .wrapul li:hover > .wrapul, ul.menu-top-header > li .wrapul li:hover > ul, ul.menu-top-header > li > ul li:hover > .wrapul, ul.menu-top-header > li > ul li:hover > ul {
          margin: 0;
          overflow: visible;
          width: 250px;
          opacity: 1;
          visibility: visible; }
      ul.menu-top-header > li .wrapul li[class*="current"] > a, ul.menu-top-header > li .wrapul li.active > a, ul.menu-top-header > li > ul li[class*="current"] > a, ul.menu-top-header > li > ul li.active > a {
        color: $blue-9; }
  ul.menu-top-header > li:hover > a {
    color: $blue-9; }
  ul.menu-top-header > li:hover > .wrapul {
    visibility: visible;
    opacity: 1;
    margin-top: 0; }
  ul.menu-top-header > li[class*="current"] > a, ul.menu-top-header > li.active > a {
  color: $blue-9; }
  ul.menu-top-header > li[class*="current"] > a:after, ul.menu-top-header > li.active > a:after {
  content: ""; } }
/*------------------------------------------*/
.wrap-menu-header .menu-head {
  display: none; }
/*------------------------------------------*/
//@media only screen and (max-width: 1199px) {
  .wrap-menu-header {
    position: fixed !important;
    top: 0;
    left: 0;
    // right: 0;
    bottom: 0;
    transition: all 0.3s ease-in-out;
    float: none;
    padding: 0;
    opacity: 0;
    visibility: hidden;
    // z-index: 99999 !important;
    z-index: 10;
    max-width: 100%;
    overflow: hidden;
    //background-color: $blue-1;
    //width: 400px;
    // background: url(../images/bgmenu1.png) no-repeat left top;
    // background-size: cover;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3);
    transform: translateX(-100%);
    // left: 0;
    right: auto;
    color: #000; }
    .wrap-menu-header .menu-head {
      position: relative;
      padding: 0 15px;
      line-height: 70px;
      height: 70px;
      border-bottom: 1px solid #f1f1f1; }
      .wrap-menu-header .menu-head h3 {
        margin: 0;
        font-size: 20px;
        line-height: inherit; }
      .wrap-menu-header .menu-head .menu-btn {
        position: absolute;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        right: 10px; }
      .wrap-menu-header .menu-head .back {
        right: 0;
        left: 0;
        position: absolute;
        top: 0;
        bottom: 0;
        text-align: center; }
        .wrap-menu-header .menu-head .back i {
          position: absolute;
          top: 50%;
          -ms-transform: translateY(-50%);
          transform: translateY(-50%);
          -webkit-transform: translateY(-50%);
          right: 25px; }
    .wrap-menu-header .menu-head {
      display: block !important; }
    // .wrap-menu-header ul.menu-top-header {
    //   list-style: none;
    //   margin: 0;
    //   padding: 0;
    //   float: none !important; }
      .wrap-menu-header ul.menu-top-header a:before,
      .wrap-menu-header ul.menu-top-header a:after {
        display: none !important; }
      .wrap-menu-header ul.menu-top-header > li {
        position: relative;
        //border-bottom: 1px solid #f1f1f1;
        float: none !important;
        display: block;
        margin: 0;
        padding: 0; }
        .wrap-menu-header ul.menu-top-header > li > a {
          display: block;
          text-decoration: none;
          position: relative;
          font-weight: 500;
          font-size: 18px;
          color: $blue-3;
          line-height: 30px;
          padding-top: 15px;
          padding-bottom: 15px;
          transition: all ease 0.4s;
          text-align: center;
          // padding-left: 20px;
          // padding-right: 5px;
          text-transform: uppercase;
          @include respond-to(767) { 
            padding: 10px 0;
            font-size: 14px;
            line-height: 14px;
          }
        }
        .wrap-menu-header ul.menu-top-header > li .showsubmenu {
          position: absolute;
          right: 0;
          top: 0;
          margin: 0;
          width: 50px;
          display: block !important;
          height: 50px;
          text-align: center;
          border-left: 1px solid #f1f1f1;
          line-height: 50px;
          font-size: 12px;
          overflow: hidden;
          z-index: 10;
          color: inherit;
          -webkit-transform: translateY(0) !important;
          -ms-transform: translateY(0) !important;
          transform: translateY(0) !important; }
          .wrap-menu-header ul.menu-top-header > li .showsubmenu:before {
            display: inline-block; }
        .wrap-menu-header ul.menu-top-header > li:hover > a, .wrap-menu-header ul.menu-top-header > li[class*="current"] > a, .wrap-menu-header ul.menu-top-header > li.active > a, .wrap-menu-header ul.menu-top-header > li.parent-showsub > a {
          color: $blue-9; }
      .wrap-menu-header ul.menu-top-header li > ul, .wrap-menu-header ul.menu-top-header .wrapul {
        -o-transition: all 0s ease-in-out;
        transition: all 0s ease-in-out;
        -webkit-transition: all 0s ease-in-out;
        visibility: visible;
        display: none;
        position: relative !important;
        margin: 0 !important;
        padding: 0 !important;
        left: auto !important;
        width: auto !important;
        width: auto;
        -webkit-box-shadow: none;
        box-shadow: none;
        opacity: 1;
        border: none;
        border-top: 1px solid #f1f1f1; }
        .wrap-menu-header ul.menu-top-header li > ul li, .wrap-menu-header ul.menu-top-header .wrapul li {
          display: block;
          position: relative; }
          .wrap-menu-header ul.menu-top-header li > ul li + li, .wrap-menu-header ul.menu-top-header .wrapul li + li {
            border-top: 1px solid #f1f1f1; }
          .wrap-menu-header ul.menu-top-header li > ul li a, .wrap-menu-header ul.menu-top-header .wrapul li a {
            display: block;
            -o-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
            -webkit-transition: all 0.2s ease-in-out;
            font-weight: 500;
            font-size: 16px;
            color: #000;
            line-height: 26px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 30px;
            padding-left: 5px;
            padding-right: 5px; }
          .wrap-menu-header ul.menu-top-header li > ul li .showsubmenu, .wrap-menu-header ul.menu-top-header .wrapul li .showsubmenu {
            height: 46px;
            line-height: 46px; }
          .wrap-menu-header ul.menu-top-header li > ul li:hover > a, .wrap-menu-header ul.menu-top-header li > ul li[class*="current"] > a, .wrap-menu-header ul.menu-top-header li > ul li.active > a, .wrap-menu-header ul.menu-top-header li > ul li.parent-showsub > a, .wrap-menu-header ul.menu-top-header .wrapul li:hover > a, .wrap-menu-header ul.menu-top-header .wrapul li[class*="current"] > a, .wrap-menu-header ul.menu-top-header .wrapul li.active > a, .wrap-menu-header ul.menu-top-header .wrapul li.parent-showsub > a {
            color: #103a71; }
        .wrap-menu-header ul.menu-top-header li > ul ul a, .wrap-menu-header ul.menu-top-header .wrapul ul a {
          padding-left: 45px; }
        .wrap-menu-header ul.menu-top-header li > ul ul ul a, .wrap-menu-header ul.menu-top-header .wrapul ul ul a {
          padding-left: 60px; }
        .wrap-menu-header ul.menu-top-header li > ul ul ul ul a, .wrap-menu-header ul.menu-top-header .wrapul ul ul ul a {
          padding-left: 75px; }
      .wrap-menu-header ul.menu-top-header li.parent-showsub > .showsubmenu:before {
        -webkit-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        transform: rotate(-90deg); }
    // body.showMenu .wrap-menu-header {
    //   -ms-transform: translateX(0);
    //   transform: translateX(0);
    //   -webkit-transform: translateX(0);
    //   opacity: 1;
    //   visibility: visible; }
  .menu-btn {
    display: block; } //}

body.showMenu .wrap-menu-header {
  -ms-transform: translateX(0);
  transform: translateX(0);
  -webkit-transform: translateX(0);
  opacity: 1;
  visibility: visible; }
/*------------------------------------------*/
// #header .wrap-menu-header {
//   position: relative; }
#header .group-header {
  position: absolute;
  right: 15px;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  display: table;
  z-index: 11;
}
  #header .group-header > .item {
    padding-left: 15px;
    display: table-cell;
    vertical-align: middle; }
.fixe#header {
  position: fixed;
  left: 0;
  right: 0;
  top: 0; }
// .sticky#header {
//   background: $black;
//   }
.stickyUp#header {
  -webkit-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  transform: translateY(-100%); }
.stickyDown#header {
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0); }
// @media only screen and (min-width: 1200px) {
//   #header .container {
//     height: 142px; }
//   }
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  #header .container {height: 70px; }
  }
@media only screen and (min-width: 768px) and (max-width: 991px) {
  #header .container { height: 70px; }
}
@media only screen and (max-width: 767px) {
  #header .container {
    //height: 65px;
    //height: 80px;
    height: 50px;
  }
  #header #logo {
    height: 50px; }
    #header #logo img {
      max-height: unset; } }
/*------------------------------------------*/
@media only screen and (max-width: 767px) {
  body.showMenu {
    #header {
      .wrap-menu-header { 
        ul.menu {
          opacity: 1;
          visibility: visible;
        }
      } 
    }
  }
}
.wrapper {
  @include respond-to(767) { overflow: hidden; }
}
/*------------------------------------------*/
body.showMenu {
  overflow: hidden; }
  body.showMenu #wrapper {
    overflow: hidden; }
  body.showMenu .wrap-menu-pc {
    opacity: 1;
    visibility: visible; }
  body.showMenu [class*='wrap-menu-mb'] {
    -ms-transform: translateX(0);
    transform: translateX(0);
    -webkit-transform: translateX(0);
    opacity: 1;
    visibility: visible; }
  body.showMenu .menu-btn.overlay {
    visibility: visible;
    opacity: 1;
    left: 400px; }
  body.showMenu .menu-btn.x span {
    background: none !important; }
  body.showMenu .menu-btn.x:after {
    -ms-transform: translateY(-12px) rotate(45deg);
    transform: translateY(-12px) rotate(45deg);
    -webkit-transform: translateY(-12px) rotate(45deg); }
  body.showMenu .menu-btn.x:before {
    -ms-transform: translateY(6px) rotate(-45deg);
    transform: translateY(6px) rotate(-45deg);
    -webkit-transform: translateY(6px) rotate(-45deg); }
/*------------------------------------------*/
  #header .form-search-focus .icon-search:before {
    font-weight: bold;
    color: #767676; }
  #header .form-search-focus input {
    border-radius: 40px;
    border: 1px solid #d9d9d9;
    color: #000; 
    background: rgba(39, 34, 34, 0.75); }
.form-search-focus {
  position: relative;
  background: #103a71;
  border-radius: 50px; }
/*------------------------------------------*/
.form-search-focus input {
  width: 35px;
  height: 35px;
  position: relative;
  z-index: 2;
  border: none;
  background-color: transparent;
  display: block;
  padding-left: 20px;
  opacity: 0;
  color: #fff;
  transition: all ease 0.4s;
}

.form-search-focus input:focus {
  width: 250px;
  opacity: 1;
  padding-right: 35px; }

.form-search-focus input:focus ~ button {
  z-index: 3; }

.form-search-focus button {
  position: absolute;
  top: 0;
  right: 0;
  width: 35px;
  height: 100%;
  border: none;
  background: none;
  text-align: center;
  color: #fff;
  font-size: 16px;
  cursor: pointer; }

.form-search-focus ::-webkit-input-placeholder {
  /* Edge */
  color: #fff; }

.form-search-focus :-ms-input-placeholder {
  /* Internet Explorer */
  color: #fff; }

.form-search-focus ::-ms-input-placeholder {
  color: #fff; }

.form-search-focus ::placeholder {
  color: #fff; }
/*------------------------------------------*/
body.showMenu { .menu-btn.overlay { left: inherit; } }
/*------------------------------------------*/
#header {
  top: 0;
  background-size: 100% 100%;
  background-position: left top;
  //background-image: url(../images/bg-header.png);
  transition: all ease-in-out 0.5s;
  // background: -moz-linear-gradient(top, rgba(255, 255, 255, 0.98) 29%, rgba(255, 255, 255, 0.86) 47%, rgba(255, 255, 255, 0.32) 86%, rgba(255, 255, 255, 0) 100%);
  // background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.98) 29%, rgba(255, 255, 255, 0.86) 47%, rgba(255, 255, 255, 0.32) 86%, rgba(255, 255, 255, 0) 100%);
  // background: linear-gradient(to bottom, rgba(255, 255, 255, 0.98) 29%, rgba(255, 255, 255, 0.86) 47%, rgba(255, 255, 255, 0.32) 86%, rgba(255, 255, 255, 0) 100%);
  transition: all ease 0.5s;
  #logo {
    //top: 44%;
    top: 86px;
    left: 0;
    right: 0;
    max-width: 167px;
    margin: 0 auto;
    transition: all ease 0.5s;
    @include respond-to(767) { top: 109%; }
    img {
      // width: 100px;
      // height: 100px;
      width: 142px;
      height: 142px;
      transition: all ease 0.5s;
      @include respond-to(767) {
        width: 90px;
        height: 90px;
      }
      //&:not(:first-child) { display: none; }
    }
    &.logo-small {
      // top: 44px;
      top: 38px;
      @include respond-to(767) {
        top: 28px;
        //top: 39%;
      }
      img {
        width: 154px;
        height: 58px;
        @include respond-to(767) {
          width: 95px;
          height: 42px;
        }
      }
    }
    .hidden {
      display: none;
      opacity: 0;
      top: -10px;
      transition: all ease 0.4s;
    }
  }
  .center-menu {
    display: flex;
    align-items: center;
    position: relative;
    justify-content: center;
    font-size: 17px;
    font-weight: normal;
    z-index: 1;
    ul {
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: space-between;
    }
    li {
      list-style: none;
      padding: 0 12px;
      height: 80px;
      line-height: 80px;
      a {
        position: relative;
        display: block;
        color: $white;
        text-decoration: none;
        // padding-bottom: 10px;
        text-transform: uppercase;
        &:after {
          content: "";
          display: block;
          width: 0;
          height: 2px;
          position: absolute;
          bottom: 0;
          left: 50%;
          background-color: #f1f1f1;
          transition: all .5s;
          -moz-transition: all .5s;
          -webkit-transition: all .5s;
          transform: translateX(-50%);
          -moz-transform: translateX(-50%);
          -webkit-transform: translateX(-50%);
          opacity: 0;
        }
      }
      a:hover:after,
      &.active a:after {
        width: 100%;
        opacity: 1
      }
    }
  }
  .left-menu { justify-content: flex-end; }
  .left-menu,
  .right-menu {
    display: flex;
    align-items: center;
    &-header {
      li { padding: 0 20px; }
    }
  }
  .logo-island {
    width: 180px;
    display: flex;
    align-items: center;
    padding: 0 20px;
    figure { margin: 0 auto; }
    img{
      width: 79px;
      height: 79px;
    }
  }
  .container {
    @include respond-toSP(1200) { max-width: initial; }
    @include respond-to(1199) { max-width: initial; }
  }
  .group-header {
    //top: 46%;
    top: 40%;
    left: 27px;
    //don't deleted them, it will used in the future, please
    //right: -23px;
    //@include respond-to(1199) { right: 15px; }
    @include respond-to(767) {
      //top: 33px;
      top: 26px;
      left: 0
      //top: 29px;
      //right: 10px;
    }
    .menu-btn.x span,
    .menu-btn.x:before,
    .menu-btn.x:after
    { background-color: $blue; }
    
    .menu-btn.white span,
    .menu-btn.white:before,
    .menu-btn.white:after
    { background-color: $white; }

    .menu-btn.x:after { top: calc(100% - 16px); }
    .menu-btn.x span { top: calc(50% - 4px); }
  }
  .wrap-menu-header {
    //@include respond-to(1199) {
      top: 0;
      padding-top: 80px;
      overflow: hidden;
      //overflow-x: hidden;
      //width: 100%;
      //width: 500px;
      width: 100%;
      //z-index: 0!important;
      text-align: center;
    //}
    // @include respond-toSP(768) {
    //   //width: 550px;
    // }
    @include respond-toSP(1080) {
      //margin-right: 86px!important;
      //width: 690px;
    }
    @include respond-to(767) {
      display: block;
      z-index: 0!important;
    }
    .group-header {
      top: 38px;
      left: 479px;
      z-index: 1;
      @include respond-toSP(1080) {
        left: 618px;
      }
      // .menu-btn.x span,
      // .menu-btn.x:before,
      // .menu-btn.x:after
      // { background-color: $white; }
    }
    .menu-top-header {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      list-style: none;
      width: 100%;
      margin: 0;
      padding: 0;
      float: none !important;
      @include respond-toSP(768) {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        //width: 300px;
      }
      @include respond-toSP(1080) {
        //margin-right: 86px!important;
        //width: 390px;
      }
      @include respond-to(767) {
        //margin-right: 86px!important;
        //width: 390px;
        position: relative;
        top: 49px;
        transform: translateY(0);
      }
      li.parent-showsub > .showsubmenu:before { transition: all ease 0.5s; }
      li.parent-showsub > .showsubmenu:before {
        -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
      }
      .sub-menu {
        display: block!important;
        text-align: center;
        background: $blue-15;
        padding: 8px 0!important;
        a {
          width: 100%;
          color: $white;
          padding: 0;
          transition: all ease 0.5s;
          @include respond-to(767) {
            font-size: 14px!important;
            line-height: 14px;
          }
          &:hover {
            font-weight: bold;
            color: $blue-16; 
          }
        }
        li { border: none; }
      }
      .th-child {
        &-list1 {
          display: block!important;
          text-align: center;
          background: $blue-15;
          padding: 8px 0!important;
          a {
            width: 100%;
            color: $white;
            transition: all ease 0.5s;
            @include respond-to(767) {
              font-size: 14px!important;
              line-height: 14px;
            }
            &:hover {
              font-weight: bold;
              color: $blue-16; 
            }
          }
          li { border: none; }
        }
      }
      .th-media {
        &-list1 {
          display: flex !important;
          width: 70%!important;
          max-width: 786px;
          text-align: center;
          padding: 25px 0 0!important;
          justify-content: center;
          margin: 0 auto!important;
          border-top: 1px solid #ccc;
          background: transparent;
          @include respond-to(767) {
            padding: 14px 0 0!important;
          }
          a {
            width: 100%;
            color: $white;
            padding-left: 5px!important;
            transition: all ease 0.5s;
            &:hover { opacity: 0.6; }
          }
          li {
            border: none;
            &:first-child { margin-right: 20px; }
          }
          .img-h1 {
            img { @include respond-to(767) { width: 30px; } }
          }
        }
      }
    }
    .menu-top-header-box1 {
      width: 100%;
      position: absolute;
      left: 0;
      height: 100%;
      top: 0;
      overflow-x: hidden; 
      background: rgba(255,255,255,0.9);
    }
    /*----------------------------*/
    .th__circle1 {
      position: absolute;
      bottom: -111px;
      left: unset;
      right: -156px;
      z-index: 0;
      @include respond-toSP(768) {
        right: 120px;
      }
    }
  }
  .form-search-focus {
    background: inherit;
    .icon-search:before {
      font-weight: bold;
      color: $white;
    }
  }
  .th-translate {
    display: flex;
    justify-content: flex-start;
    top: 18px;
    position: absolute;
    right: 53px;
    z-index: -1;
    @include respond-to(767) {
      top: 11px;
      right: 2px;
    }
    .logo1 {
      display: block;
      // img {
      //   width: 17px;
      //   height: 17px;
      // }
      .icon-global:before { color: $black; }
    }
    .lang1 {
      position: relative;
      padding: 0 8px;
      font-size: 14px;
      text-transform: uppercase;
      &.current { font-weight: bold }
      &:not(:last-child):after {
        content: '';
        width: 1px;
        height: 100%;
        position: absolute;
        right: 0;
        background: $black;
      }
      &:last-child {
        padding-right: 8px;
      }
    }
    .lang-item {
      position: relative;
      list-style-type: none;
      padding: 0 8px;
      font-size: 14px;
      text-transform: uppercase;
      &.current-lang { font-weight: bold }
      &:not(:last-child):after {
        content: '';
        width: 1px;
        height: 100%;
        position: absolute;
        right: 0;
        background: $black;
      }
      &:last-child {
        padding-right: 8px;
      }
    }
    &.white {
      color: $white;
      .logo1 {
        .icon-global:before { color: $white; }
      }
      .lang1,
      .lang-item {
        &:not(:last-child):after { background: $white; }
      }
    }
  }
  &.menu-type1 {
    background: rgba(26, 59, 68, 0.68);
    #logo {
      img:not(:last-child) { display: none; }
    }
    .container {
      @include respond-toSP(1200) { height: 73px; }
    }
  }
}
/*------------------------------------------*/
@media only screen and (min-width: 768px) and (max-width: 1199px) {
  /* line 44, assets/scss/layout/_page.scss */
  .group-header .menu-btn.x { display: block; }
}
/*------------------------------------------*/
.sub-menu:before {
  content: "";
  position: absolute;
  height: 100%;
  z-index: -1;
  background: none;
  left: 0;
  right: 0;
}
/*============================================*/

.owl-carousel .owl-dots > .owl-dot.active span, 
.owl-carousel .owl-dots > .owl-dot:hover span {
  background-color: $white;
  border-color: $white;
}
