/*=========================================================*/
/*Tho dang*/
/*=========================================================*/
@mixin respond-to($media) {
  @media only screen and (max-width: $media + 'px') {
    @content;
  }
}
/*========================================================*/
@mixin respond-toSP($media) {
  @media only screen and (min-width: $media + 'px') {
    @content;
  }
}
/*========================================================*/
@mixin ie() {
  //----------------------------------------
  @media screen and (-ms-high-contrast: active),
  (-ms-high-contrast: none) {
    @content;
  }
  //----------------------------------------
}
/*========================================================*/
@mixin cssLineBeforeTag($w: 1px, $h: 48px) {
  content: '';
  position: absolute;
  display: block;
  width: $w;
  height: $h;
  // top: $top;
  // bottom: $bottom;
  left: 0;
  right: 0;
  margin: 0 auto;
  background: -moz-linear-gradient(top, rgba(152, 168, 172, 0.98) 29%, 
    rgba(152, 168, 172, 0.86) 47%, rgba(152, 168, 172, 0.32) 86%, 
    rgba(152, 168, 172, 0) 100%);
  background: -webkit-linear-gradient(top, rgba(152, 168, 172, 0.98) 29%, 
    rgba(152, 168, 172, 0.86) 47%, rgba(152, 168, 172, 0.32) 86%, 
    rgba(152, 168, 172, 0) 100%);
  background: linear-gradient(to bottom, rgba(152, 168, 172, 0.98) 29%, 
    rgba(152, 168, 172, 0.86) 47%, rgba(152, 168, 172, 0.32) 86%, 
    rgba(152, 168, 172, 0) 100%);
}

@mixin cssBtnNews($top: -52px) {
  &:before {
    content: '';
    position: absolute;
    display: block;
    width: 1px;
    height: 48px;
    top: $top;
    left: 0;
    right: 0;
    margin: 0 auto;
    background: -moz-linear-gradient(top, rgba(152, 168, 172, 0.98) 29%, 
      rgba(152, 168, 172, 0.86) 47%, rgba(152, 168, 172, 0.32) 86%, 
      rgba(152, 168, 172, 0) 100%);
    background: -webkit-linear-gradient(top, rgba(152, 168, 172, 0.98) 29%, 
      rgba(152, 168, 172, 0.86) 47%, rgba(152, 168, 172, 0.32) 86%, 
      rgba(152, 168, 172, 0) 100%);
    background: linear-gradient(to bottom, rgba(152, 168, 172, 0.98) 29%, 
      rgba(152, 168, 172, 0.86) 47%, rgba(152, 168, 172, 0.32) 86%, 
      rgba(152, 168, 172, 0) 100%);
  }
  .c-btn1 {
    width: 251px;
    border: 1px solid #39bfd7;
    background: none;
    text-transform: uppercase;
  }
}

@mixin cssBgNews() {
  position: absolute;
  top: 0;
  width: 100%;
  height: auto;
  img {
    width: 100%;
    object-fit: cover;
  }
}
