/*=================layout=======================*/
.l-main {
  position: relative;
}
/*------------------------------------------------*/
.l-visual {
  display: block;
  position: relative;
}
/*------------------------------------------------*/
.a-hiddenTop {
  //display: none;
  opacity: 0;
  //transition: all ease 0.4s;
}
.a-scrollTop {
  //display: block;
  // transition: all ease 0.4s;
  -webkit-animation: utilitiesContent 1.3s ease;
  -o-animation: utilitiesContent 1.3s ease;
  animation: utilitiesContent 1.3s ease;
  //animation-delay: .4s;
}
/*------------------------------------------------*/
@-webkit-keyframes sub-menu-hover {
  0% {
    width: 0;
  }
  100% {
    width: 55px;
  }
}
@-moz-keyframes sub-menu-hover {
  0% {
    width: 0;
  }
  100% {
    width: 55px;
  }
}
@-ms-keyframes sub-menu-hover {
  0% {
    width: 0;
  }
  100% {
    width: 55px;
  }
}
@-o-keyframes sub-menu-hover {
  0% {
    width: 0;
  }
  100% {
    width: 55px;
  }
}
@keyframes sub-menu-hover {
  0% {
    width: 0;
  }
  100% {
    width: 55px;
  }
}
/*------------------------------------------------*/
// @keyframes BgUtilitisActive {
//   0% {
//     opacity: 0;
//   }
//   50% {
//     opacity: 1;
//   }
//   100% {
//     opacity: 0;
//   }
// }
/*------------------------------------------------*/
@keyframes IconUtilitisActive {
  0% {
    width: 60px;
    height: 60px;
    opacity: 0;
  }
  25% {
    opacity: 1;
  }
  50% {
    width: 110px;
    height: 110px;
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@-moz-keyframes IconUtilitisActive {
  0% {
    width: 110px;
    height: 110px;
    opacity: 0;
  }
  25% {
    opacity: 1;

  }
  50% {
    width: 110px;
    height: 110px;
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes IconUtilitisActive {
  0% {
    width: 60px;
    height: 60px;
    opacity: 0;

  }
  25% {
    opacity: 1;
  }
  50% {
    width: 110px;
    height: 110px;
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
/*--------------------------------*/
@-moz-keyframes utilitiesContent {
  0% {
    opacity: 0;
    -webkit-transform: translateY(50%);
    -moz-transform: translateY(50%);
    -ms-transform: translateY(50%);
    -o-transform: translateY(50%);
    transform: translateY(50%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
  }
}
@-webkit-keyframes utilitiesContent {
  0% {
    opacity: 0;
    -webkit-transform: translateY(50%);
    -moz-transform: translateY(50%);
    -ms-transform: translateY(50%);
    -o-transform: translateY(50%);
    transform: translateY(50%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes utilitiesContent {
  0% {
    opacity: 0;
    -webkit-transform: translateY(50%);
    -moz-transform: translateY(50%);
    -ms-transform: translateY(50%);
    -o-transform: translateY(50%);
    transform: translateY(50%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
  }
}
/*--------------------------------*/
@-webkit-keyframes move-the-hand {
  0% {
    -moz-opacity: 0;
    -khtml-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -o-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }
  25% {
    -moz-opacity: 1;
    -khtml-opacity: 1;
    -webkit-opacity: 1;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    -webkit-transform: translateX(25px);
    -moz-transform: translateX(25px);
    -o-transform: translateX(25px);
    -ms-transform: translateX(25px);
    transform: translateX(25px);
  }
  50% {
    -moz-opacity: 0;
    -khtml-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-transform: translateX(50px);
    -moz-transform: translateX(50px);
    -o-transform: translateX(50px);
    -ms-transform: translateX(50px);
    transform: translateX(50px);
  }
  75% {
    -moz-opacity: 1;
    -khtml-opacity: 1;
    -webkit-opacity: 1;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    -webkit-transform: translateX(25px);
    -moz-transform: translateX(25px);
    -o-transform: translateX(25px);
    -ms-transform: translateX(25px);
    transform: translateX(25px);
  }
  100% {
    -moz-opacity: 0;
    -khtml-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -o-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }
}
@-moz-keyframes move-the-hand {
  0% {
    -moz-opacity: 0;
    -khtml-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -o-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }
  25% {
    -moz-opacity: 1;
    -khtml-opacity: 1;
    -webkit-opacity: 1;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    -webkit-transform: translateX(25px);
    -moz-transform: translateX(25px);
    -o-transform: translateX(25px);
    -ms-transform: translateX(25px);
    transform: translateX(25px);
  }
  50% {
    -moz-opacity: 0;
    -khtml-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-transform: translateX(50px);
    -moz-transform: translateX(50px);
    -o-transform: translateX(50px);
    -ms-transform: translateX(50px);
    transform: translateX(50px);
  }
  75% {
    -moz-opacity: 1;
    -khtml-opacity: 1;
    -webkit-opacity: 1;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    -webkit-transform: translateX(25px);
    -moz-transform: translateX(25px);
    -o-transform: translateX(25px);
    -ms-transform: translateX(25px);
    transform: translateX(25px);
  }
  100% {
    -moz-opacity: 0;
    -khtml-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -o-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }
}
@-ms-keyframes move-the-hand {
  0% {
    -moz-opacity: 0;
    -khtml-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -o-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }
  25% {
    -moz-opacity: 1;
    -khtml-opacity: 1;
    -webkit-opacity: 1;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    -webkit-transform: translateX(25px);
    -moz-transform: translateX(25px);
    -o-transform: translateX(25px);
    -ms-transform: translateX(25px);
    transform: translateX(25px);
  }
  50% {
    -moz-opacity: 0;
    -khtml-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-transform: translateX(50px);
    -moz-transform: translateX(50px);
    -o-transform: translateX(50px);
    -ms-transform: translateX(50px);
    transform: translateX(50px);
  }
  75% {
    -moz-opacity: 1;
    -khtml-opacity: 1;
    -webkit-opacity: 1;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    -webkit-transform: translateX(25px);
    -moz-transform: translateX(25px);
    -o-transform: translateX(25px);
    -ms-transform: translateX(25px);
    transform: translateX(25px);
  }
  100% {
    -moz-opacity: 0;
    -khtml-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -o-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }
}
@-o-keyframes move-the-hand {
  0% {
    -moz-opacity: 0;
    -khtml-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -o-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }
  25% {
    -moz-opacity: 1;
    -khtml-opacity: 1;
    -webkit-opacity: 1;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    -webkit-transform: translateX(25px);
    -moz-transform: translateX(25px);
    -o-transform: translateX(25px);
    -ms-transform: translateX(25px);
    transform: translateX(25px);
  }
  50% {
    -moz-opacity: 0;
    -khtml-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-transform: translateX(50px);
    -moz-transform: translateX(50px);
    -o-transform: translateX(50px);
    -ms-transform: translateX(50px);
    transform: translateX(50px);
  }
  75% {
    -moz-opacity: 1;
    -khtml-opacity: 1;
    -webkit-opacity: 1;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    -webkit-transform: translateX(25px);
    -moz-transform: translateX(25px);
    -o-transform: translateX(25px);
    -ms-transform: translateX(25px);
    transform: translateX(25px);
  }
  100% {
    -moz-opacity: 0;
    -khtml-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -o-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }
}
@keyframes move-the-hand {
  0% {
    -moz-opacity: 0;
    -khtml-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -o-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }
  25% {
    -moz-opacity: 1;
    -khtml-opacity: 1;
    -webkit-opacity: 1;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    -webkit-transform: translateX(25px);
    -moz-transform: translateX(25px);
    -o-transform: translateX(25px);
    -ms-transform: translateX(25px);
    transform: translateX(25px);
  }
  50% {
    -moz-opacity: 0;
    -khtml-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-transform: translateX(50px);
    -moz-transform: translateX(50px);
    -o-transform: translateX(50px);
    -ms-transform: translateX(50px);
    transform: translateX(50px);
  }
  75% {
    -moz-opacity: 1;
    -khtml-opacity: 1;
    -webkit-opacity: 1;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    -webkit-transform: translateX(25px);
    -moz-transform: translateX(25px);
    -o-transform: translateX(25px);
    -ms-transform: translateX(25px);
    transform: translateX(25px);
  }
  100% {
    -moz-opacity: 0;
    -khtml-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -o-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }
}
/*--------------------------------*/
@keyframes loadingAnimation {
  0% { width: 0; }
  100% { width: 100%; }
}
@-webkit-keyframes loadingAnimation {
  0% { width: 0; }
  100% { width: 100%; }
}
@-moz-keyframes loadingAnimation {
  0% { width: 0; }
  100% { width: 100%; }
}
@keyframes loadingAnimationFadeOut {
  0% {
    transform: translate(-50%,-50%);
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translate(-50%,-100%);
  }
}
@-webkit-keyframes loadingAnimationFadeOut{
  0% {
    transform: translate(-50%,-50%);
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translate(-50%,-100%);
  }
}
@-moz-keyframes loadingAnimationFadeOut {
  0% {
    transform: translate(-50%,-50%);
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translate(-50%,-100%);
  }
}
/*--------------------------------*/
@keyframes bgLoadingFadeIn {
  0%{ opacity: 0; }
  100%{ opacity: 1; }
}
@-webkit-keyframes  bgLoadingFadeIn{
  0%{ opacity: 0; }
  100%{ opacity: 1; }
}
@-moz-keyframes bgLoadingFadeIn {
  0%{ opacity: 0; }
  100%{ opacity: 1; }
}
/*==========codes from other pages===========*/
/*source link: eden, lancaster, soleit*/
/*
* thanks for senior developers of eden, lancas, soleit, others
* thank you so much!!!
*/
/*----------loading page--------------*/
.loading-wrap {
  position: fixed;
  width: 100%;
  height: 100vh;
  background-color: $white;
  z-index: 1100;
  top: 0;
}
.bg-loading-wrapper {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background: url(../images/bgloading.png) no-repeat;
  background-size: cover;
  opacity: 0;
  -webkit-animation: bgLoadingFadeIn 700ms ease-in-out;
  -o-animation: bgLoadingFadeIn 700ms ease-in-out;
  animation: bgLoadingFadeIn 700ms ease-in-out;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  -o-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
.th-loading {
  width: 100%;
  text-align: center;
  border-bottom: 1px solid #0082b9;
  position: absolute;
  left: 50%;
  top: 35%;
  -webkit-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  -o-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
}
.logo-loading{
  // width: 30%;
  // max-width: 150px;
  margin: 0 auto 20px;
  @include respond-to(767) {
    img {
      width: 200px;
      height: 56px;
    }
  }
}
.th-loading:before {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 50%;
  width: 0;
  height: 2px;
  background: $blue-7;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
}

.th-loading:before {
  -webkit-animation: loadingAnimation 2s ease-in-out 1;
  -o-animation: loadingAnimation 2s ease-in-out 1;
  animation: loadingAnimation 2s ease-in-out 1;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  -o-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
.loading-fade-out .th-loading {
  -webkit-animation: loadingAnimationFadeOut 1s ease-in-out 1;
  -o-animation: loadingAnimationFadeOut 1s ease-in-out 1;
  animation: loadingAnimationFadeOut 1s ease-in-out 1;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  -o-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

/*----------scroll to view------------*/
.dd-b-how-to-view {
  display: none;
  background-color: rgba(0, 0, 0, 0.8);
  -webkit-border-radius: 28px;
  -moz-border-radius: 28px;
  border-radius: 28px;
  max-width: 280px;
  width: 100%;
  padding: 26px 10px 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  z-index: 49;
  text-align: center;
}
.dd-b-how-to-view *:last-child {
  margin-bottom: 0;
}
.dd-b-how-to-view p {
  color: #FFFFFF;
  font-size: 12px;
  line-height: 1.5em;
}
.dd-b-how-to-view .dd-icons {
  margin: 0 auto 29px;
  width: 140px;
  font-size: 0;
  line-height: 0;
  text-align: center;
  display: block;
  position: relative;
  z-index: 40;
}
.dd-b-how-to-view .dd-icons span {
  background-color: #FFFFFF;
  display: inline-block;
  vertical-align: middle;
  width: 27px;
  height: 27px;
  margin-right: 17px;
}
.dd-b-how-to-view .dd-icons span:first-child, .dd-b-how-to-view .dd-icons span:last-child {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  position: relative;
  z-index: 2;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}
.dd-b-how-to-view .dd-icons span:first-child:before, .dd-b-how-to-view .dd-icons span:first-child:after, .dd-b-how-to-view .dd-icons span:last-child:before, .dd-b-how-to-view .dd-icons span:last-child:after {
  background-color: #003851;
  width: 6px;
  height: 1px;
  content: "";
  display: block;
  position: absolute;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  top: 50%;
  left: 50%;
  margin-left: -5px;
  margin-top: -1px;
}
.dd-b-how-to-view .dd-icons span:first-child:after, .dd-b-how-to-view .dd-icons span:last-child:after {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  margin-left: -1px;
}
.dd-b-how-to-view .dd-icons span:nth-child(2), .dd-b-how-to-view .dd-icons span:nth-child(3), .dd-b-how-to-view .dd-icons span:nth-child(4) {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  width: 6px;
  height: 6px;
  -webkit-animation: dot-flicker 1.5s linear infinite;
  -moz-animation: dot-flicker 1.5s linear infinite;
  -ms-animation: dot-flicker 1.5s linear infinite;
  -o-animation: dot-flicker 1.5s linear infinite;
  animation: dot-flicker 1.5s linear infinite;
}
.dd-b-how-to-view .dd-icons span:nth-child(5) {
  background: url(../images/hand.svg) 0 0 no-repeat;
  background-size: 24px 26px;
  width: 24px;
  height: 26px;
  margin-right: 0;
  position: absolute;
  z-index: 50;
  left: 41px;
  top: 15px;
  -webkit-animation: move-the-hand 3s linear infinite;
  -moz-animation: move-the-hand 3s linear infinite;
  -ms-animation: move-the-hand 3s linear infinite;
  -o-animation: move-the-hand 3s linear infinite;
  animation: move-the-hand 3s linear infinite;
  -moz-opacity: 0;
  -khtml-opacity: 0;
  -webkit-opacity: 0;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
}
.dd-b-how-to-view .dd-icons span:last-child {
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
  margin: 0;
}
@media only screen and (min-width: 1080px) {
  .dd-b-how-to-view {
    display: none !important;
  }
}
