/*=========================================================*/
/*Tho dang*/
/*=========================================================*/
/*=================Private====================*/
/*============================================*/
.p-top1 {
  position: relative;
  display: block;
  background: url(../images/bgslide1-pc.jpg) no-repeat left bottom;
  background-size: cover;
  /*------------------------------------*/
  @include respond-to(767) {
    background: url(../images/bgslide1-sp.jpg) no-repeat left bottom;
    background-size: cover;
  }
  /*--------------------------------------*/
  // &__inner1 {
  //   height: 100%;
  //   padding-top: 138px;
  //   @include respond-to(767) {
  //     height: auto;
  //     padding-top: 0;
  //   }
  // }
  /*--------------------------------------*/
  &__circle1 {
    position: absolute;
    bottom: 0;
    left: -177px;
    z-index: 0;
    @include respond-to(767) {
      left: unset;
      right: -183px;
      top: 30px;
      z-index: 3;
    }
  }
  /*--------------------------------------*/
  &__bg1 {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 2;
    overflow: hidden;
    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      background: -moz-linear-gradient(left, rgb(7, 57, 109) 0%, rgba(55, 116, 177, 0.9) 33%, rgba(70, 128, 185, 0.56) 48%, rgba(209, 203, 202, 0) 62%);
      background: -webkit-linear-gradient(left, rgb(7, 57, 109) 0%, rgba(55, 116, 177, 0.9) 33%, rgba(70, 128, 185, 0.56) 48%, rgba(209, 203, 202, 0) 62%);
      background: linear-gradient(to right, rgb(7, 57, 109) 0%, rgba(55, 116, 177, 0.9) 33%, rgba(70, 128, 185, 0.56) 48%, rgba(209, 203, 202, 0) 62%);
      //background: url(../images/bgblue-1.png) no-repeat top;
      //background-size: 100% 100%;
      @include respond-to(767) {
        background: -moz-linear-gradient(top, rgb(7, 57, 109) 0%, rgba(55, 116, 177, 0.9) 33%, rgba(70, 128, 185, 0.56) 48%, rgba(209, 203, 202, 0) 100%);
        background: -webkit-linear-gradient(top, rgb(7, 57, 109) 0%, rgba(55, 116, 177, 0.9) 33%, rgba(70, 128, 185, 0.56) 48%, rgba(209, 203, 202, 0) 100%);
        background: linear-gradient(to bottom, rgb(7, 57, 109) 0%, rgba(55, 116, 177, 0.9) 33%, rgba(70, 128, 185, 0.56) 48%, rgba(209, 203, 202, 0) 100%);
        max-height: 92%;
      }
    }
    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  /*--------------------------------------*/
  &__box1 {
    position: unset;
    color: $white;
    .c-title1 {
      color: $white;
      margin-bottom: 15px;
      @include respond-to(767) { margin-bottom: 20px; }
    }
    .box1 {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      z-index: 5;
      width: 370px;
      text-align: justify;
      @include respond-to(767) {
        position: relative;
        transform: translateY(0);
        width: 100%;
        top: 0;
        padding-top: 83px;
      }
    }
  }
  /*------------------------------------*/
  &__content1 {
    position: relative;
    height: 100%;
    overflow: hidden;
    //@include respond-to(767) { padding: 60px 0 60px; }
  }
  // /*--------------------------------------*/
  // &__circle1 {
  //   position: absolute;
  //   bottom: 0;
  //   left: -177px;
  //   z-index: 0;
  //   @include respond-to(767) {
  //     left: unset;
  //     right: -183px;
  //     top: 30px;
  //     z-index: 3;
  //   }
  // }
  // /*--------------------------------------*/
  // &__bg1 {
  //   position: absolute;
  //   top: 0;
  //   left: 0;
  //   bottom: 0;
  //   right: 0;
  //   z-index: 2;
  //   overflow: hidden;
  //   &:before {
  //     content: '';
  //     position: absolute;
  //     left: 0;
  //     top: 0;
  //     right: 0;
  //     bottom: 0;
  //     background: -moz-linear-gradient(left, rgb(7, 57, 109) 0%, rgba(55, 116, 177, 0.9) 33%, rgba(70, 128, 185, 0.56) 48%, rgba(209, 203, 202, 0) 62%);
  //     background: -webkit-linear-gradient(left, rgb(7, 57, 109) 0%, rgba(55, 116, 177, 0.9) 33%, rgba(70, 128, 185, 0.56) 48%, rgba(209, 203, 202, 0) 62%);
  //     background: linear-gradient(to right, rgb(7, 57, 109) 0%, rgba(55, 116, 177, 0.9) 33%, rgba(70, 128, 185, 0.56) 48%, rgba(209, 203, 202, 0) 62%);
  //     //background: url(../images/bgblue-1.png) no-repeat top;
  //     //background-size: 100% 100%;
  //     @include respond-to(767) {
  //       background: -moz-linear-gradient(top, rgb(7, 57, 109) 0%, rgba(55, 116, 177, 0.9) 33%, rgba(70, 128, 185, 0.56) 48%, rgba(209, 203, 202, 0) 100%);
  //       background: -webkit-linear-gradient(top, rgb(7, 57, 109) 0%, rgba(55, 116, 177, 0.9) 33%, rgba(70, 128, 185, 0.56) 48%, rgba(209, 203, 202, 0) 100%);
  //       background: linear-gradient(to bottom, rgb(7, 57, 109) 0%, rgba(55, 116, 177, 0.9) 33%, rgba(70, 128, 185, 0.56) 48%, rgba(209, 203, 202, 0) 100%);
  //       max-height: 92%;
  //     }
  //   }
  //   img {
  //     display: block;
  //     width: 100%;
  //     height: 100%;
  //     object-fit: cover;
  //   }
  // }
  // /*--------------------------------------*/
  // &__box1 {
  //   position: unset;
  //   color: $white;
  //   .c-title1 {
  //     color: $white;
  //     margin-bottom: 15px;
  //     @include respond-to(767) { margin-bottom: 20px; }
  //   }
  //   .box1 {
  //     position: absolute;
  //     top: 50%;
  //     transform: translateY(-50%);
  //     z-index: 5;
  //     width: 370px;
  //     text-align: justify;
  //     @include respond-to(767) {
  //       position: relative;
  //       transform: translateY(0);
  //       width: 100%;
  //       top: 0;
  //       padding-top: 83px;
  //     }
  //   }
  // }
  // /*------------------------------------*/
  // &__content1 {
  //   position: relative;
  //   height: 100%;
  //   overflow: hidden;
  //   //@include respond-to(767) { padding: 60px 0 60px; }
  // }
  // /*------------------------------------*/
}

/*--------------------------------------*/
.p-top2 {
  position: relative;
  display: block;
  //background: $blue-1;
  background: url(../images/bg-structure.jpg) repeat left top;
  overflow: hidden;
  // @include respond-to(767) {
  //   padding: 0 0 30px;
  // }
  &:before {
    @include cssLineBeforeTag(1px, 67px);
    bottom: -36px;
  }
  /*--------------------------------------*/
  &__circle1 {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 4;
    width: 27%;
    max-width: 591px;
    //transform: translateY(-50%);
    @include respond-to(767) {
      top: inherit;
      left: inherit;
      width: 40%;
      min-width: 282px;
      bottom: 0;
      right: 0;
      transform: rotate(218deg);
      z-index: 0;
    }
    img { width: 100%; }
  }
  &__circle2 {
    position: absolute;
    top: -22%;
    right: -229px;
    z-index: 4;
    width: 35%;
    max-width: 581px;
    min-width: 400px;
    //transform: translateY(-50%);
    @include respond-to(767) {
      top: 0;
      right: unset;
      left: -49%;
      transform: unset;
      min-width: 180px;
      max-width: 500px;
      width: 70%;
    }
    img { width: 100%; }
  }
  /*--------------------------------------*/
  &__bg1 {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 2;
    overflow: hidden;
    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      background: -moz-linear-gradient(left, rgba(242, 247, 252, 1) 0%, rgba(253, 254, 255, 0.9) 33%, rgba(253, 254, 255, 0.56) 48%, rgba(209, 203, 202, 0) 62%);
      background: -webkit-linear-gradient(left, rgba(242, 247, 252, 1) 0%, rgba(253, 254, 255, 0.9) 33%, rgba(253, 254, 255, 0.56) 48%, rgba(209, 203, 202, 0) 62%);
      background: linear-gradient(to right, rgba(242, 247, 252, 1) 0%, rgba(253, 254, 255, 0.9) 33%, rgba(253, 254, 255, 0.56) 48%, rgba(209, 203, 202, 0) 62%);
    }
    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  /*--------------------------------------*/
  &__box1 {
    position: unset;
    display: block;
    .c-title1 {
      margin-bottom: 64px;
      font-weight: normal;
    }
    .box1 {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      z-index: 5;
      width: 903px;
      margin: 0 auto;
      left: 0;
      right: 0;
      /* width: 370px; */
    }
    .img1 {
      width: 100%;
      img { width: 100%; }
    }
  }
  /*------------------------------------*/
  &__content1 {
    position: relative;
    overflow: hidden;
    height: 100%;
    padding-top: 100px;
    @include respond-to(767) {
      overflow: scroll;
      padding-top: 0;
      height: auto;
    }
    .c-title1 {
      font-weight: bold;
      //margin-bottom: 18px;
      margin-bottom: -29px;
      text-align: center;
      color: $blue-12;
      @include respond-to(767) { margin-bottom: 14px; }
    }
  }
  /*------------------------------------*/
}
/*--------------------------------------*/
.p-top3 {
  position: relative;
  display: block;
  /*--------------------------------------*/
  &__circle1 {
    position: absolute;
    bottom: -165px;
    right: -177px;
    z-index: 4;
  }
  /*--------------------------------------*/
  &__bg1 {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 2;
    overflow: hidden;
    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      background: -moz-linear-gradient(left, #00495F 52%, rgba(0, 76, 95, 0.83) 68%, rgba(0, 76, 95, 0.56) 83%, rgba(0, 76, 95, 0.2) 100%);
      background: -webkit-linear-gradient(left, #00495F 52%, rgba(0, 76, 95, 0.83) 68%, rgba(0, 76, 95, 0.56) 83%, rgba(0, 76, 95, 0.2) 100%);
      background: linear-gradient(to right, #00495F 52%, rgba(0, 76, 95, 0.83) 68%, rgba(0, 76, 95, 0.56) 83%, rgba(0, 76, 95, 0.2) 100%);
    }
    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  /*--------------------------------------*/
  &__box1 {
    display: none;
    @include respond-toSP(992) {
      display: block;
      position: unset;
      height: 100%;
      overflow: hidden;
      &:before{
        content: '';
        position: absolute;
        z-index: 4;
        top: 0;
        bottom: 0;
        //right: 7%;
        left: 7%;
        width: 19%;
        max-width: 353px;
        background: -moz-linear-gradient(left, #00495F 39%, rgba(0, 76, 95, 0.83) 75%, rgba(0, 76, 95, 0.56) 78%, rgba(0, 76, 95, 0) 100%);
        background: -webkit-linear-gradient(left, #00495F 39%, rgba(0, 76, 95, 0.83) 75%, rgba(0, 76, 95, 0.56) 78%, rgba(0, 76, 95, 0) 100%);
        background: linear-gradient(to right, #00495F 39%, rgba(0, 76, 95, 0.83) 75%, rgba(0, 76, 95, 0.56) 78%, rgba(0, 76, 95, 0) 100%);
      }
      .icon-utilitis-wrap .icon-utilitis:before {
        content: "";
        width: 75px;
        height: 75px;
        border-radius: 100%;
        border: 1px solid $blue-14;
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%,-50%);
        -moz-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
        -o-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
        opacity: 0;
        -webkit-transition: all 400ms ease;
        -moz-transition: all 400ms ease;
        -ms-transition: all 400ms ease;
        -o-transition: all 400ms ease;
        transition: all 400ms ease;
      }
      // .icon-utilitis-wrap .icon-utilitis:after {
      //   content: "";
      //   width: 75px;
      //   height: 75px;
      //   border-radius: 100%;
      //   border: 1px solid $blue-3;
      //   position: absolute;
      //   left: 50%;
      //   top: 50%;
      //   -webkit-transform: translate(-50%,-50%);
      //   -moz-transform: translate(-50%,-50%);
      //   -ms-transform: translate(-50%,-50%);
      //   -o-transform: translate(-50%,-50%);
      //   transform: translate(-50%,-50%);
      //   opacity: 0;
      //   -webkit-transition: all 400ms ease;
      //   -moz-transition: all 400ms ease;
      //   -ms-transition: all 400ms ease;
      //   -o-transition: all 400ms ease;
      //   transition: all 400ms ease;
      // }
      .icon-utilitis-wrap .active .icon-utilitis:before {
        display: block;
        -webkit-animation: IconUtilitisActive 1.8s ease-out infinite;
        -o-animation: IconUtilitisActive 1.8s ease-out infinite;
        animation: IconUtilitisActive 1.8s ease-out infinite;
        animation-delay: .4s;
      }
      .icon-utilitis-wrap .active .icon-utilitis:before {
        content: "";
        width: 75px;
        height: 75px;
        border-radius: 100%;
        border: 1px solid $blue-14;
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%,-50%);
        -moz-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
        -o-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
      }
      // .icon-utilitis-wrap .active .icon-utilitis:after {
      //   display: block;
      //   -webkit-animation: IconUtilitisActive 1.5s ease-out infinite;
      //   -o-animation: IconUtilitisActive 1.5s ease-out infinite;
      //   animation: IconUtilitisActive 1.5s ease-out infinite;
      //   animation-delay: .4s;
      // }
      .icon-utilitis-wrap a:hover .icon-utilitis:before {
        display: block;
        -webkit-transition: all 400ms ease;
        -moz-transition: all 400ms ease;
        -ms-transition: all 400ms ease;
        -o-transition: all 400ms ease;
        transition: all 400ms ease;
        -webkit-animation: IconUtilitisActive 1.8s ease-out infinite;
        -o-animation: IconUtilitisActive 1.8s ease-out infinite;
        animation: IconUtilitisActive 1.8s ease-out infinite;
        animation-delay: .4s;
      }
      // .icon-utilitis-wrap a:hover .icon-utilitis:after {
      //   display: block;
      //   -webkit-transition: all 400ms ease;
      //   -moz-transition: all 400ms ease;
      //   -ms-transition: all 400ms ease;
      //   -o-transition: all 400ms ease;
      //   transition: all 400ms ease;
      //   -webkit-animation: IconUtilitisActive 1.5s ease-out infinite;
      //   -o-animation: IconUtilitisActive 1.5s ease-out infinite;
      //   animation: IconUtilitisActive 1.5s ease-out infinite;
      //   animation-delay: .4s;
      // }
    }
    .c-title1 {
      margin-bottom: 64px;
      font-weight: normal;
    }
  }
  /*------------------------------------*/
  &__box1SP {
    display: none;
    @include respond-to(991) {
      display: block;
      height: 100%;
      p { margin: 0; }
      .c-title1 {
        margin-bottom: 64px;
        font-weight: normal;
      }
      .info1 {
        position: relative;
        display: block;
        &__title1 {
          position: relative;
          font-size: 19px;
          margin-bottom: 12px;
          font-weight: bold;
          color: $blue-6;
        }
        &__title1.active,
        &__title1:hover {
          font-weight: bold;
        }
        &__content1 {
          position: relative;
          .img1 {
            position: relative;
            margin-bottom: 20px;
            img {
              width: 40px;
              height: 40px;
            }
          }
        }
      }
      .list1 {
        height: 100%;
        .owl-loaded.owl-carousel { height: 100% }
        .owl-carousel {
          .owl-stage-outer,
          .owl-stage { height: 100% }
          .owl-dots { margin-top: -76px; }
        }
        .owl-drag.owl-carousel .owl-item { height: 100% }
        &__card1 {
          position: relative;
          display: block;
          height: 100%;

          //ulities
          top: 0;
          left: 0;
          transform: translateY(0);
        }
        // .ulilities-content {
        //   position: relative;
        //   display: block;
        //   top: 0;
        //   left: 0;
        // }
        &__card1 {
          .utiliti-content-wrap {
            display: block;
            position: absolute;
            bottom: 85px;
            width: 80%;
            margin: 0 auto;
            left: 0;
            right: 0;
            opacity: 1;
            top: initial;
          }
        }
        &-bg1 { 
          position: absolute;
          width: 100%;
          left: 0;
          top: 0;
          height: 100%;
          z-index: -1;
          &:before {
            content: '';
            position: absolute;
            width: 100%;
            height: 58%;
            bottom: -1px;
            background: url(../images/coverbg2-t.png) no-repeat bottom;
            background-size: 100% 100%;
          }
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        &__box1 {
          display: block;
          position: absolute;
          bottom: 85px;
          width: 80%;
          margin: 0 auto;
          left: 0;
          right: 0;
          text-align: center;
          .decription-for-utilities-wrap { width: 100%; }
        }
      }
      .box1 { text-align: justify; }
    }
  }
  /*------------------------------------*/
  &__content1 {
    position: relative;
    height: 100%;
    overflow: hidden;
  }
  /*------------------------------------*/
}
/*--------------------------------------*/
.p-top4 {
  position: relative;
  display: block;
  @include respond-to(767) { border-bottom: 1px solid $blue-1; }
  /*--------------------------------------*/
  &__bg1 {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 2;
    overflow: hidden;
    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      background: -moz-linear-gradient(left, rgba(242, 247, 252, 1) 0%, rgba(253, 254, 255, 0.9) 33%, rgba(253, 254, 255, 0.56) 48%, rgba(209, 203, 202, 0) 62%);
      background: -webkit-linear-gradient(left, rgba(242, 247, 252, 1) 0%, rgba(253, 254, 255, 0.9) 33%, rgba(253, 254, 255, 0.56) 48%, rgba(209, 203, 202, 0) 62%);
      background: linear-gradient(to right, rgba(242, 247, 252, 1) 0%, rgba(253, 254, 255, 0.9) 33%, rgba(253, 254, 255, 0.56) 48%, rgba(209, 203, 202, 0) 62%);
    }
    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  /*--------------------------------------*/
  &__box1 {
    position: unset;
    p { margin: 0; }
    .c-title1 {
      margin-bottom: 64px;
      font-weight: normal;
    }
    .info1 {
      position: relative;
      display: block;
      padding-left: 20px;
      &__title1 {
        position: relative;
        margin-bottom: 20px; 
        font-size: 24px;
        cursor: pointer;
        transition: all ease 0.5s;
        @include respond-to(767) {
          font-size: 22px;
          margin-bottom: 12px;
        }
        &:before {
          content: "";
          position: absolute;
          top: 50%;
          left: -31px;
          width: 16px;
          height: 1px;
          background: $blue-4;
          transition: all ease 0.5s;
        }
      }
      &__title1.active,
      &__title1:hover {
        &:before {
          width: 32px;
          left: -44px;
        }
      }
      &__content1 {
        position: relative;
        padding-bottom: 46px;
        .img1 {
          position: relative;
          margin-bottom: 20px;
          img {
            width: 270px;
            height: 63px;
          }
        }
      }
    }
    .box1 {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      z-index: 5;
      width: 370px;
      text-align: justify;
      @include respond-to(767) {
        width: 82%;
        max-width: 500px;
      }
    }
  }
  /*------------------------------------*/
  &__content1 {
    position: relative;
    height: 100%;
  }
  /*--------------------------------------*/
  &__boxSP1 {
    height: 100%;
    p { margin: 0; }
    .c-title1 {
      margin-bottom: 64px;
      font-weight: normal;
    }
    .info1 {
      position: relative;
      display: block;
      &__title1 {
        position: relative;
        margin-bottom: 20px; 
        font-size: 24px;
        cursor: pointer;
        transition: all ease 0.5s;
        @include respond-to(767) {
          font-size: 16px;
          margin-bottom: 12px;
        }
      }
      &__title1.active,
      &__title1:hover {
        font-weight: bold;
      }
      &__content1 {
        position: relative;
        .img1 {
          position: relative;
          margin-bottom: 20px;
          img {
            width: 270px;
            height: 63px;
          }
        }
      }
    }
    .list1 {
      height: 100%;
      .owl-loaded.owl-carousel { height: 100% }
      .owl-carousel {
        .owl-stage-outer,
        .owl-stage { height: 100% }
        .owl-dots { margin-top: -114px; }
      }
      .owl-drag.owl-carousel .owl-item { height: 100% }
      &__card1 {
        position: relative;
        display: block;
        height: 100%;
      }
      &-bg1 { 
        position: absolute;
        width: 100%;
        left: 0;
        top: 0;
        height: 100%;
        z-index: -1;
        &:before {
          content: '';
          position: absolute;
          width: 100%;
          max-height: 400px;
          height: 60%;
          bottom: -1px;
          background: url(../images/coverbg2.png) no-repeat bottom;
          background-size: 100% 100%;
          @include respond-to(767) {
            height: 90%;
            max-height: unset;
          }
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      &__box1 {
        display: block;
        position: absolute;
        bottom: 85px;
        width: 80%;
        margin: 0 auto;
        left: 0;
        right: 0;
        text-align: center;
      }
    }
    .box1 { text-align: justify; }
  }
  /*------------------------------------*/
  &__contentSP1 {
    position: relative;
    height: 100%;
  }
  /*------------------------------------*/
}
/*--------------------------------------*/
.p-top5 {
  position: relative;
  display: block;
  background: $blue-1;
  /*--------------------------------------*/
  &__bg1 {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 2;
    overflow: hidden;
    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      background: -moz-linear-gradient(left, rgba(242, 247, 252, 1) 0%, rgba(253, 254, 255, 0.9) 33%, rgba(253, 254, 255, 0.56) 48%, rgba(209, 203, 202, 0) 62%);
      background: -webkit-linear-gradient(left, rgba(242, 247, 252, 1) 0%, rgba(253, 254, 255, 0.9) 33%, rgba(253, 254, 255, 0.56) 48%, rgba(209, 203, 202, 0) 62%);
      background: linear-gradient(to right, rgba(242, 247, 252, 1) 0%, rgba(253, 254, 255, 0.9) 33%, rgba(253, 254, 255, 0.56) 48%, rgba(209, 203, 202, 0) 62%);
    }
    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  /*--------------------------------------*/
  &__content1 {
    position: relative;
    height: 100%;
    overflow: hidden;
    @include respond-to(1080) {
      overflow-x: scroll;
      //height: 771px;
      &:after {
        position: absolute;
        content: "";
        width: 100%;
        height: 13%;
        bottom: 0;
        background: -moz-linear-gradient(bottom, rgba(253, 254, 255, 0.9) 44%, rgba(253, 254, 255, 0.56) 72%, rgba(209, 203, 202, 0) 98%);
        background: -webkit-linear-gradient(bottom, rgba(253, 254, 255, 0.9) 44%, rgba(253, 254, 255, 0.56) 72%, rgba(209, 203, 202, 0) 98%);
        background: linear-gradient(to top, rgba(253, 254, 255, 0.9) 44%, rgba(253, 254, 255, 0.56) 72%, rgba(209, 203, 202, 0) 98%);
        z-index: 5;
      }
      // .dd-scroll-area {
      //   overflow-x: scroll;
      //   .dd-map-hotpot {
      //     width: 1201px !important;
      //     top: 0 !important;
      //     height: 725px !important;
      //     margin-top: 0!important;
      //   }
      // }
      // .dd-s-location .dd-location-filter li {
      //   margin-right: 20px;
      //   margin-bottom: 3px;
      // }
    }
  }
  /*------------------------------------*/
}
/*--------------------------------------*/
.p-top6 {
  position: relative;
  display: block;
  background: $blue-8;
  //background: url(../images/bg-news.jpg) no-repeat left top;
  background-size: cover;
  &:before {
    @include cssLineBeforeTag(1px, 67px);
    top: -14px;
  }
  // &:after {
  //   @include cssLineBeforeTag(1px, 67px);
  //   bottom: -14px;
  // }
  &__inner1 {
    height: 100%;
    padding-top: 100px;
    @include respond-to(767) {
      // height: auto;
      padding-top: 80px;
    }
  }
  &__circle1 {
    position: absolute;
    bottom: 0;
    left: -177px;
    z-index: -1;
    @include respond-to(767) {
      // left: unset;
      // right: -183px;
      // top: 30px;
      //z-index: 3;
    }
  }
  .c-title1 {
    font-weight: bold;
    margin-bottom: 18px;
    text-align: center;
    color: $blue-11;
    @include respond-to(767) { margin-bottom: 14px; }
  }
  &__box1 {
    position: relative;
  }
  &__list1 {
    position: relative;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    @include respond-to(767) {
      display: block;
      margin-bottom: 25px;
    }
    //------------------------------------------
    .list1 {
      &__tab1 {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        font-size: 24px;
        color: $white;
        -webkit-transition: all ease 0.5s;
        -o-transition: all ease 0.5s;
        transition: all ease 0.5s;
        @include respond-to(767) {
          margin-bottom: 10px;
          padding-bottom: 10px;
          text-align: left;
          font-size: 14px;
          border-bottom: 1px solid $blue-4;
        }
        &:not(:last-child) {
          margin-right: 80px;
          @include respond-to(767) { margin-right: 0; }
        }
        &.active,
        &:hover { font-weight: 700; }
      }
      //------------------------------------------
    }
  }
  .tab1 {
    max-width: 970px;
    margin: 0 auto;
  }
}
/*--------------------------------------*/
.p-top7 {
  position: relative;
  display: block;
  background: #004c5f;
  // @include respond-to(767) {
  //   padding: 148px 0 45px;
  // }
  // @include respond-to(480) {
  //   padding: 101px 0 45px;
  // }
  &:before {
    @include cssLineBeforeTag(1px, 97px);
    top: -30px;
  }
  //@media only screen and (max-width: 767px) { padding-top: 40px; }
  @include respond-to(767) { padding-top: 40px; }
  &__content1 {
    height: 100%;
    padding-top: 100px;
    padding-bottom: 50px;
    @include respond-to(767) {
      height: auto;
      padding-top: 40px;
      padding-bottom: 30px;
    }
  }
  &__btn1 {
    display: block;
    position: relative;
    text-align: center;
    margin: 58px auto 0;
    @include respond-to(767) { margin-top: 55px; }
    &:before {
      content: '';
      position: absolute;
      display: block;
      width: 1px;
      height: 48px;
      top: -52px;
      left: 0;
      right: 0;
      margin: 0 auto;
      background: -moz-linear-gradient(top, rgba(152, 168, 172, 0.98) 29%, 
        rgba(152, 168, 172, 0.86) 47%, rgba(152, 168, 172, 0.32) 86%, 
        rgba(152, 168, 172, 0) 100%);
      background: -webkit-linear-gradient(top, rgba(152, 168, 172, 0.98) 29%, 
        rgba(152, 168, 172, 0.86) 47%, rgba(152, 168, 172, 0.32) 86%, 
        rgba(152, 168, 172, 0) 100%);
      background: linear-gradient(to bottom, rgba(152, 168, 172, 0.98) 29%, 
        rgba(152, 168, 172, 0.86) 47%, rgba(152, 168, 172, 0.32) 86%, 
        rgba(152, 168, 172, 0) 100%);
    }
    .c-btn1 {
      width: 251px;
      border: 1px solid #39bfd7;
      background: none;
      text-transform: uppercase;
    }
  }
  &__list1 {
    position: relative;
    //@include respond-to(991) { display: none; }
    .mb1{
      margin-bottom: 30px;
      @include respond-to(767) { margin-bottom: 12px; }
    }
    //------------------------------------------
    .list1 {
      &__title1 {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        text-transform: uppercase;
        font-family: 'Saira';
        overflow: hidden;
        margin-bottom: 7px;
        font-size: 18px;
        font-weight: bold;
        @include respond-to(991) { font-size: 13px; }
        @include respond-to(767) { font-size: 14px; }
      }
      &__text1 {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      &__order1 {
        @include respond-to(767) {
          display: none;
          // margin-bottom: 30px;
          &:nth-of-type(1),
          &:nth-of-type(2),
          &:nth-of-type(3),
          &:nth-of-type(4) { display: block; }
        }
      }
      &__box1 {
        display: block;
        position: relative;
        bottom: 0;
        width: 100%;
        padding: 16px 0 18px;
        // background: -webkit-linear-gradient(to bottom, rgba(82, 82, 82, 0) 0%, rgba(34, 34, 34, 0.72) 73%, rgba(34, 34, 34, 0.85) 80%);
        // background: -o-linear-gradient(to bottom, rgba(82, 82, 82, 0) 0%, rgba(34, 34, 34, 0.72) 73%, rgba(34, 34, 34, 0.85) 80%);
        // background: linear-gradient(to bottom, rgba(82, 82, 82, 0) 0%, rgba(34, 34, 34, 0.72) 73%, rgba(34, 34, 34, 0.85) 80%);
        z-index: 1;
        // @include respond-to(991) {
        //   //padding: 10px 0 18px 10px;
        //   padding: 0 0 0 10px;
        // }
        @include respond-to(767) {
          //padding: 10px 0 18px 10px;
          padding: 0 0 0 10px;
        }
      }
      &__content1 {
        position: relative;
        // @include respond-to(991) {
        //   display: flex;
        //   justify-content: flex-start;
        //   align-items: center;
        // }
        @include respond-to(767) {
          display: flex;
          justify-content: flex-start;
          align-items: center;
        }
      }
      &__card1 {
        position: relative;
        color: $white;
        transition: all ease-in-out 0.5s;
        // margin-bottom: 30px;
        height: 100%;
        border-bottom: 1px solid $green-2;
        // border: 1px solid rgba(157, 157, 157, 0.5);
        //----------------------------------------
        // @include respond-to(991) {
        //   // display: none;
        //   padding-bottom: 15px;
        //   // &:nth-of-type(1),
        //   // &:nth-of-type(2),
        //   // &:nth-of-type(3),
        //   // &:nth-of-type(4) { display: block; }
        // }
        @include respond-to(767) { padding-bottom: 15px; }
        &:hover {
          //color: $yellow;
          .list1__img1 { img{ transform: scale(1.1); } }
        }
        p { margin: 0; }
        .date1 {
          margin-bottom: 27px;
        }
      }
      //------------------------------------------
      &__img1 {
        position: relative;
        text-align: center;
        line-height: 0;
        overflow: hidden;
        @include respond-toSP(768) {
          //width: 100%;
          height: 212px;
          //max-height: 394px;
        }
        @include respond-toSP(1200) { height: 224px; }
        @include respond-to(767) {
          //width: 100%;
          width: 78%;
          max-height: 394px;
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: all ease 0.5s;
          @include respond-to(767) { width: 100%; }
        }
      }
      //------------------------------------------
    }
  }
  &__box1 {
    position: relative;
    display: block;
    .c-title1 {
      font-family: 'Saira';
      font-weight: bold;
      margin-bottom: 20px;
      text-align: center;
      color: $blue-11;
      @include respond-to(767) { margin-bottom: 22px; }
    }
  }
}
/*===========================================*/

/*===========================================*/
.p-news1 {
  position: relative;
  display: block;
  background: $blue-13;
  padding: 144px 0 32px;
  overflow: hidden;
  @include respond-to(767) { padding-top: 70px; }
  &__bg {
    @include cssBgNews();
  }
  &__btn1 {
    display: block;
    position: relative;
    text-align: center;
    margin: 78px auto 0;
    @include respond-to(767) { margin-top: 55px; }
    @include cssBtnNews();
  }
  &__list1 { position: relative; }
  .c-title1 {
    margin-bottom: 20px;
    text-align: center;
    @include respond-to(767) { margin-bottom: 22px; }
  }
}
/*===========================================*/

/*===========================================*/
.p-images1 {
  position: relative;
  display: block;
  background: $blue-13;
  padding: 144px 0 32px;
  overflow: hidden;
  @include respond-to(767) { padding-top: 70px; }
  &__bg {
    @include cssBgNews();
  }
  &__btn1 {
    display: block;
    position: relative;
    text-align: center;
    margin: 78px auto 0;
    @include respond-to(767) { margin-top: 55px; }
    @include cssBtnNews();
  }
  &__list1 {
    position: relative;
    //------------------------------------------
    .c-rowlist1 {
      //------------------------------------------
      .list1__content1 {
        position: relative;
        color: $white;
        transition: all ease-in-out 0.5s;
        display: block;
        height: 100%;
        border-bottom: none;
      }
      .list1__card1 {
        @include respond-to(767) { margin-bottom: 10px; }
      }
      //------------------------------------------
    }
  }
  .c-title1 {
    margin-bottom: 20px;
    text-align: center;
    @include respond-to(767) { margin-bottom: 22px; }
  }
}
/*===========================================*/

/*===========================================*/
.p-newsdetail1 {
  position: relative;
  display: block;
  background: $blue-13;
  padding: 144px 0 42px;
  overflow: hidden;
  @include respond-to(767) { padding-top: 37px; }
  &__bg {
    @include cssBgNews();
  }
  .c-title1 {
    margin-bottom: 57px;
    text-align: center;
    @include respond-to(767) { margin-bottom: 22px; }
  }
  &__box1 {
    position: relative;
    display: block;
    font-family: 'Roboto', sans-serif;
    .c-maintitle1 {
      margin-bottom: 11px;
      @include respond-to(767) {
        display: block;
      }
    }
    .bold-text { font-weight: bold; }
    .content1 {
      display: block;
      position: relative;
      color: $white;
      &__child1 {
        width: 91%;
        max-width: 1055px;
        margin: 0 auto;
        padding-top: 27px;
        font-size: 14px;
        color: white;
        text-align: justify;
        @include respond-to(767) { padding-top: 18px; }
      }
    }
    .img1 {
      display: block;
      position: relative;
      img { width: 100%; }
    }
    p:not(:last-child) {
      margin-bottom: 20px;
      @include respond-to(767) { margin-bottom: 15px; }
    }
  }
}
/*---------------------------------------*/
.p-newsdetail2 {
  position: relative;
  display: block;
  background: $blue-19;
  padding: 37px 0 21px;
  @include respond-to(767) { padding-top: 35px; }
  &__bg {
    @include cssBgNews();
  }
  .c-title1 {
    margin-bottom: 36px;
    text-align: left;
    font-weight: normal;
    @include respond-to(767) { margin-bottom: 22px; }
  }
  &__list1 {
    position: relative;
    .list1 {
      &__title1 {
        margin-bottom: 0;
        font-size: 20px;
        font-weight: 500;
        color: $white;
        transition: all ease 0.5s;
        @include respond-to(767) { font-size: 16px; }
      }
      &__content1 {
        max-width: 556px;
        display: block;
        padding-bottom: 22px;
        border-bottom: 1px solid $blue-18;
        &:hover {
          .list1__title1 { color: $blue-16; }
        }
      }
      &__card1 {
        display: block;
        position: relative;
        margin-bottom: 38px;
        @include respond-to(767) { margin-bottom: 22px; }
      }
    }
  }
}
/*===========================================*/

/*===========================================*/
.p-reversize0 { background: url(../images/reversize/bg-gray.jpg) repeat left top; }
.p-reversize1 {
  position: relative;
  display: block;
  padding: 144px 0 0;
  @include respond-to(767) { padding-top: 70px; }
  &__bg {
    @include cssBgNews();
  }
  .c-title1 {
    margin-bottom: 36px;
    text-align: left;
    font-weight: normal;
    @include respond-to(767) { margin-bottom: 22px; }
  }
  &__title1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 51px;
    @include respond-to(767) { margin-bottom: 18px; }
    .img1 {
      margin-right: 40px;
      @include respond-to(767) { margin-right: 18px; }
      img { 
        @include respond-to(767) { width: 33px; }
      }
    }
    .title1 {
      font-family: 'Saira';
      text-transform: uppercase;
      font-weight: 300;
      margin-bottom: 0;
      color: #037997;
      font-size: 40px;
      @include respond-to(767) { font-size: 28px; }
      @include respond-to(414) { font-size: 17px; }
    }
  }
  &__list1 {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    list-style: none;
    justify-content: center;
    margin-bottom: 18px;
    @include respond-to(767) { margin-bottom: 12px; }
    li:not(:first-child) {
      margin-left: 66px;
      @include respond-to(767) { margin-left: 22px; }
    }
    a {
      font-family: 'Saira';
      text-decoration: none;
      font-weight: bold;
      font-size: 18px;
      color: $blue-15;
      text-transform: uppercase;
      transition: all ease 0.5s;
      @include respond-to(767) { font-size: 14px; }
    }
    &--type1 {
      // position: relative;
      // display: -webkit-box;
      // display: -ms-flexbox;
      // display: flex;
      // list-style: none;
      // justify-content: center;
      background: $blue-20;
      padding: 18px 0;
      margin-bottom: 0;
      @include respond-to(767) {
        padding: 14px 10px 11px;
        display: block;
        text-align: center;
      }
      li {
        //margin-left: 40px;
        @include respond-to(767) { margin: 0 0 7px 0!important; }
        &.active,
        &:hover {
         a { color: $blue-21; }  
        }
      }
      a {
        // font-family: 'Saira';
        // text-decoration: none;
        // font-size: 18px;
        color: $white;
        font-weight: normal;
        @include respond-to(767) { display: block; }
        // text-transform: uppercase;
        // transition: all ease 0.5s;
      }
    }
  }
  &__box1 {
    width: 60%;
    position: relative;
    margin: 0 auto;
    max-width: 731px;
    display: block;
  }
}
/*===========================================*/

/*===========================================*/
.p-reversize2 {
  position: relative;
  display: block;
  padding: 46px 0 69px;
  border-bottom: 1px solid $blue-23;
  @include respond-to(767) { padding: 35px 0 32px; }
  .c-title3 {
    margin-bottom: 27px;
    text-align: center;
    @include respond-to(767) { margin-bottom: 16px; }
  }
  &__list1 {
    position: relative;
    .list1 {
      &__img1 {
        width: 100%;
        @include respond-toSP(1200) { max-width: 534px; }
        img { width: 100%; }
      }
      &__title1 {
        font-family: 'Saira';
        font-size: 22px;
        margin-bottom: 16px;
        color: $gray-10;
        @include respond-to(767) {
          margin-bottom: 12px;
          font-size: 18px;
        }
      }
      &__content1 {
        position: relative;
        display: block;
      }
      &__card1 {
        position: relative;
        display: block;
        margin-bottom: 38px;
        @include respond-to(767) { margin-bottom: 24px; }
      }
    }
    .col-md-6 {
      @include respond-to(991) {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
      }
    }
  }
  &__box1 {
    position: relative;
    display: block;
    padding-bottom: 120px;
    font-family: 'Roboto';
    font-size: 14px;
    @include respond-to(767) {
      padding-bottom: 95px;
    }
    &:before {
      @include cssLineBeforeTag(1px, 90px);
      bottom: -14px;
    }
    .list1 {
      &__title1 {
        margin-right: 2px;
        font-weight: bold;
        @include respond-toSP(1200) {
          width: 175px;
          display: inline-block;
        }
      }
      &__card1 {
        position: relative;
        display: block;
        &:not(:last-child) {
          margin-bottom: 10px;
          //@include respond-to(767) { margin-right: 0; }
        }
        // &:first-child {
        //   .list1__num1 {
        //     // @include respond-toSP(1200) { margin-left: 37px; }
        //   }
        // }
        // &:nth-of-type(2) {
        //   .list1__num1 {
        //     // @include respond-toSP(1200) { margin-left: 61px; }
        //   }
        // }
        // &:nth-of-type(3) {
        //   .list1__num1 {
        //     // @include respond-toSP(1200) { margin-left: 28px; }
        //   }
        // }
        // &:nth-of-type(4) {
        //   .list1__num1 {
        //     // @include respond-toSP(1200) { margin-left: 28px; }
        //   }
        // }
        // &:nth-of-type(5) {
        //   .list1__num1 {
        //     // @include respond-toSP(1200) { margin-left: 28px; }
        //   }
        // }
      }
    }
    .note-text {
      margin: 19px 0 0;
      color: $black-2;
    }
    .title1 {
      margin-bottom: 25px;
      font-family: 'Roboto';
      font-weight: 500;
      font-size: 16px;
      @include respond-to(767) {
        margin-bottom: 12px;
        font-size: 15px;
      }
    }
    .title2 {
      margin-bottom: 0;
      font-family: 'Roboto';
      font-weight: bold;
      font-size: 16px;
      color: $blue-22;
      @include respond-to(767) { font-size: 13px; }
    }
    .box1 {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      @include respond-to(767) { display: block; }
      &__element1 {
        width: 40%;
        max-width: 400px;
        padding: 27px 30px;
        color: $white;
        background-color: $blue-20;
        @include respond-to(767) {
          width: 100%;
          max-width: 100%;
          padding: 13px 12px;
        }
      }
      &__element2 {
        width: 66%;
        max-width: 801px;
        padding: 24px 55px;
        background-color: $white;
        @include respond-to(1199) {
          padding: 24px 25px;
        }
        @include respond-to(767) {
          width: 100%;
          max-width: 100%;
          padding: 12px 10px;
        }
      }
    }
  }
  &__box2 {
    position: relative;
    display: block;
    .c-title3 {
      margin-bottom: 67px;
      @include respond-to(1199) { margin-bottom: 33px; }
    }
  }
}
/*===========================================*/

/*===========================================*/
.p-project0 {
  background: url(../images/reversize2/bg-gray.png) repeat left top;
  &__bg {
    @include cssBgNews();
    height: 100%;
    opacity: 0.8;
    img { height: 100%; }
  }
}
.p-project1 {
  position: relative;
  display: block;
  padding: 144px 0 0;
  overflow: hidden;
  @include respond-to(767) { padding-top: 70px; }
  .c-title4 {
    margin-bottom: 87px;
    //text-align: center;
    @include respond-to(767) { 
      margin-bottom: 8px;
      text-align: center;
    }
  }
  &__title1 {
    margin-bottom: 67px;
    font-weight: bolder;
    font-size: 30px;
    color: $blue-15;
    @include respond-to(767) {
      margin-bottom: 33px;
      font-size: 22px;
      text-align: center;
    }
  }
  &__img1 {
    position: relative;
    line-height: 0;
    img {
      width: 100%;
      -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
      filter: grayscale(100%);
      transition: all ease 0.4s;
    }
    &:hover {
      img {
        -webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
        filter: grayscale(0%);
      }
    }
  }
  &__list1 {
    position: relative;
    list-style-type: none;
    color: $blue-15;
    @include respond-toSP(1200) { max-width: 255px; }
    @include respond-to(767) { margin-bottom: 70px; }
    .list1__tag1 {
      position: relative;
      display: block;
      padding-bottom: 8px;
      border-bottom: 1px solid $blue-15;
      cursor: pointer;
      @include respond-to(767) {
        padding-bottom: 0;
        border-bottom: none;
      }
      h3 {
        font-weight: 400;
        font-size: 20px;
        margin-bottom: 0;
        text-transform: uppercase;
        @include respond-to(767) { font-size: 14px; }
      }
      &:not(:last-child) {
        margin-bottom: 15px;
        @include respond-to(767) { margin-bottom: 0; }
      }
      &:hover, .current {
        h3 { font-weight: bold; }
      }
    }
    .c-arrow1-prev2 {
      @include respond-to(767) { left: -34px; }
    }
  }
}
/*===========================================*/

/*===========================================*/
/*----------INTRO-----------*/
.p-intro1 {
  .dd-s-about {
    height: 100%;
    overflow: hidden;
    ul, li {
      margin: 0;
      padding: 0;
      list-style: none;
    }
  }
  .dd-info-title1 {
    color: $white;
    font-size: 17px;
    margin-bottom: 10px;
    font-weight: bold;
  }
  .dd-info-img1 {
    max-width: 270px;
    margin-top: 30px;
    img { width: 100% }
    @include respond-to(767) { margin-top: 14px; }
  }
  .dd-s-about .dd-mini-menu {
    // padding-left: 20px;
    // padding-right: 20px;
    // padding-top: 50px;
    // margin-bottom: 20px;
    padding: 0;
    top: 15vh;
    left: 30px;
    position: absolute;
    z-index: 50;
    @include respond-to(767) { top: 100px; }
    li:not(:last-child) {
      margin-bottom: 30px;
      @include respond-to(767) { margin-bottom: 14px; }
    }
  }
  .dd-s-about .dd-mini-menu li a {
    font-family: 'Saira', sans-serif;
    position: relative;
    z-index: 1;
    //padding-left: 83px;
    padding-left: 62px;
    font-weight: 300;
    //font-size: 15px;
    font-size: 25px;
    line-height: 20px;
    color: $blue-11;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    @include respond-to(767) {
      padding-left: 32px;
      font-size: 18px;
    }
  }
  .dd-s-about .dd-mini-menu li a:before {
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    //background-color: #006e9b;
    background-color: $blue-11;
    content: "";
    display: block;
    position: absolute;
    z-index: 2;
    left: 0;
    //bottom: 3px;
    bottom: 11px;
    width: 50px;
    height: 1px;
    @include respond-to(767) {
      width: 25px;
    }
  }
  .dd-s-about .dd-mini-menu li a:hover, .dd-s-about .dd-mini-menu li a.active {
    //color: $blue-11;
    font-weight: bolder;
    text-decoration: none;
  }
  .dd-s-about .dd-mini-menu li a:hover:before, .dd-s-about .dd-mini-menu li a.active:before {
    height: 3px;
    // background-color: $blue-11;
  }
  .dd-s-about .dd-mini-menu li a.active {
    text-transform: uppercase;
  }
  .dd-s-about .dd-dot-menu {
    text-align: center;
    position: absolute;
    z-index: 10;
    bottom: 20px;
    left: 20px;
    right: 20px;
  }
  .dd-s-about .dd-dot-menu li {
    margin: 0 6px;
    padding: 0;
    cursor: pointer;
    display: inline-block;
  }
  .dd-s-about .dd-dot-menu li a {
    background-color: #FFFFFF;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    display: block;
    width: 10px;
    height: 10px;
    font-size: 0;
    line-height: 0;
  }
  .dd-s-about .dd-dot-menu li a.active {
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -o-transform: scale(1.5);
    -ms-transform: scale(1.5);
    transform: scale(1.5);
  }
  .dd-s-about .dd-b-container {
    // padding-left: 20px;
    // padding-right: 20px;
  }
  .dd-s-about .dd-b-container .dd-tab-container {
    //display: none;
    //padding-top: 10px;
    top: -100vh;
    opacity: 0;
    visibility: hidden;
    height: 0;
    transition: all ease-in-out 0.5s;
  }
  .dd-s-about .dd-b-container .dd-tab-container.active {
    //display: block;
    top: 0;
    opacity: 1;
    visibility: visible;
    height: 100vh;
  }
  .dd-s-about .dd-b-container .dd-tab-container h2 {
    font-size: 20px;
    line-height: 1.25em;
    color: #FFFFFF;
    font-weight: 300;
    text-transform: uppercase;
    text-align: center;
  }
  // .dd-s-about .dd-b-investor {
  //   text-align: center;
  // }
  // .dd-s-about .dd-b-investor .dd-bg-mobile {
  //   display: block;
  //   margin: 0 auto 10px;
  //   max-height: 100px;
  // }
  // .dd-s-about .dd-b-investor .dd-info p {
  //   font-family: 'Roboto', sans-serif; 
  //   //font-size: 12px;
  //   //line-height: 18px;
  //   // color: #a3b2bb;
  //   color: $white;
  // }
  // .dd-s-about .dd-b-investor .dd-info p.is-large {
  //   font-size: 16px;
  //   line-height: 20px;
  //   font-weight: 600;
  // }
  // .dd-s-about .dd-b-investor .dd-info *:last-child {
  //   margin-bottom: 0;
  // }
  .dd-s-about .dd-b-about {
    position: relative;
    z-index: 1;
    height: 100vh;
  }
  .dd-s-about .dd-b-about .dd-photo {
    //margin-bottom: 10px;
    
    // position: relative;
    // z-index: 1;
    // height: 100vh;

    margin-bottom: 0;
    margin-right: 0;
    padding: 0;
    float: none;
    max-width: none;
    border: none;
    position: absolute;
    z-index: 1;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
  .dd-s-about .dd-b-about .dd-photo img {
    display: block;
    width: 100%;

    // width: 100%;
    object-fit: cover;
    height: 100%;
    max-height: none;
  }
  .dd-s-about .dd-b-about .dd-info {
    position: absolute;
    //top: 24vh;
    top: 28vh;
    margin-top: 0;
    z-index: 5;
    width: 40vw;
    left: 93px;
    padding: 0;
    background-color: transparent;
    border: none;
    @include respond-to(767) {
      width: 90vw;
      left: 0;
      right: 0;
      top: 186px;
      margin: 0 auto;
    }
  }
  .dd-s-about .dd-b-about .dd-info p {
    font-family: 'Roboto', sans-serif;
    // font-size: 12px;
    //font-size: 16px;
    //line-height: 18px;
    //color: #a3b2bb;
    color: $white;
    //font-weight: 300;
  }
  .dd-s-about .dd-b-about .dd-info *:last-child {
    margin-bottom: 0;
  }
  @media only screen and (min-width: 768px) {
    .dd-s-about .fp-tableCell {
      vertical-align: middle;
    }
    // .dd-s-about .dd-mini-menu {
    //   padding: 0;
    //   top: 15vh;
    //   left: 30px;
    //   position: absolute;
    //   z-index: 50;
    // }
    .dd-s-about .dd-b-container {
      // max-width: 73vw;
      // margin: 0 auto;
      // padding-top: 25vh;
    }
    // .dd-s-about .dd-b-investor .dd-bg-mobile {
    //   max-height: 30vh;
    //   margin-bottom: 20px;
    // }
    .dd-s-about .dd-b-about .dd-photo {
      margin-bottom: 20px;
    }
    // .dd-s-about .dd-b-about .dd-photo img {
    //   width: auto;
    //   max-height: 30vh;
    // }
  }
  @media only screen and (min-width: 1024px) {
    .dd-s-about {
      overflow: hidden;
    }
    .dd-s-about .dd-b-container {
      max-width: none;
      padding: 0;
    }
    .dd-s-about .dd-b-container .dd-tab-container {
      padding-top: 0;
    }
    // .dd-s-about .dd-b-investor {
    //   background: url(../themes/eden/assets/images/bg-hands.png) center top no-repeat;
    //   background-size: auto 100%;
    //   padding-top: 250px;
    //   width: 100%;
    //   height: 80vh;
    // }
    // .dd-s-about .dd-b-investor .dd-bg-mobile {
    //   display: none;
    // }
    // .dd-s-about .dd-b-investor .dd-logo {
    //   display: block;
    //   margin: 0 auto 40px;
    // }
    // .dd-s-about .dd-b-investor .dd-info {
    //   max-width: 420px;
    //   margin: 0 auto;
    //   padding-left: 30px;
    //   padding-right: 30px;
    // }
    .dd-s-about .dd-b-about {
      position: relative;
      z-index: 1;
      height: 100vh;
    }
    .dd-s-about .dd-b-about:before {
      content: "";
      display: block;
      position: absolute;
      width: 70%;
      left: 0;
      top: 0;
      bottom: 0;
      z-index: 2;
      background: -moz-linear-gradient(to right, #004c5f 0%, rgba(0, 76, 95, 0.99) 5%, rgba(0, 76, 95, 0.9) 20%, rgba(0, 76, 95, 0.85) 30%, rgba(0, 76, 95, 0.8) 40%, rgba(0, 76, 95, 0.75) 50%, rgba(0, 76, 95, 0.7) 60%, rgba(0, 76, 95, 0.65) 70%, rgba(0, 76, 95, 0.5) 80%, rgba(0, 76, 95, 0) 100%);
      /* FF3.6-15 */
      background: -webkit-linear-gradient(to right, #004c5f 0%, rgba(0, 76, 95, 0.99) 5%, rgba(0, 76, 95, 0.9) 20%, rgba(0, 76, 95, 0.85) 30%, rgba(0, 76, 95, 0.8) 40%, rgba(0, 76, 95, 0.75) 50%, rgba(0, 76, 95, 0.7) 60%, rgba(0, 76, 95, 0.65) 70%, rgba(0, 76, 95, 0.5) 80%, rgba(0, 76, 95, 0) 100%);
      /* Chrome10-25,Safari5.1-6 */
      // background: linear-gradient(to right, #002333 0%, rgba(0, 35, 51, 0.99) 5%, rgba(0, 35, 51, 0.9) 20%, rgba(0, 35, 51, 0.85) 30%, rgba(0, 35, 51, 0.8) 40%, rgba(0, 35, 51, 0.75) 50%, rgba(0, 35, 51, 0.7) 60%, rgba(0, 35, 51, 0.65) 70%, rgba(0, 35, 51, 0.5) 80%, rgba(0, 35, 51, 0) 100%);
      background: linear-gradient(to right, #004c5f 0%, rgba(0, 76, 95, 0.99) 5%, rgba(0, 76, 95, 0.9) 20%, rgba(0, 76, 95, 0.85) 30%, rgba(0, 76, 95, 0.8) 40%, rgba(0, 76, 95, 0.75) 50%, rgba(0, 76, 95, 0.7) 60%, rgba(0, 76, 95, 0.65) 70%, rgba(0, 76, 95, 0.5) 80%, rgba(0, 76, 95, 0) 100%);
      /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      //filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#fc003851", endColorstr="#00003851",GradientType=1 );
      /* IE6-9 */
    }
    // .dd-s-about .dd-b-about .dd-photo {
    //   margin-bottom: 0;
    //   margin-right: 0;
    //   padding: 0;
    //   float: none;
    //   max-width: none;
    //   border: none;
    //   position: absolute;
    //   z-index: 1;
    //   left: 0;
    //   right: 0;
    //   bottom: 0;
    //   top: 0;
    //   width: 100%;
    //   height: 100%;
    // }
    // .dd-s-about .dd-b-about .dd-photo img {
    //   width: 100%;
    //   object-fit: cover;
    //   height: 100%;
    //   max-height: none;
    // }
    // .dd-s-about .dd-b-about .dd-info {
    //   position: absolute;
    //   top: 24vh;
    //   margin-top: 0;
    //   z-index: 5;
    //   width: 40vw;
    //   left: 112px;
    //   padding: 0;
    //   background-color: transparent;
    //   border: none;
    // }
    // .dd-s-about .dd-b-about .dd-info p {
    //   font-size: 12px;
    //   line-height: 1.5em;
    //   color: #7cadc4;
    // }
  }
  @media only screen and (min-width: 1080px) {
    .dd-s-about .dd-mini-menu {
      top: 25vh;
      //left: 50px;
      left: 250px;
    }
    // .dd-s-about .dd-b-investor {
    //   max-width: 80vw;
    //   margin: 0 auto;
    //   height: 668px;
    //   padding-top: 279px;
    // }
    // .dd-s-about .dd-b-investor .dd-info {
    //   max-width: 470px;
    //   padding-left: 30px;
    //   padding-right: 30px;
    // }
    .dd-s-about .dd-b-about:before {
      width: 70%;
    }
    .dd-s-about .dd-b-about .dd-info {
      // left: 132px;
      left: 310px;
      width: 40vw;
      top: 35vh;
    }
    // .dd-s-about .dd-b-about .dd-info p {
    //   font-size: 13px;
    // }
  }
  @media only screen and (min-width: 1690px) {
    .dd-s-about .dd-b-about:before {
      width: 50%;
    }
    .dd-s-about .dd-b-about .dd-info {
      width: 30vw;
      //top: 33vh;
      top: 35vh;
    }
    // .dd-s-about .dd-b-about .dd-info p {
    //   font-size: 14px;
    // }
  }
  &__slider1 {
    .owl-dots {
      position: absolute;
      bottom: 70px;
      left: 116px;
      /* transform: translateX(-50%); */
      padding-top: 20px;
      padding-bottom: 65px;
      //@include respond-toSP(1024) { left: 316px; }
      @include respond-toSP(1080) { left: 316px; }
      @include respond-to(767) {
        padding: 20px 0;
        bottom: 0;
        left: 0;
        right: 0;
      }
      /*---------------------------------------*/
      & > .owl-dot span {
        //border: 2px solid #fff;
        width: 16px;
        height: 16px;
        background: $blue-24;
        @include respond-to(767) {
          width: 13px;
          height: 13px;
        }
      }
      /*---------------------------------------*/
      & > .owl-dot.active span,
      & > .owl-dot:hover span {
        background: $white;
        border: 2px solid $white;
      }
      /*---------------------------------------*/
    }
  }
}
/*===========================================*/
