.dd-s-location {
  background-color: $blue-10; 
  position: relative; 
  height: 100%;
}
.dd-s-location .dd-b-location {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}
.dd-s-location .dd-scroll-area {
  padding-top: 0;
  padding-bottom: 0;

}
@media only screen and (min-width: 1080px) {
  .dd-s-location .dd-scroll-area {
    padding: 0;
  }
}
.dd-s-location .dd-location-map .dd-hotpot {
  // width: 30px;
  // height: 30px;
  width: 38px;
  height: 38px;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  background-position: center center;
  background-repeat: no-repeat;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  z-index: 10;
  cursor: pointer;
}
.dd-s-location .dd-location-map .dd-hotpot.is-area {
  background-color: #004462;
  width: 38px;
  height: 38px;
  cursor: default;
}
.dd-s-location .dd-location-map .dd-hotpot.is-area:before {
  height: 31px;
  width: 1px;
  background-color: #004462;
  content: "";
  display: block;
  position: absolute;
  left: 50%;
  bottom: 38px;
}
.dd-s-location .dd-location-map .dd-hotpot.is-area:after {
  content: "";
  background-color: rgba(0, 68, 98, 0.4);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  top: -6px;
  right: -6px;
  left: -6px;
  bottom: -6px;
  width: auto;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -o-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
  display: block;
  padding: 0;
}
.dd-s-location .dd-location-map .dd-hotpot.is-area .dd-label { 
  font-size: 14px;
  line-height: 22px;
  position: absolute;
  z-index: 5;
  bottom: 42px;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background-color: #004462;
  text-align: center;
  padding: 5px 25px;
  white-space: nowrap;
  color: #FFFFFF;
  text-transform: uppercase;
}
.dd-s-location .dd-location-map .dd-hotpot.is-area .dd-label strong {
  font-weight: 700;
  display: block;
}

// .dd-s-location .dd-location-map .dd-hotpot.group1 {
//   background-image: url(../images/group1.svg);
// }
// .dd-s-location .dd-location-map .dd-hotpot.group2 {
//   background-image: url(../images/group2.svg);
// }

.dd-s-location .dd-location-map .dd-hotpot.group1 {
  background-image: url(../images/eat-mau.svg);
}
.dd-s-location .dd-location-map .dd-hotpot.group2 {
  background-image: url(../images/plus-mau.svg);
}
.dd-s-location .dd-location-map .dd-hotpot.group3 {
  background-image: url(../images/group3.svg);
}
.dd-s-location .dd-location-map .dd-hotpot.group4 {
  background-image: url(../images/group4.svg);
}
.dd-s-location .dd-location-map .dd-hotpot.group5 {
  background-image: url(../images/group5.svg);
}
.dd-s-location .dd-location-map .dd-hotpot.all {
  background-image: url(../images/group6.svg);
}

.dd-s-location .dd-location-map .dd-th-logo {
  width: 45px;
  height: 45px;
}

.dd-s-location .dd-location-map .dd-hotpot.is-eden {
  // background-color:#004462;
  // width: 38px;
  // height: 38px;
  z-index: 10; 
  // &>img {
  //   position: relative;
  //   z-index: 10;
  //   border-radius: 100%;
  //   width: 100%;
  //   height: 100%;
  // }
}
.dd-s-location .dd-location-map .dd-hotpot.is-eden:before {
  // height: 31px;
  // width: 1px;
  // background-color: #004462;
  // content: "";
  // display: block;
  // position: absolute;
  // left: 50%;
  // bottom: 38px;

  height: 0;
  width: 0;
  content: "";
}
.dd-s-location .dd-location-map .dd-hotpot.is-eden:after {
  // content: "";
  // background-color: rgba(0, 68, 98, 0.4);
  // -webkit-border-radius: 50%;
  // -moz-border-radius: 50%;
  // border-radius: 50%;
  // top: -6px;
  // right: -6px;
  // left: -6px;
  // bottom: -6px;
  // width: auto;
  // -webkit-transform: translateY(0);
  // -moz-transform: translateY(0);
  // -o-transform: translateY(0);
  // -ms-transform: translateY(0);
  // transform: translateY(0);
  // display: block;
  // padding: 0;
  content: "";
  width: 0;
  padding: 0;
}
.dd-s-location .dd-location-map .dd-hotpot.is-eden .dd-label {
  // position: absolute;
  // z-index: 5;
  // bottom: 45px;
  // left: 50%;
  // -webkit-transform: translate(-50%, -50%);
  // -moz-transform: translate(-50%, -50%);
  // -o-transform: translate(-50%, -50%);
  // -ms-transform: translate(-50%, -50%);
  // transform: translate(-50%, -50%);
  // background: #fff;
  // width: 150px;
  // height: 50px;
  // display: block;
  // overflow: hidden;
  // border: 1px solid #074BA7;
  width: 75px;
  height: 75px;
  display: block;
  img { 
    // object-fit: contain; 
    // display: block; 
    // width: 100%; 
    // height: 100%; 
    // max-width: 80%; 
    // max-height: 80%; 
    // position: absolute; 
    // left: 50%; 
    // top: 50%;
    // -webkit-transform: translate(-50%, -50%);
    // -moz-transform: translate(-50%, -50%);
    // -o-transform: translate(-50%, -50%);
    // -ms-transform: translate(-50%, -50%);
    // transform: translate(-50%, -50%); 
    width: 100%; 
    height: 100%;
  }
}
.dd-s-location .dd-location-map .dd-hotpot.is-eden .dd-label .dd-bar {
  position: absolute;
  width: 25px;
  height: 2px;
  background-color: #074BA7;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.dd-s-location .dd-location-map .dd-hotpot.is-eden .dd-label .dd-bar.dd-delay {
  animation-delay: 0.2s;
  -webkit-animation-delay: 0.2s;
}
.dd-s-location .dd-location-map .dd-hotpot.is-eden .dd-label .dd-bar.dd-top {
  top: 0px;
  left: 0px;
}
.dd-s-location .dd-location-map .dd-hotpot.is-eden .dd-label .dd-bar.dd-right {
  top: 0px;
  right: 0px;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  transform-origin: 100% 0;
  -webkit-transform-origin: 100% 0;
}
.dd-s-location .dd-location-map .dd-hotpot.is-eden .dd-label .dd-bar.dd-bottom {
  bottom: 0px;
  left: 0px;
}
.dd-s-location .dd-location-map .dd-hotpot.is-eden .dd-label .dd-bar.dd-left {
  top: 0px;
  left: 2px;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  transform-origin: 0 0;
  -webkit-transform-origin: 0 0;
}
.dd-s-location .dd-location-map .dd-hotpot.is-eden .dd-label .dd-bar.dd-top, .dd-s-location .dd-location-map .dd-hotpot.is-eden .dd-label .dd-bar.dd-bottom {
  -webkit-animation: h-move 1s linear infinite;
  -moz-animation: h-move 1s linear infinite;
  -ms-animation: h-move 1s linear infinite;
  -o-animation: h-move 1s linear infinite;
  animation: h-move 1s linear infinite;
}
.dd-s-location .dd-location-map .dd-hotpot.is-eden .dd-label .dd-bar.dd-right, .dd-s-location .dd-location-map .dd-hotpot.is-eden .dd-label .dd-bar.dd-left {
  -webkit-animation: v-move 1s linear infinite;
  -moz-animation: v-move 1s linear infinite;
  -ms-animation: v-move 1s linear infinite;
  -o-animation: v-move 1s linear infinite;
  animation: v-move 1s linear infinite;
}
.dd-s-location .dd-location-map .dd-hotpot:after {
  content: attr(data-place);
  display: block;
  position: absolute;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 1.3em;
  color: #FFFFFF;
  background-color: #004462;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  border-radius: 12px;
  top: 50%;
  right: 50px;
  width: 211px;
  text-align: center;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  display: none;
  padding: 4px 6px;
}
.dd-s-location .dd-location-map .dd-hotpot.is-right:after {
  left: 50px;
  right: auto;
}
.dd-s-location .dd-location-map .dd-hotpot:hover {
  z-index: 12;
}
.dd-s-location .dd-location-map .dd-hotpot:hover:after {
  display: block;
}
.dd-s-location .dd-location-map .dd-hotpot.hide {
  -moz-opacity: 0;
  -khtml-opacity: 0;
  -webkit-opacity: 0;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
}
.dd-s-location .dd-location-filter {
  position: absolute;
  z-index: 1;
  z-index: 30;
  bottom: 20px;
  left: 20px;
  right: 20px;
  font-size: 0;
  line-height: 0;
  text-align: center;
}
.dd-s-location .dd-location-filter:after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 1px;
  z-index: 1;
}
.dd-s-location .dd-location-filter li {
  display: inline-block;
  vertical-align: middle;
  margin-right: 15px;
  position: relative;
  z-index: 5;
}
.dd-s-location .dd-location-filter li a {
  width: 40px;
  height: 40px;
  display: block;

  background-repeat: no-repeat;
  background-position: center center;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  img {
    width: 40px;
    height: 40px;
  }
}
.dd-s-location .dd-location-filter li:last-child {
  margin-right: 0;
}

.dd-s-location .dd-location-filter a:before {
  @include respond-toSP(1080) {
    content: '';
    width: 10px;
    height: 10px;
    display: block;
    background: #000;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
  }
}

.dd-s-location .dd-location-filter li a.dd-filter-all:before { background: #000; }
.dd-s-location .dd-location-filter li a.dd-filter-hospital:before { background: $pink-1; }
.dd-s-location .dd-location-filter li a.dd-filter-shop:before { background: #2093ff; }
.dd-s-location .dd-location-filter li a.dd-filter-park:before { background: $green-1; }
.dd-s-location .dd-location-filter li a.dd-filter-school:before { background: #25aae1; }

.dd-s-location .dd-location-filter li a.active {
  // background: $blue-2;
  // border-color: rgba(0, 0, 0, 0.7);
  //border-color: rgba(0, 0, 0, 0.7);
  @include respond-toSP(992) {
    // background: $blue-2!important;
    // border-color: rgba(0, 0, 0, 0.7);
    font-weight: bold;
  }
}
.dd-s-location .dd-location-filter li a { background-repeat: no-repeat; }
.dd-s-location .dd-location-filter li a.dd-filter-all {
  background-image: url(../images/group6-none.svg);
  background-size: 40px 40px;
}
.dd-s-location .dd-location-filter li a.dd-filter-all.active {
  background-image: url(../images/group6.svg);
  background-size: 40px 40px;
}
.dd-s-location .dd-location-filter li a.dd-filter-school {
  background-image: url(../images/group5-none.svg);
  background-size: 40px 40px;
}
.dd-s-location .dd-location-filter li a.dd-filter-school.active {
  background-image: url(../images/group5.svg);
}
.dd-s-location .dd-location-filter li a.dd-filter-hospital {
  background-image: url(../images/plus-mau-none.svg);
  background-size: 40px 40px;
}
.dd-s-location .dd-location-filter li a.dd-filter-hospital.active {
  background-image: url(../images/plus-mau.svg);
  background-size: 40px 40px;
}
.dd-s-location .dd-location-filter li a.dd-filter-shop {
  background-image: url(../images/group3-none.svg);
  background-size: 40px 40px;
}
.dd-s-location .dd-location-filter li a.dd-filter-shop.active {
  background-image: url(../images/group3.svg);
  background-size: 40px 40px;
}
// .dd-s-location .dd-location-filter li a.dd-filter-mall.active {
//   background-image: url(../themes/eden/assets/images/group3.svg);
//   background-size: 16px 16px;
// }
.dd-s-location .dd-location-filter li a.dd-filter-park {
  background-image: url(../images/group4-none.svg);
  background-size: 40px 40px;
}
.dd-s-location .dd-location-filter li a.dd-filter-park.active {
  background-image: url(../images/group4.svg);
}
// .dd-s-location .dd-location-filter li a.dd-filter-sport.active {
//   background-image: url(../themes/eden/assets/images/group4.svg);
// }
// .dd-s-location .dd-location-filter li a.dd-filter-restaurant {
//   background-image: url(../images/eat-mau.svg);
//   // background-size: 40px 40px;
// }
@media only screen and (min-width: 1080px) {
  .dd-s-location .dd-location-filter {
    // left: 20px;
    // top: 50%;
    // -webkit-transform: translateY(-50%);
    // -moz-transform: translateY(-50%);
    // -o-transform: translateY(-50%);
    // -ms-transform: translateY(-50%);
    // transform: translateY(-50%);
    // bottom: auto;
    // right: auto;
    // background-color: rgba(242, 247, 251, 0.38);

    left: 0;
    top: unset;
    /* -webkit-transform: translateY(-50%); */
    // -moz-transform: translateY(-50%);
    // -o-transform: translateY(-50%);
    // -ms-transform: translateY(-50%);
    /* transform: translateY(0); */
    bottom: 0;
    right: auto;
    background-color: rgba(242, 247, 251, 0.38);
    background-color: $blue-17;
    width: 100%;
    padding: 6px 0;
    display: flex;
    justify-content: center;
  }
  .dd-s-location .dd-location-filter:after {
    display: none;
  }
  .dd-s-location .dd-location-filter li {
    display: block;
    margin-right: 0;
    margin-bottom: -1px;
  }
  .dd-s-location .dd-location-filter li a { 
    background: transparent !important;
    width: 100%;
    height: auto;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    //color: rgba(0, 0, 0, 0.6);
    color: $white;
    //border: 1px solid rgba(0, 0, 0, 0.2);
    // text-transform: uppercase;
    font-size: 14px;
    line-height: 20px;
    padding: 10px 28px;
    text-align: left;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
  }
}

/*
   .-----------------------------------------------------.
   |                GENERAL MAP & HOTPOTS                |
   '-----------------------------------------------------'
*/
.dd-scroll-area {
  overflow: hidden;
  height: 100% !important;
}
.dd-scroll-area .dd-map-hotpot {
  position: relative;
  z-index: 5;
  left: 50% !important;
  top: 50% !important;
  height: 100%;

  &:hover { z-index: 20;}
}
.dd-scroll-area .dd-map-hotpot img {
  display: block;
}
.dd-scroll-area .dd-map-hotpot .dd-hotpot {
  position: absolute;
  z-index: 6;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  -moz-transform-origin: center center;
  -o-transform-origin: center center;
  -ms-transform-origin: center center;
  -webkit-transform-origin: center center;
  transform-origin: center center;
  margin: auto;
}


@-webkit-keyframes h-move {
  0% {
    left: 0px;
  }
  100% {
    left: 400px;
  }
}
@-moz-keyframes h-move {
  0% {
    left: 0px;
  }
  100% {
    left: 400px;
  }
}
@-ms-keyframes h-move {
  0% {
    left: 0px;
  }
  100% {
    left: 400px;
  }
}
@-o-keyframes h-move {
  0% {
    left: 0px;
  }
  100% {
    left: 400px;
  }
}
@keyframes h-move {
  0% {
    left: 0px;
  }
  100% {
    left: 400px;
  }
}

@-webkit-keyframes v-move {
  0% {
    top: 0px;
  }
  100% {
    top: 400px;
  }
}
@-moz-keyframes v-move {
  0% {
    top: 0px;
  }
  100% {
    top: 400px;
  }
}
@-ms-keyframes v-move {
  0% {
    top: 0px;
  }
  100% {
    top: 400px;
  }
}
@-o-keyframes v-move {
  0% {
    top: 0px;
  }
  100% {
    top: 400px;
  }
}
@keyframes v-move {
  0% {
    top: 0px;
  }
  100% {
    top: 400px;
  }
}


.dd-map-hotpot {
     .map-texts {
      position: absolute;
      z-index: 6;
      bottom: 0;  left: 0; right: 0;
    }
     .map-texts .map-text1 {
      position: absolute;
      min-width: 200px;
      //padding-left: 23px;
      font-weight: 600;
      font-size: 12px;
      color: $white;
      text-align: center;
      background-color: rgba(9, 61, 103, 0.6);
      padding: 20px 10px;
      &:before {
        content: '';
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 6px;
        border-right: solid 6px rgba(253, 254, 255, 0.88);
        border-bottom: solid 7px transparent;
        border-top: solid 7px transparent;
        transition: all ease 0.5s; }

       &:nth-of-type(1) {
        left: 0;
        bottom: 173px;
      }

       &:nth-of-type(2) {
        bottom: 15px; 
        left: 0;
      }

       &:nth-of-type(3) {
        left: 300px;
        bottom: 15px; }

       &:nth-of-type(4) {
        right: 300px;
        bottom: 15px; }

      &:nth-of-type(3):before,&:nth-of-type(4):before {
        transform: rotate(-90deg);
        top: unset;
        left: 50%;
        bottom: 5px;
      }

       &:nth-of-type(5) {
        right: 6px;
        bottom: 173px; 
        //text-align: right;
        //padding:0 23px 0 0;
      }
       &:nth-of-type(6) {
        bottom: 35px; 
        right: 6px; 
        //text-align: right; 
        //padding:0 23px 0 0;
      }
       &:nth-of-type(5):before,&:nth-of-type(6):before {
        transform: rotate(-180deg) translateY(50%);
        right: 6px;
        left: auto;
      }
       & p { margin-bottom: 3px; }
       .map-time { font-weight: 200; }
    }
}


.image-map-pro {
  height: 100%; background-color: #F2F7FB;
  .imp-wrap { position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%);}

  .imp-shape-poly {
    position: relative; background-color: #f00 !important;
    &:before { content: ""; width: 40px; height: 40px; position: absolute;transform: translate(-50%,-50%); left: 50%; height: 50%; background-color: #fff; opacity: 0.5;  }
  }

  .imp-tooltip.imp-tooltip-visible  {
    background: rgba(#019AA8, 0.9) !important;
    .hs-arrow-bottom { border-top-color: rgba(#019AA8, 0.9) !important; }
  }
}     


@mixin gradient($direction : right, $x : $color1, $y :  $color2) { background-image: linear-gradient(to $direction, $x, $y);}

.utilities-circle {
  position: relative;
  width: 550px;
  height: 550px;
  // border: 1px solid $blue-3;
  border: 2px solid $blue-14;
  border-radius: 100%;
  z-index: 2;
}
.utilities-circle:before {


}
.utilities-circle:after {


}
.utilities-wrap {
    width: 80%;
    margin: 0 auto;
    height: 100%;

&:before {
    content: '';
    position: absolute;
    z-index: 4;
    top: 0;
    bottom: 0;
    //right: 0;
    left: 0; 
    width: 19%;
    max-width: 345px;
    background: -moz-linear-gradient(left, #00495F 52%, rgba(0, 76, 95, 0.83) 68%, rgba(0, 76, 95, 0.56) 83%, rgba(0, 76, 95, 0.2) 100%);
    background: -webkit-linear-gradient(left, #00495F 52%, rgba(0, 76, 95, 0.83) 68%, rgba(0, 76, 95, 0.56) 83%, rgba(0, 76, 95, 0.2) 100%);
    background: linear-gradient(to right, #00495F 52%, rgba(0, 76, 95, 0.83) 68%, rgba(0, 76, 95, 0.56) 83%, rgba(0, 76, 95, 0.2) 100%);
}


}

.ulilities-bg {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 2;
    overflow: hidden;
}
.ulilities-bg img {
    display: block;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    @include respond-toSP(1200) {
      max-width: 1562px;
      margin-right: 0;
      margin-left: auto;
    }
    @include respond-toSP(2000) {
      max-width: 100%;
      margin-right: auto;
    }
}
.ulilities-bg:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: -moz-linear-gradient(left, #00495F 6%, rgba(0, 76, 95, 0.83) 24%, rgba(0, 76, 95, 0.56) 48%, rgba(0, 76, 95, 0.2) 57%, rgba(0, 76, 95, 0.1) 100%);
  background: -webkit-linear-gradient(left, #00495F 6%, rgba(0, 76, 95, 0.83) 24%, rgba(0, 76, 95, 0.56) 48%, rgba(0, 76, 95, 0.2) 57%, rgba(0, 76, 95, 0.1) 100%);
  background: linear-gradient(to right, #00495F 6%, rgba(0, 76, 95, 0.83) 24%, rgba(0, 76, 95, 0.56) 48%, rgba(0, 76, 95, 0.2) 57%, rgba(0, 76, 95, 0.1) 100%);

  //@include gradient(right,#fff,transparent);
  // background: -moz-linear-gradient(right, #f2f7fc 0%, rgba(253, 254, 255, 0.9) 33%, rgba(253, 254, 255, 0.56) 48%, rgba(209, 203, 202, 0) 62%);
  // background: -webkit-linear-gradient(right, #f2f7fc 0%, rgba(253, 254, 255, 0.9) 33%, rgba(253, 254, 255, 0.56) 48%, rgba(209, 203, 202, 0) 62%);
  // background: linear-gradient(to left, #f2f7fc 0%, rgba(253, 254, 255, 0.9) 33%, rgba(253, 254, 255, 0.56) 48%, rgba(209, 203, 202, 0) 62%);
  // background: -moz-linear-gradient(left, #004c5f 0%, rgba(253, 254, 255, 0.9) 33%, rgba(253, 254, 255, 0.56) 48%, rgba(209, 203, 202, 0) 62%);
  // background: -webkit-linear-gradient(left, #004c5f 0%, rgba(253, 254, 255, 0.9) 33%, rgba(253, 254, 255, 0.56) 48%, rgba(209, 203, 202, 0) 62%);
  // background: linear-gradient(to right, #004c5f 0%, rgba(253, 254, 255, 0.9) 33%, rgba(253, 254, 255, 0.56) 48%, rgba(209, 203, 202, 0) 62%);
}
.content-360-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 11;
    display: none;
}
.utilities-list-item ul li a {
    z-index: 2;
    display: block;
}
.utilities-list-item {
    width: 100%;
    height: 100%;
}
.utiliti-bg img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}
.utiliti-bg-active {
  -webkit-transition: all 400ms ease;
  -moz-transition: all 400ms ease;
  -ms-transition: all 400ms ease;
  -o-transition: all 400ms ease;
  transition: all 400ms ease;
  -webkit-animation: BgUtilitisActive 1.5s ease-out;
  -o-animation: BgUtilitisActive 1.5s ease-out;
  animation: BgUtilitisActive 1.5s ease-out;
  animation-delay: .4s;
}
.main-bg {
    background-size: cover;
    width: 100%;
    height: 100vh;
    /*background-attachment: fixed;*/

}
.utiliti-bg {
    height: 100vh;
    width: 100%;

}
.utilities-list-item ul {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-transition: all 400ms ease;
    -moz-transition: all 400ms ease;
    -ms-transition: all 400ms ease;
    -o-transition: all 400ms ease;
    transition: all 400ms ease;

}

.utilities-list-item ul {
    -webkit-transition: all 400ms ease;
    -moz-transition: all 400ms ease;
    -ms-transition: all 400ms ease;
    -o-transition: all 400ms ease;
    transition: all 400ms ease;

}

.utilities-list-item ul li {
    width: 330px;
    height: 330px;
    list-style: none;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: 0;
    -webkit-transition: all 400ms ease;
    -moz-transition: all 400ms ease;
    -ms-transition: all 400ms ease;
    -o-transition: all 400ms ease;
    transition: all 400ms ease;

}
.icon-utilitis {
   // background: #f1f1f1;
    width: 65px;
    height: 65px;
    border-radius: 100%;
    text-align: center;
    //padding: 10px;
    position: relative;
    left: 8px;
    top: 0;
    -webkit-transform: translate(-100%, -100%);
    -moz-transform: translate(-100%, -100%);
    -ms-transform: translate(-100%, -100%);
    -o-transform: translate(-100%, -100%);
    transform: translate(-100%, -100%);
    display: flex;
    align-items: center;
    justify-content: center;
}
.icon-utilitis img{
    width: 65px;
    height: 65px;
}
// .icon-utilitis-wrap .active .icon-utilitis:before {
//     content: "";
//     width: 60px;
//     height: 60px;
//     border-radius: 100%;
//     border: 1px solid #7CCCD4;
//     position: absolute;
//     left: 50%;
//     top: 50%;
//     -webkit-transform: translate(-50%,-50%);
//     -moz-transform: translate(-50%,-50%);
//     -ms-transform: translate(-50%,-50%);
//     -o-transform: translate(-50%,-50%);
//     transform: translate(-50%,-50%);
// }
.icon-utilitis-wrap {
    position: relative;

}
.utilities-list-item ul li img {
    -webkit-transition: all 400ms ease;
    -moz-transition: all 400ms ease;
    -ms-transition: all 400ms ease;
    -o-transition: all 400ms ease;
    transition: all 400ms ease;
}


.utilities-spin {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 3;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
}
.utilities-list {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 3;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
    //right: 100px;
    //left: 100px;
}
.utiliti-content-wrap {
    display: none;
    opacity: 0;
    top: 30px;
    transition: all ease 0.4s;
}
.utiliti-content-active {
    display: block;
    opacity: 1;
    top: 0;
    // transition: all ease 0.4s;
}


.ulilities-content {
    position: absolute;
    top: 50%;
    left: 17%;
    //right: 200px;
    width: auto;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 10;
    @include respond-toSP(1600) {
      left: 14%;
    }
}


.decription-for-utilities-wrap {
  width: 350px;
  color: #333;
}

.decription-for-utilitie-p {
  border-top: 1px solid #8ab1ba;
  padding-top: 18px;
  @include respond-to(991) { padding-top: 12px; }
}

.decription-for-utilities-wrap-mobile {
  width: 100%;
  padding: 0 40px;
  left: 50%;
  bottom: 8%;
  top: auto;
  -webkit-transform: translate(-50%);
  -moz-transform: translate(-50%);
  -ms-transform: translate(-50%);
  -o-transform: translate(-50%);
  transform: translate(-50%);
  font-size: 2em;
  text-align: center;
}

/*th fixed*/
// .decription-for-utilities {
//   font-size: 13px;
// }

.decription-for-utilities {
  font-family: "Roboto", sans-serif;
  text-align: left;
  color: $white;
  h2 {
    font-size: 32px;
    //font-family: "Montserrat";
    @include respond-to(767) { font-size: 18px; }
  }
}

.decription-for-utilities {
    animation: utilitiesContent 700ms ease 1;
}

.decription-for-utilities h3 {
  font-size: 19px;
  //text-align: right;
  margin-bottom: 5px;
}

//.decription-for-utilitie-p { text-align: right; }
/*tho fixed end*/

.utiliti-name {
  text-transform: uppercase;
  margin-bottom: 10px;
  padding-left: 46px;
  position: relative;
  // padding-bottom: 10px;
  // border-bottom: 1px solid #8ab1ba;
  // @include respond-to(991) {
  //   padding-bottom: 10px;
  //   border-bottom: 1px solid #8ab1ba;
  // }
}
.utiliti-name img {
  width: 30px;
  height: 30px;
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}
.utiliti-name h2 {
  font-family: "Roboto", sans-serif;
  margin: 0;
  position: relative;
  font-size: 22px;
  font-weight: normal;
  padding-left: 10px;
  color: $blue-11;
  strong {font-weight: bold;}
  //text-align: right;
}

.utiliti-name h2:before {
  // content: "";
  // width: 1px;
  // height: 100%;
  // background: $blue-3;
  // top: 50%;
  // left: 0;
  // position: absolute;
  // -webkit-transform: translateY(-50%);
  // -moz-transform: translateY(-50%);
  // -ms-transform: translateY(-50%);
  // -o-transform: translateY(-50%);
  // transform: translateY(-50%);
  // @include respond-to(991) { 
  //   width: 0;
  //   height: 0;
  // }
}


.p-top2-new {
    position: relative;
    display: block;
    background: #F2F7FB;  
}

.product-info-container { 
    text-align: center;
    overflow: auto;
}

.product-info-inner {
  // width: 730px; height: 555px; 
  display: inline-block; position: relative;
  img { height: auto;}
}




.product-info-container {
  position: relative;
  max-width: 1020px;
  margin: 0 auto;
}
.product-info-inner {
  position: relative;
}
.product-info-container #product_info_image_id {
  transition: opacity 1s;
}
.product-info-container .product-popup-wrapper {
  position: absolute;
    width: 500px;
    top: 30%;
    left: 50%;
    background-color: #C2C2C2;
    box-shadow: 3px 3px 10px 0 #6b6b6b;
    height: 230px;
    padding: 20px 30px;
  visibility: hidden;
  transition: all 0.5s;
  border-radius: 3px;
}
.product-info-container .product-popup-wrapper.active {
  visibility: visible;
}
.product-info-container .product-popup-wrapper:before {
  content: "";
    width: 0px;
    height: 0px;
    border-left: 60px solid transparent;
    border-bottom: 30px solid #C2C2C2;
    position: absolute;
    left: -55px;
    bottom: 0;
}
.product-info-container .product-popup-wrapper .popup-close {
  position: absolute;
    top: 0;
    right: 0;
    line-height: 20px;
    font-size: 30px;
    background: #12243E;
    width: 30px;
    text-align: center;
    height: 30px;
}
.product-info-container .product-popup-wrapper .popup-close i {
  font-size: 15px;
    background: #12243E;
    color: #ffffff;
}
.product-info-container .product-popup-wrapper h3 {
  margin: 0;
    padding-top: 0;
    margin-bottom: 15px;
    font-size: 26px;
    font-family: 'Montserrat';
    font-weight: 900;
    line-height: 30px;
    position: relative;
    color: #12243E;
}
.product-info-container .product-popup-wrapper .popup-content {
  overflow: hidden;
  margin-left: -10px;
    margin-right: -10px;
}
.product-info-container .product-popup-wrapper .popup-content div {
  border-top: 1px solid #12243E;
    padding: 12px 0;
    width: calc(50% - 20px);
    float: left;
    margin: 0 10px;
}
.product-info-container .product-popup-wrapper .popup-content h4 {
  font-size: 22px;
    margin: 0 0 8px;
    line-height: 25px;
    font-family: 'Montserrat';
    color: #12243E;
}
.product-info-container .product-popup-wrapper .popup-content p {
  font-size: 0;
  margin: 0;
}
.product-info-container .product-popup-wrapper .popup-content a {
  font-family: 'Montserrat';
    font-size: 13px;
    font-style: italic;
    font-weight: 600;
    color: #223f69;
    line-height: 13px;
}
.product-info-container .product-popup-wrapper .popup-content a i {
    vertical-align: middle;
  margin-left: 3px;
  margin-top: 1px;
}

.product-info-container .product-point-container {
  position: absolute;
}
.product-info-container .product-point-container .product-point-icon {
  width: 15px;
    height: 15px;
  position: relative;
  border-radius: 100%;
    background: rgba(255, 255, 255, 0.9);
}
.product-info-container .product-point-container .product-point-icon:before {
  position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    
    /*th*/
    left: 0;
    /*end-th*/

    border-radius: 100%;
    border: 1px solid $white;
    cursor: pointer;
  -webkit-animation: pointBorder 1.5s ease-in-out infinite;
    -o-animation: pointBorder 1.5s ease-in-out infinite;
    animation: pointBorder 1.5s ease-in-out infinite;
}

// .product-info-container #block2.product-point-container .product-point-icon,
// .product-info-container #block3.product-point-container .product-point-icon,
// .product-info-container #block4.product-point-container .product-point-icon {
//   background: transparent !important;
// }

// .product-info-container #block2.product-point-container .product-point-icon:before,
// .product-info-container #block3.product-point-container .product-point-icon:before,
// .product-info-container #block4.product-point-container .product-point-icon:before {
//   display: none;
// }

.product-info-container .product-point-container .product-point-icon:after {
  content: '';
    width: 120px;
    height: 1px;
    background: #f1f1f1;
    position: absolute;
    top: 50%;
    left: 0;
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
    display: none;
}
.product-info-container #block4.product-point-container .product-point-icon:after {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
}
.product-info-container .product-point-container.point-hover .product-point-icon:after {
  -webkit-animation: lineforPopup 700ms ease 1;
    -o-animation: lineforPopup 700ms ease 1;
    animation: lineforPopup 700ms ease 1;
    display: block;
}
.product-info-container #block4.product-point-container.point-hover .product-point-icon:after {
  -webkit-animation: lineforPopupRight 700ms ease 1;
    -o-animation: lineforPopupRight 700ms ease 1;
    animation: lineforPopupRight 700ms ease 1;
    display: block;
}
.product-info-container .product-point-container .product-point-overflow {
  position: absolute;
    left: -120px;
    width: 180px;
    top: 50%;
    -webkit-transform: translate(-100%,-50%);
    -moz-transform: translate(-100%,-50%);
    -ms-transform: translate(-100%,-50%);
    -o-transform: translate(-100%,-50%);
    transform: translate(-100%,-50%);
    display: none;
    z-index: 2;
    @include respond-to(767) {
      display: block;
      -webkit-transform: translate(0, 0);
      -moz-transform: translate(0, 0);
      -ms-transform: translate(0, 0);
      -o-transform: translate(0, 0);
      transform: translate(0, 0);
      left: -42px;
      top: -207%;
      width: 100px;
    }
}
.product-info-container .product-point-container .product-point-overflow:before {
  content: "";
    background: transparent;
    left: 100%;
    position: absolute;
    height: 100%;
    width: 120px;
}
.product-info-container #block4.product-point-container .product-point-overflow {
    left: 120px;
    -webkit-transform: translate(0,-50%);
    -moz-transform: translate(0,-50%);
    -ms-transform: translate(0,-50%);
    -o-transform: translate(0,-50%);
    transform: translate(0,-50%);
    @include respond-to(767) {
      left: -42px;
      -webkit-transform: translate(0,0);
      -moz-transform: translate(0,0);
      -ms-transform: translate(0,0);
      -o-transform: translate(0,0);
      transform: translate(0,0);
    }
}
.product-info-container .product-point-container.point-hover .product-point-overflow {
  -webkit-animation: popupFadeIn 700ms ease 1;
    -o-animation: popupFadeIn 700ms ease 1;
    animation: popupFadeIn 700ms ease 1;
    
}
.product-info-container #block4.product-point-container.point-hover .product-point-overflow {
  -webkit-animation: popupFadeInRight 700ms ease 1;
    -o-animation: popupFadeInRight 700ms ease 1;
    animation: popupFadeInRight 700ms ease 1;
    
}
.product-info-container .product-point-container .product-point-overflow .top-description-point {
    color: $white;
    border-bottom: 1px solid $white;
    padding: 5px 10px 5px 10px;
    background: #004c5f;
    border-radius: 5px;
    // border-left: 1px solid rgba(0, 0, 0, 1);
    // border-right: 1px solid rgba(0, 0, 0, 1);
    // border-top: 1px solid rgba(0, 0, 0, 1);
    overflow: hidden;
    @include respond-to(767) { border-bottom: 0; }
}
.product-info-container .product-point-container .product-point-overflow .top-description-point p {
  margin-bottom: 0;
}
.product-info-container .product-point-container .product-point-overflow .top-description-point h4 {
  color: $white;
  margin: 0;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  @include respond-to(767) { font-size: 9px; }
}
.product-info-container .product-point-container .product-point-overflow .bot-description-point {
  padding: 10px 10px 8px 10px;
    background: #f1f1f1;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.product-info-container .product-point-container .product-point-overflow .bot-description-point a {
  color: #454545;
    padding-left: 20px;
    position: relative;
}
.product-info-container .product-point-container .product-point-overflow .bot-description-point a:before {
  content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 100%;
    border: 1px solid #454545;
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}
.product-info-container .product-point-container .product-point-overflow .bot-description-point a:after {
  content: '+';
    width: 15px;
    height: 15px;
    position: absolute;
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
}
.product-info-container .heading-wrap {
  position: absolute;
    top: 42%;
    right: 3%;
    width: 400px;
}
.product-info-container .heading-wrap h1 {
  font-size: 25px;
    color: #cc9a58;
    margin-top: 0;
    font-weight: 700;
    line-height: 1.1;
    text-transform: uppercase;
    font-family: 'Montserrat' !important;
  margin-bottom: 10px;
    text-align: center;
}
.product-info-container .heading-wrap p {
  font-size: 15px;
    margin: 0;
    color: #1b1a1a;
    font-family: 'Montserrat' !important;
    line-height: 24px;
  text-align: justify;
}


@keyframes pointBorder { 
    0% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        -webkit-transform: scale(2); 
        -moz-transform: scale(2);
        -ms-transform: scale(2);
        -o-transform: scale(2);
        transform: scale(2); 
        opacity: 0;
    }
}
@-moz-keyframes pointBorder {
    0% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        -webkit-transform: scale(1.5);
        -moz-transform: scale(1.5);
        -ms-transform: scale(1.5);
        -o-transform: scale(1.5);
        transform: scale(1.5);
        opacity: 0;
    }
}
@-webkit-keyframes pointBorder {
    0% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
        opacity: 0;
    }
    50% {
        opacity: 1; 
    }
    100% {
        -webkit-transform: scale(1.5);
        -moz-transform: scale(1.5);
        -ms-transform: scale(1.5);
        -o-transform: scale(1.5);
        transform: scale(1.5);
        opacity: 0;
    }
}


.dd-fullscreen-banner { 
  width: 100%;
  height: 100vh;
  object-fit: cover;
  display: block;
}

.dd-fullheight-banner { 
  height: 100%;
  display: block;
  max-width: none; 
}

/*-------------------------------------------*/

.dd-s-project-overview .dd-project-info {
  display: none;
  position: absolute;
  z-index: 32;
  left: 20px;
  right: 20px;
  top: 0;
  bottom: auto;
  pointer-events: none;
}
.dd-s-project-overview .dd-project-info .dd-back {
  position: absolute;
  top: 38px;
  left: 0;
  color: #FFFFFF;
  letter-spacing: 1px;
  font-size: 12px;
  line-height: 14px;
}
.dd-s-project-overview .dd-project-info .dd-back:before {
  content: "";
  display: inline-block;
  position: relative;
  background: url(../assets/images/icon-back-white.svg) 0 0 no-repeat;
  background-size: 43px 14px;
  width: 43px;
  height: 14px;
  vertical-align: middle;
  margin-right: 8px;
}
.dd-s-project-overview .dd-project-info .dd-read-more {
  display: none;
}
.dd-s-project-overview .dd-project-info .dd-b-head {
  pointer-events: auto;
  padding-top: 91px;
}
.dd-s-project-overview .dd-project-info .dd-b-head h2 {
  font-size: 20px;
  line-height: 1.25em;
  text-transform: uppercase;
  font-weight: 300;
  padding-right: 45px;
  position: relative;
  z-index: 2;
  display: inline-block;
  color: #FFFFFF;
  letter-spacing: 1px;
  margin-bottom: 0;
}
.dd-s-project-overview .dd-project-info .dd-b-head h2 strong {
  font-weight: 700;
}
.dd-s-project-overview .dd-project-info .dd-b-head h2:after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 0;
  color: rgba(0, 0, 0, 0.7);
  font-weight: 300;
  text-align: center;
  width: 30px;
  height: 30px;
  line-height: 1em;
  background: #FFFFFF url(../assets/images/icon-plus.svg) center center no-repeat;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  z-index: 5;
  font-size: 24px;
  cursor: pointer;
}
.dd-s-project-overview .dd-project-info .dd-b-head h2:before {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: 4;
  right: -5px;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.4);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  cursor: pointer;
}
.dd-s-project-overview .dd-project-info .dd-b-body {
  pointer-events: auto;
  background-color: rgba(0, 35, 51, 0.9);
  border-top: 1px solid #c9b45f;
  padding: 65px 20px 20px 20px;
  position: absolute;
  z-index: 9;
  top: 20px;
  display: none;
}
.dd-s-project-overview .dd-project-info .dd-b-body .dd-close {
  font-size: 12px;
  text-transform: uppercase;
  position: absolute;
  z-index: 10;
  float: right;
  padding-right: 35px;
  color: #FFFFFF;
  top: 15px;
  right: 16px;
  padding-top: 2px;
}
.dd-s-project-overview .dd-project-info .dd-b-body .dd-close:before, .dd-s-project-overview .dd-project-info .dd-b-body .dd-close:after {
  content: "";
  display: block;
  position: absolute;
  z-index: 11;
  top: 50%;
  right: 0;
  width: 28px;
  height: 1px;
  background-color: #FFFFFF;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.dd-s-project-overview .dd-project-info .dd-b-body .dd-close:after {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.dd-s-project-overview .dd-project-info .dd-b-body .dd-close:hover {
  text-decoration: none;
}
.dd-s-project-overview .dd-project-info .dd-b-body .dd-close:hover:before {
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  transform: rotate(135deg);
}
.dd-s-project-overview .dd-project-info .dd-b-body .dd-close:hover:after {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.dd-s-project-overview .dd-project-info .dd-b-body p {
  font-size: 12px;
  line-height: 1.5em;
  letter-spacing: 0px;
  color: #FFFFFF;
}
.dd-s-project-overview .dd-project-info .dd-b-body *:last-child {
  margin-bottom: 0;
}
@media only screen and (min-width: 768px) {
  .dd-s-project-overview .dd-project-info .dd-b-body {
    width: 100%;
    padding-bottom: 45px;
  }
  .dd-s-project-overview .dd-project-info .dd-b-body p {
    line-height: 20px;
    letter-spacing: 1px;
  }
}
@media only screen and (min-width: 1080px) {
  .dd-s-project-overview .dd-project-info {
    left: 6%;
    right: 6%;
    top: 16%;
    bottom: auto;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  .dd-s-project-overview .dd-project-info .dd-back {
    position: relative;
    display: block;
    text-align: right;
    top: auto;
    left: auto;
  }
  .dd-s-project-overview .dd-project-info .dd-back:hover {
    text-decoration: none;
  }
  .dd-s-project-overview .dd-project-info .dd-back:hover:before {
    -webkit-animation: back-icon 1s linear infinite;
    -moz-animation: back-icon 1s linear infinite;
    -ms-animation: back-icon 1s linear infinite;
    -o-animation: back-icon 1s linear infinite;
    animation: back-icon 1s linear infinite;
  }
  .dd-s-project-overview .dd-project-info .dd-b-head {
    padding-top: 0;
    display: inline-block;
    vertical-align: middle;
  }
  .dd-s-project-overview .dd-project-info .dd-b-head h2 {
    font-size: 6vh;
    line-height: 1em;
    display: block;
    text-align: right;
  }
  .dd-s-project-overview .dd-project-info .dd-b-head h2:after {
    font-size: 20px;
  }
  .dd-s-project-overview .dd-project-info .dd-b-head .dd-back {
    margin-top: 7px;
    padding-right: 45px;
  }
  .dd-s-project-overview .dd-project-info .dd-b-body {
    top: 91px;
    width: 50%;
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translate(-50%);
  }
  .dd-s-project-overview .dd-project-info .dd-b-body p {
    font-size: 14px;
  }
  .dd-s-project-overview .dd-project-info.dd-mini-ver {
    left: 0;
    top: 11%;
    right: auto;
    bottom: auto;
    width: 490px;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  .dd-s-project-overview .dd-project-info.dd-mini-ver .dd-back,
.dd-s-project-overview .dd-project-info.dd-mini-ver .dd-close {
    display: none;
  }
  .dd-s-project-overview .dd-project-info.dd-mini-ver .dd-read-more {
    display: block;
    float: right;
    text-transform: uppercase;
    font-size: 12px;
    line-height: 18px;
    color: #FFFFFF;
    position: relative;
    z-index: 5;
    padding-left: 25px;
    margin-top: 6px;
  }
  .dd-s-project-overview .dd-project-info.dd-mini-ver .dd-read-more:before, .dd-s-project-overview .dd-project-info.dd-mini-ver .dd-read-more:after {
    content: "";
    display: block;
    position: absolute;
    width: 12px;
    height: 1px;
    background-color: #FFFFFF;
    top: 4px;
    left: 0;
    transform-origin: 0 0;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  .dd-s-project-overview .dd-project-info.dd-mini-ver .dd-read-more:after {
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    transform: rotate(135deg);
    left: 17px;
    top: 5px;
  }
  .dd-s-project-overview .dd-project-info.dd-mini-ver .dd-read-more:hover {
    text-decoration: none;
  }
  .dd-s-project-overview .dd-project-info.dd-mini-ver .dd-read-more:hover:before, .dd-s-project-overview .dd-project-info.dd-mini-ver .dd-read-more:hover:after {
    -webkit-animation: icon-fade 1s linear infinite;
    -moz-animation: icon-fade 1s linear infinite;
    -ms-animation: icon-fade 1s linear infinite;
    -o-animation: icon-fade 1s linear infinite;
    animation: icon-fade 1s linear infinite;
  }
  .dd-s-project-overview .dd-project-info.dd-mini-ver .dd-b-head {
    background-color: rgba(0, 35, 51, 0.9);
    padding: 33px 20px 22px 40px;
    display: block;
    width: 100%;
    max-width: none;
  }
  .dd-s-project-overview .dd-project-info.dd-mini-ver .dd-b-head h2 {
    font-size: 20px;
    line-height: 24px;
    display: block;
    text-align: left;
    margin-bottom: 0px;
    padding-bottom: 2px;
    border-bottom: 1px solid #c9b45f;
  }
  .dd-s-project-overview .dd-project-info.dd-mini-ver .dd-b-head h2:after, .dd-s-project-overview .dd-project-info.dd-mini-ver .dd-b-head h2:before {
    display: none;
  }
  .dd-s-project-overview .dd-project-info.dd-mini-ver .dd-b-body {
    background-color: rgba(255, 255, 255, 0.9);
    border: none;
    padding: 23px 20px 33px 40px;
    display: block !important;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    -moz-opacity: 0;
    -khtml-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    margin-left: 0;
    width: 100%;
    max-width: none;
    top: 82px;
  }
  .dd-s-project-overview .dd-project-info.dd-mini-ver .dd-b-body p {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.8);
  }
  .dd-s-project-overview .dd-project-info.dd-mini-ver.open-content .dd-b-body {
    -moz-opacity: 1;
    -khtml-opacity: 1;
    -webkit-opacity: 1;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
  }
  .dd-s-project-overview .dd-project-info.dd-mini-ver.open-content .dd-read-more:before, .dd-s-project-overview .dd-project-info.dd-mini-ver.open-content .dd-read-more:after {
    top: 12px;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
  .dd-s-project-overview .dd-project-info.dd-mini-ver.open-content .dd-read-more:after {
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    -ms-transform: rotate(-135deg);
    transform: rotate(-135deg);
    top: 13px;
  }
}


.dd-s-project-overview .dd-project-breadcrumb {
  display: none;
  position: absolute;
  z-index: 30;
  bottom: 0;
  left: 20px;
  right: 0;
}
.dd-s-project-overview .dd-project-breadcrumb a {
  display: inline-block;
}
.dd-s-project-overview .dd-project-breadcrumb .dd-hotpot {
  width: 12px;
  height: 12px;
  background-color: #FFFFFF;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  position: absolute;
  z-index: 39;
}
.dd-s-project-overview .dd-project-breadcrumb .dd-hotpot:before {
  content: "";
  display: block;
  position: absolute;
  border: 1px solid #FFFFFF;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  -webkit-animation: dot-breadcrumb 1.3s linear infinite;
  -moz-animation: dot-breadcrumb 1.3s linear infinite;
  -ms-animation: dot-breadcrumb 1.3s linear infinite;
  -o-animation: dot-breadcrumb 1.3s linear infinite;
  animation: dot-breadcrumb 1.3s linear infinite;
}
.dd-s-project-overview .dd-project-breadcrumb .dd-thumbnail {
  height: 118px;
  position: relative;
  z-index: 35;
  display: block;
}
.dd-s-project-overview .dd-project-breadcrumb .dd-cur-slide {
  font-size: 12px;
  margin: 0;
  color: rgba(0, 0, 0, 0.7);
  text-transform: uppercase;
  padding-left: 47px;
  line-height: 20px;
  background: #FFFFFF;
  position: absolute;
  z-index: 29;
  right: 31px;
  bottom: 37px;
  left: 60px;
  text-align: center;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}
.dd-s-project-overview .dd-project-breadcrumb .dd-back {
  color: #FFFFFF;
  letter-spacing: 1px;
  background: rgba(0, 35, 51, 0.7);
  position: absolute;
  z-index: 28;
  left: 60px;
  right: 0;
  bottom: 8px;
  font-size: 12px;
  line-height: 29px;
  text-align: right;
  padding-right: 10px;
  pointer-events: auto;
  margin-bottom: 0;
  text-transform: uppercase;
}
.dd-s-project-overview .dd-project-breadcrumb .dd-back a:first-child {
  color: #FFFFFF;
}
.dd-s-project-overview .dd-project-breadcrumb .dd-back a:first-child:before {
  content: "";
  display: inline-block;
  position: relative;
  background: url(../assets/images/icon-back-white.svg) 0 0 no-repeat;
  background-size: 38px 12px;
  width: 38px;
  height: 12px;
  vertical-align: middle;
  margin-right: 5px;
}
.dd-s-project-overview .dd-project-breadcrumb .dd-back a:first-child:hover {
  text-decoration: none;
  color: #c9b45f;
}
.dd-s-project-overview .dd-project-breadcrumb .dd-back span {
  display: none;
}
@media only screen and (min-width: 768px) {
  .dd-s-project-overview .dd-project-breadcrumb {
    max-width: 320px;
  }
  .dd-s-project-overview .dd-project-breadcrumb .dd-back {
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
  }
}
@media only screen and (min-width: 1080px) {
  .dd-s-project-overview .dd-project-breadcrumb {
    left: 6%;
    bottom: 20px;
    right: auto;
  }
  .dd-s-project-overview .dd-project-breadcrumb .dd-hotpot {
    width: 10px;
    height: 10px;
  }
  .dd-s-project-overview .dd-project-breadcrumb .dd-hotpot:before {
    content: "";
    display: block;
    position: absolute;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    border: none;
    width: 1px;
    height: 80px;
    z-index: 6;
    background-color: #FFFFFF;
    bottom: 50%;
    left: 50%;
    z-index: 5;
    -webkit-animation: nothing 0s linear 1;
    -moz-animation: nothing 0s linear 1;
    -ms-animation: nothing 0s linear 1;
    -o-animation: nothing 0s linear 1;
    animation: nothing 0s linear 1;
  }
  .dd-s-project-overview .dd-project-breadcrumb .dd-hotpot:after {
    content: attr(data-place);
    display: block;
    position: absolute;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.7);
    background-color: #FFFFFF;
    -webkit-border-radius: 18px;
    -moz-border-radius: 18px;
    border-radius: 18px;
    bottom: 80px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    white-space: nowrap;
    z-index: 6;
    text-align: center;
    font-size: 13px;
    line-height: 20px;
    padding: 0 22px;
  }
  .dd-s-project-overview .dd-project-breadcrumb .dd-cur-slide {
    display: none;
  }
  .dd-s-project-overview .dd-project-breadcrumb .dd-back {
    left: 60px;
    top: 50%;
    right: auto;
    bottom: auto;
    font-size: 14px;
    line-height: 30px;
    text-align: center;
    padding-right: 0;
    width: 600px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
  }
  .dd-s-project-overview .dd-project-breadcrumb .dd-back a:first-child {
    vertical-align: middle;
    display: inline-block;
  }
  .dd-s-project-overview .dd-project-breadcrumb .dd-back a:first-child:before {
    display: none;
  }
  .dd-s-project-overview .dd-project-breadcrumb .dd-back span {
    display: inline-block;
    vertical-align: middle;
    padding-left: 20px;
    font-weight: 700;
    text-transform: uppercase;
    margin-left: 10px;
    position: relative;
    z-index: 10;
  }
  .dd-s-project-overview .dd-project-breadcrumb .dd-back span:before, .dd-s-project-overview .dd-project-breadcrumb .dd-back span:after {
    content: "";
    display: block;
    position: absolute;
    top: 49%;
    left: 0;
    width: 13px;
    height: 1px;
    background-color: #FFFFFF;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
  }
  .dd-s-project-overview .dd-project-breadcrumb .dd-back span:after {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
}

.dd-s-project-overview .dd-garden-popin {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-200%, 50%);
  -moz-transform: translate(-200%, 50%);
  -o-transform: translate(-200%, 50%);
  -ms-transform: translate(-200%, 50%);
  transform: translate(-200%, 50%);
  -moz-opacity: 0;
  -khtml-opacity: 0;
  -webkit-opacity: 0;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.3s ease-out;
  -moz-transition: opacity 0.3s ease-out;
  -o-transition: opacity 0.3s ease-out;
  transition: opacity 0.3s ease-out;
  z-index: 100;
  width: 280px;
}
.dd-s-project-overview .dd-garden-popin.open {
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -moz-opacity: 1;
  -khtml-opacity: 1;
  -webkit-opacity: 1;
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
}
.dd-s-project-overview .dd-garden-popin .dd-b-head {
  background-color: rgba(0, 35, 51, 0.75);
  padding: 14px 7px 14px 20px;
}
.dd-s-project-overview .dd-garden-popin .dd-b-head .dd-close {
  float: right;
  position: relative;
  width: 20px;
  height: 20px;
}
.dd-s-project-overview .dd-garden-popin .dd-b-head .dd-close:before, .dd-s-project-overview .dd-garden-popin .dd-b-head .dd-close:after {
  content: "";
  display: block;
  position: absolute;
  z-index: 11;
  top: 50%;
  right: 0;
  width: 28px;
  height: 1px;
  background-color: #FFFFFF;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.dd-s-project-overview .dd-garden-popin .dd-b-head .dd-close:after {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.dd-s-project-overview .dd-garden-popin .dd-b-head .dd-close:hover {
  text-decoration: none;
}
.dd-s-project-overview .dd-garden-popin .dd-b-head .dd-close:hover:before {
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  transform: rotate(135deg);
}
.dd-s-project-overview .dd-garden-popin .dd-b-head .dd-close:hover:after {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.dd-s-project-overview .dd-garden-popin .dd-b-head h2 {
  font-size: 16px;
  line-height: 1.25em;
  padding-top: 1px;
  letter-spacing: 1px;
  font-weight: 300;
  color: #FFFFFF;
  text-transform: uppercase;
  margin-bottom: 6px;
}
.dd-s-project-overview .dd-garden-popin .dd-b-head h2 strong {
  font-weight: 700;
}
.dd-s-project-overview .dd-garden-popin .dd-b-head .dd-desc {
  font-size: 12px;
  line-height: 1.25em;
  color: #FFFFFF;
  padding-right: 13px;
  font-weight: 300;
}
.dd-s-project-overview .dd-garden-popin .dd-b-head *:last-child {
  margin-bottom: 0;
}
.dd-s-project-overview .dd-garden-popin .dd-b-body {
  border-top: 1px solid #c9b45f;
  background-color: rgba(0, 35, 51, 0.8);
}
.dd-s-project-overview .dd-garden-popin .dd-b-body .dd-garden-slider {
  text-align: center;
  -webkit-transform: translateX(-500%);
  -moz-transform: translateX(-500%);
  -o-transform: translateX(-500%);
  -ms-transform: translateX(-500%);
  transform: translateX(-500%);
  position: absolute;
  top: 0;
  left: 0;
}
.dd-s-project-overview .dd-garden-popin .dd-b-body .dd-garden-slider.active {
  position: relative;
  -webkit-transform: translateX(0%);
  -moz-transform: translateX(0%);
  -o-transform: translateX(0%);
  -ms-transform: translateX(0%);
  transform: translateX(0%);
}
.dd-s-project-overview .dd-garden-popin .dd-b-body .dd-garden-slider .slick-slide {
  padding: 43px 20px 34px 20px;
}
.dd-s-project-overview .dd-garden-popin .dd-b-body .dd-garden-slider .dd-photo {
  margin-bottom: 20px;
}
.dd-s-project-overview .dd-garden-popin .dd-b-body .dd-garden-slider .dd-photo img {
  display: block;
  margin: 0 auto;
}
.dd-s-project-overview .dd-garden-popin .dd-b-body .dd-garden-slider p {
  font-size: 12px;
  line-height: 18px;
  color: #FFFFFF;
  margin-bottom: 0;
}
.dd-s-project-overview .dd-garden-popin .dd-b-body .dd-garden-slider p.dd-lang-vn {
  text-transform: uppercase;
  margin-bottom: 3px;
}
.dd-s-project-overview .dd-garden-popin .dd-b-body .dd-garden-slider .slick-dots {
  bottom: 16px;
}
.dd-s-project-overview .dd-garden-popin .dd-b-body .dd-garden-slider .slick-dots li {
  width: 7px;
  height: 7px;
  margin: 0 6px;
  padding: 0;
  cursor: pointer;
  background-color: #FFFFFF;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.dd-s-project-overview .dd-garden-popin .dd-b-body .dd-garden-slider .slick-dots li button {
  width: 7px;
  height: 7px;
  padding: 0;
}
.dd-s-project-overview .dd-garden-popin .dd-b-body .dd-garden-slider .slick-dots li button:before {
  display: none;
}
.dd-s-project-overview .dd-garden-popin .dd-b-body .dd-garden-slider .slick-dots li.slick-active {
  -webkit-transform: scale(1.3);
  -moz-transform: scale(1.3);
  -o-transform: scale(1.3);
  -ms-transform: scale(1.3);
  transform: scale(1.3);
}
@media only screen and (min-width: 1080px) { 
  .dd-s-project-overview .dd-garden-popin {
    width: 100%;
    max-width: 840px;
  }
  .dd-s-project-overview .dd-garden-popin .dd-b-head {
    padding: 30px 17px 23px 30px;
  }
  .dd-s-project-overview .dd-garden-popin .dd-b-head h2 {
    font-size: 20px;
  }
  .dd-s-project-overview .dd-garden-popin .dd-b-body {
    overflow: hidden;
  }
  .dd-s-project-overview .dd-garden-popin .dd-b-body .dd-garden-slider {
    font-size: 0;
    line-height: 0;
    text-align: left;
    margin-bottom: -1px;
  }
  .dd-s-project-overview .dd-garden-popin .dd-b-body .dd-garden-slider .slick-slide {
    padding: 0;
  }
  .dd-s-project-overview .dd-garden-popin .dd-b-body .dd-garden-slider .slick-dots {
    display: none;
  }
  .dd-s-project-overview .dd-garden-popin .dd-b-body .dd-garden-slider > div {
    display: inline-block;
    width: 33.33%;
    height: 260px;
    border-right: 1px solid rgba(17, 111, 165, 0.7);
    border-bottom: 1px solid rgba(17, 111, 165, 0.7);
    text-align: center;
    padding-top: 20px;
  }
  .dd-s-project-overview .dd-garden-popin .dd-b-body .dd-garden-slider > div .dd-photo {
    height: 150px;
  }
  .dd-s-project-overview .dd-garden-popin .dd-b-body .dd-garden-slider > div .dd-photo img {
    max-height: 100%;
  }
  .dd-s-project-overview .dd-garden-popin .dd-b-body .dd-garden-slider > div:nth-child(3n) {
    border-right: none;
  }
  .dd-s-project-overview .dd-garden-popin.wide {
    max-width: none;
    width: 88%;
  }
  .dd-s-project-overview .dd-garden-popin.wide .dd-b-body .dd-garden-slider > div {
    width: 25%;
  }
  .dd-s-project-overview .dd-garden-popin.wide .dd-b-body .dd-garden-slider > div:nth-child(3n) {
    border-right: 1px solid rgba(17, 111, 165, 0.7);
  }
  .dd-s-project-overview .dd-garden-popin.wide .dd-b-body .dd-garden-slider > div:nth-child(4n) {
    border-right: none;
  }
}

.dd-s-project-overview .dd-club-popin {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-500%, -50%);
  -moz-transform: translate(-500%, -50%);
  -o-transform: translate(-500%, -50%);
  -ms-transform: translate(-500%, -50%);
  transform: translate(-500%, -50%);
  -moz-opacity: 0;
  -khtml-opacity: 0;
  -webkit-opacity: 0;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.5s ease-out;
  -moz-transition: opacity 0.5s ease-out;
  -o-transition: opacity 0.5s ease-out;
  transition: opacity 0.5s ease-out;
  z-index: 100;
  width: 280px;
}
.dd-s-project-overview .dd-club-popin.open {
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -moz-opacity: 1;
  -khtml-opacity: 1;
  -webkit-opacity: 1;
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
}
.dd-s-project-overview .dd-club-popin .dd-b-head {
  background-color: rgba(0, 35, 51, 0.5);
  padding: 14px 7px 14px 20px;
}
.dd-s-project-overview .dd-club-popin .dd-b-head .dd-close {
  float: right;
  position: relative;
  width: 20px;
  height: 20px;
}
.dd-s-project-overview .dd-club-popin .dd-b-head .dd-close:before, .dd-s-project-overview .dd-club-popin .dd-b-head .dd-close:after {
  content: "";
  display: block;
  position: absolute;
  z-index: 11;
  top: 50%;
  right: 0;
  width: 28px;
  height: 1px;
  background-color: #FFFFFF;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.dd-s-project-overview .dd-club-popin .dd-b-head .dd-close:after {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.dd-s-project-overview .dd-club-popin .dd-b-head .dd-close:hover {
  text-decoration: none;
}
.dd-s-project-overview .dd-club-popin .dd-b-head .dd-close:hover:before {
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  transform: rotate(135deg);
}
.dd-s-project-overview .dd-club-popin .dd-b-head .dd-close:hover:after {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.dd-s-project-overview .dd-club-popin .dd-b-head h2 {
  font-size: 16px;
  line-height: 1.25em;
  padding-top: 1px;
  letter-spacing: 1px;
  font-weight: 300;
  color: #FFFFFF;
  text-transform: uppercase;
  margin-bottom: 0;
}
.dd-s-project-overview .dd-club-popin .dd-b-head h2 strong {
  font-weight: 700;
}
.dd-s-project-overview .dd-club-popin .dd-b-body {
  border-top: 1px solid #c9b45f;
  background-color: rgba(0, 35, 51, 0.8);
}
.dd-s-project-overview .dd-club-popin .dd-b-body .dd-b-photo .dd-photo img {
  display: block;
}
.dd-s-project-overview .dd-club-popin .dd-b-body .dd-b-photo .dd-mini-map {
  display: none;
}
@media only screen and (min-width: 768px) {
  .dd-s-project-overview .dd-club-popin {
    width: 70%;
  }
}
@media only screen and (min-width: 1080px) {
  .dd-s-project-overview .dd-club-popin.open {
    width: 84.5%;
    -webkit-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    -o-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    -moz-opacity: 1;
    -khtml-opacity: 1;
    -webkit-opacity: 1;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    right: 0;
    left: auto;
  }
  .dd-s-project-overview .dd-club-popin .dd-b-head {
    padding: 30px 17px 23px 30px;
  }
  .dd-s-project-overview .dd-club-popin .dd-b-head h2 {
    font-size: 20px;
  }
  .dd-s-project-overview .dd-club-popin .dd-b-body .dd-b-photo {
    display: table;
  }
  .dd-s-project-overview .dd-club-popin .dd-b-body .dd-b-photo .dd-photo {
    display: table-cell;
    width: 75%;
  }
  .dd-s-project-overview .dd-club-popin .dd-b-body .dd-b-photo .dd-photo img {
    display: block;
  }
  .dd-s-project-overview .dd-club-popin .dd-b-body .dd-b-photo .dd-mini-map {
    display: table-cell;
    position: relative;
    z-index: 40;
    width: 25%;
  }
  .dd-s-project-overview .dd-club-popin .dd-b-body .dd-b-photo .dd-mini-map img {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: 41;
    width: 80%;
  }
}

.dd-b-zoom {
  position: absolute;
  top: 80px;
  right: 20px;
  width: 40px;
  height: 40px;
  z-index: 11;
}
.dd-b-zoom .js-zoom-map {
  display: block;
  width: 100%;
  height: 100%;
  right: 20px;
  top: 20px;
  //background-image: url(../assets/images/zoom-in.svg);
  background-repeat: no-repeat;
  background-size: 100%;
}

.map-zoom .dd-scroll-area .dd-map-hotpot {
  overflow: scroll;
  width: 2010px !important;
  height: 1080px !important;
}
.map-zoom .dd-b-zoom .js-zoom-map {
  //background-image: url(../assets/images/zoom-out.svg);
}



// Custom OWL
/*----------------------------------------------------------------*/

.sec-gallery {
  .container { max-width: 750px;}
    .text {        background: #fff;        padding: 30px 50px;    }
    .img { transition: all 0.3s ease-in-out; transform: scale(0.8); } 
    .owl-visible {
      .owl-item {
        opacity: 0.9;
        .img {
          box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.83); 
          &:before {
            background: rgba(0, 0, 0, 0.63);
          }
        }
        &.active {
          z-index: 10;
          opacity: 1;
          .img { 
            transform: scale(1);
            &:before {
              background: unset;
            }
          }
        }
      }
    }



  .custom-nav-gallery {
    display: block;
    justify-content: center;
    margin: 30px auto;
    width: 150px;
    height: 80px;
        position: relative;

    &>div {
      border: 0;
      cursor: pointer;
      font-size: 16px;
      padding: 0;
      text-transform: capitalize;
      text-decoration: none;
      width: 80px;
      height: 80px;
      position: absolute; top: 0;
      background-color: transparent;
      text-indent: -999em;
      border:1px solid rgba(#fff,0.5); border-radius: 100%;
      cursor: pointer; outline: none;

      &:before {
        border:1px solid rgba(#fff,0.5);
        border-width: 0 2px 2px 0;
        content: '';
        display: inline-block;
        height: 4px;
        padding: 8px;
        position: absolute;
        top: 0;
        transform: rotate(135deg) translateY(-50%);
        transition: all 0.15s ease-in-out;
        width: 4px;

        position: absolute;
        left: 50%; top: 50%;
      } 

      &:hover {
        border-color:rgba(#fff,0.8); 
        &:before { border-color:rgba(#fff,0.8); }
      }

      &:focus {
        outline: none;
      }
    }
    .owl-prev {
      left: 0; transform: rotate(135deg);
      &:before {      transform:translate(-50%,-50%);   } 

    }

    .owl-next {
      right: 0; transform: rotate(-45deg);
      &:before {      transform:translate(-50%,-50%);   } 

    }

    @media (max-width: 767px){
      height: 60px;
      width: 110px;
      div {
        width: 60px;
        height: 60px;
        &:before { padding:4px}
      }
    }

  }




} 


