$blue: #1162a1;
$blue-1: #F2F7FB;
$blue-2: #7CCCD4;
$blue-3: #104ea4;
$blue-4: #019AA8;
$blue-5: #79CCD5;
$blue-6: #212e41;
$blue-7: #00529a;
$blue-8: #093d67;
$blue-9: #37CAD5;
$blue-10: #f5fdff;
$blue-11: #00fff0;
$blue-12: #006984;
$blue-13: #004c5f;
$blue-14: #31a4b9;
$blue-15: #037997;
$blue-16: #00fffc;
$blue-17: #00556b;
$blue-18: #61cfea;
$blue-19: #004152;
$blue-20: #034e61;
$blue-21: #0d91b3;
$blue-22: #11b6e5;
$blue-23: #93a8ad;
$blue-24: #8caeb7;
$white: #fff;
$yellow: #D5B75F;
$black: #212E41;
$black-1: #333333;
$black-2: #0d0d0d;
$gray: #89898E;
$gray-1: #989898;
$gray-2: #f3f3f3;
$gray-3: #bdbdbd;
$gray-4: #707070;
$gray-5: #727f90;
$gray-6: #a0a0a0;
$gray-7: #7a7a7a;
$gray-8: #505050;
$gray-9: #323232;
$gray-10: #575757;
$green: #009AA9;
$green-1: #baff00;
$green-2: #3e7988;
$green-3: #1a3b44;
$green-4: #a1c3c1;
$pink-1: #f7a084;
