@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon/fonts/icomoon.eot?1yux6m');
  src:  url('../fonts/icomoon/fonts/icomoon.eot?1yux6m#iefix') format('embedded-opentype'),
    url('../fonts/icomoon/fonts/icomoon.ttf?1yux6m') format('truetype'),
    url('../fonts/icomoon/fonts/icomoon.woff?1yux6m') format('woff'),
    url('../fonts/icomoon/fonts/icomoon.svg?1yux6m#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-global:before {
  content: "\e900";
  color: #fff;
}

