/*===========================================*/
/*Xuân Phi*/
/*===========================================*/

/*=====================*/
/*Menu*/
/*=====================*/
@media only screen and (min-width: 1200px) {
	#header .container {
		height: 80px;
	}
	ul.menu-top-header > li > a {
		line-height: 80px;
	}
}

/*======================*/
/*Qua Tang*/
/*======================*/
.c-product5 {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center; }
  @media only screen and (max-width: 991px) {
    .c-product5 {
      display: block; } }
  .c-product5__box1, .c-product5__box2 {
    position: relative;
    width: 50%; }
    @media only screen and (max-width: 991px) {
      .c-product5__box1, .c-product5__box2 {
        width: 100%; } }
  .c-product5__box1 {
    display: flex;
    justify-content: flex-end; }
    @media only screen and (max-width: 991px) {
      .c-product5__box1 {
        display: block;
        padding-bottom: 38px; } }
    @media only screen and (max-width: 767px) {
      .c-product5__box1 {
        padding-bottom: 24px; } }
    .c-product5__box1 .box1 {
      max-width: 570px;
      margin-right: 30px; }
      @media only screen and (max-width: 1199px) {
        .c-product5__box1 .box1 {
          max-width: 500px;
          margin-right: 0; } }
      @media only screen and (max-width: 991px) {
        .c-product5__box1 .box1 {
          max-width: unset;
          text-align: center; }
        .c-product5__box1 .box1 img {width: 100%;}
      }
  .c-product5__box2 {
    overflow: hidden;}
    @media only screen and (max-width: 767px) {
      .c-product5__box2 {
        padding-top: 32px; } }
    .c-product5__box2 .vector1 {
      position: absolute;
      top: 0;
      left: 0; }
      .c-product5__box2 .vector1 img {
        width: 100%; }
    .c-product5__box2 .c-title5 {
      font-weight: 500; 
      text-align: left;}
      @media only screen and (max-width: 767px) {
        .c-product5__box2 .c-title5 {
          margin-bottom: 15px; } }
    .c-product5__box2 .item1 {
      position: relative; }
      .c-product5__box2 .item1-img1 {
        position: relative; }
      .c-product5__box2 .item1-img2 {
        position: absolute;
        bottom: 58px;
        right: 23px; }
        @media only screen and (max-width: 1199px) {
          .c-product5__box2 .item1-img2 {
            right: -29px; } }
    .c-product5__box2 .text5 p{
      font-size: 16px;
      color: #686868;
      max-width: 430px;
      margin: 0 0 67px; 
      text-align: justify;}
      @media only screen and (max-width: 992px) {
      	.c-product5__box2 .text5 p {max-width: 100%;}
      	.c-product5__box2 {padding-top: 0px; padding-bottom: 30px;}
      	.c-product5__box2 .text5 p {margin-bottom: 0px;}
      }
      @media only screen and (max-width: 767px) {
        .c-product5__box2 .text5 {
          margin-bottom: 28px; } }
    .c-product5__box2 .box1 {
      position: relative;
      display: block;
      max-width: 706px;
      text-align: center; 
  	  background-color: #fff;}
      @media only screen and (max-width: 991px) {
        .c-product5__box2 .box1 {
          margin: 0 auto;} }
  .c-product5--reverse {
    flex-direction: row-reverse; background: #fbfbfb; position: relative;left: calc(-50vw + 50%);width: 100vw;}
    .c-product5--reverse .c-product5__box1 {
      justify-content: flex-start; }
      .c-product5--reverse .c-product5__box1 .box1 {
        margin: 0 0 0 30px; }
        @media only screen and (max-width: 1199px) {
          .c-product5--reverse .c-product5__box1 .box1 {
            margin-left: 0; } }
    .c-product5--reverse .c-product5__box2 {
      justify-content: flex-end;
      display: flex;}
      .c-product5--reverse .c-product5__box2 .box1 {
        margin-right: 0;
        margin-left: auto; 
    	background: #fbfbfb;}
        @media only screen and (max-width: 991px) {
          .c-product5--reverse .c-product5__box2 .box1 {
            margin: 0 auto; } }
        @media only screen and (max-width: 767px) {
        	.c-product5--reverse .c-product5__box2 .box1 {padding: 0 15px;}
        }
/*=======================================*/
/*=======================================*/
.p-gadget5 {
  position: relative;
  display: block;
  padding: 70px 0 70px; }
  @media only screen and (max-width: 767px) {
    .p-gadget5 {
      padding: 35px 0 35px; } }
  .p-gadget5__text5 {
    text-align: center;
    font-weight: 300;
    padding-bottom: 70px; }
    @media only screen and (max-width: 767px) {
      .p-gadget5__text5 {
        padding-bottom: 35px; } }
    .p-gadget5__text5 .text1 {
      max-width: 495px;
      margin: 0 auto; }
    .p-gadget5__text5 p {
      margin-bottom: 2px; }
  .p-gadget5 .c-title2 {
    margin: 0 0 33px;
    text-align: center;
    font-family: 'Montserrat'; }
    @media only screen and (max-width: 767px) {
      .p-gadget5 .c-title2 {
        margin-bottom: 17px; } }
/*===============================*/
/*===============================*/
.p-details__list1 {margin-bottom: 50px;}
	@media only screen and (max-width: 1200px) {
		.p-details__list1 {align-items: center;}
	}
	@media only screen and (min-width: 1200px) {
		.p-details__list1 {padding-top: 70px;}
	}
	@media only screen and (max-width: 1199px) and (min-width: 992px) {
		.p-details__list1 {padding-top: 60px;}	
	}
	@media only screen and (max-width: 991px) and (min-width: 767px) {
		.p-details__list1 {padding-top: 50px;}	
	}

.p-details__list1 .p-thumb {
	overflow: hidden;max-height: 455px;text-align: center;padding: 10px 0px; display: block;}
	@media only screen and (min-width: 500px) {
		.p-details__list1 .thumb-mb {display: none;}
	}
	@media only screen and (max-width: 500px) {
		.p-details__list1 .thumb-pc {display: none;}
	}
.thumb-mb {white-space: nowrap;}
.p-details__list1 .p-thumb .item {
	cursor: pointer;padding: 0px 10px 30px;}
	@media only screen and (max-width: 500px) {
		.p-details__list1 .p-thumb .item {float: left;}
	}

.p-details__list1 .p-thumb.slick-slider {
	touch-action: auto;
	-ms-touch-action: auto;}
.p-details__list1 .p-thumb .item img {transition: all ease .4s; border: 1px solid #d9d9d9;}
.p-details__list1 .p-thumb .item.slick-current.slick-active img {border: 1px solid #d9be73;}
.p-details__list1 .p-img-main {text-align: center;}
.p-details__list1 .p-info p.p-type {
	font-size: 18px; font-weight: 500; color: #D9BE73; margin-bottom: 10px;}
.p-details__list1 .p-info p.p-name {
	font-size: 40px; font-family: 'Montserrat';font-weight: 600; color: #272727; text-transform: uppercase; margin-bottom: 10px;}
.p-details__list1 .p-info ul.p-desc {
	padding-left: 20px;}
.p-details__list1 .p-info ul.p-desc li {
	font-size: 16px; color: #686868; line-height: 25px; letter-spacing: .5px; padding: 5px 0px;position: relative;}
/*=====================*/
/*Product Detail*/
/*=====================*/
.p-gadget-detail {
	padding: 80px 0px 70px;position: relative; display: block;}
	@media only screen and (max-width: 1200px) and (min-width: 992px) {
		.p-gadget-detail {padding-top: 70px;}
	}
	@media only screen and (max-width: 991px) and (min-width: 767px) {
		.p-gadget-detail {padding-top: 60px;}
	}
	@media only screen and (max-width: 767px) {
		.p-gadget-detail {padding-top: 60px;}	
	}
.p-relate6 {
  position: relative;
  display: block;}
.p-relate6 .title-relate h4 {
	font-size: 24px; font-weight: 600; color: #272727; text-align: center;text-transform: uppercase;padding: 70px 0px 40px; margin-bottom: 0px;}
	@media only screen and (max-width: 767px) {
		.p-relate6 .title-relate h4 {padding: 0 0 20px;}
	}
  @media only screen and (max-width: 767px) {
    .p-relate6 {
      padding: 55px 0 42px; } }
    .p-relate6__list1 .list1__img6 {
      text-align: center; }
    .p-relate6__list1 .list1__img6 img {
      width: auto; }
    .p-relate6__list1 .list1__info6 {
      text-align: center; }
      .p-relate6__list1 .list1__info6 h4 {
        margin-bottom: 0;
        font-size: 25px;
        font-weight: 600;
        text-transform: uppercase;
        transition: all ease 0.4s; }
        @media only screen and (max-width: 767px) {
          .p-relate6__list1 .list1__info6 h4 {
            font-size: 20px; } }
      .p-relate6__list1 .list1__info6 h5 {
        margin-bottom: 8px;
        font-size: 20px;
        font-weight: 400;
        transition: all ease 0.4s; }
        @media only screen and (max-width: 767px) {
          .p-relate6__list1 .list1__info6 h5 {
            margin-bottom: 5px;
            font-size: 17px; } }
    .p-relate6__list1 .list1__card1 {
      position: relative;
      display: block; }
      @media only screen and (max-width: 1199px) {
        .p-relate6__list1 .list1__card1 {
          margin-bottom: 40px; } }
      @media only screen and (max-width: 767px) {
        .p-relate6__list1 .list1__card1 {
          margin-bottom: 20px; } }
      @media only screen and (min-width: 1200px) {
        .p-relate6__list1 .list1__card1:nth-of-type(1), .p-relate6__list1 .list1__card1:nth-of-type(2), .p-relate6__list1 .list1__card1:nth-of-type(3), .p-relate6__list1 .list1__card1:nth-of-type(4) {
          margin-bottom: 0px; } }

.p-gadget6__text6 {
    text-align: center;
    font-weight: 300;
    padding-top: 50px;
}

@media only screen and (max-width: 767px) {
    .p-gadget6__text6 {
        padding-bottom: 35px;
    }
}

.p-gadget6__text6 .text1 {
    max-width: 650px;
    margin: 0 auto;
}

.p-gadget6__text6 p {
    margin-bottom: 2px;
    color: #686868;
}

.p-gadget6 .c-title2 {
    margin: 0 0 30px;
    text-align: center;
}

.c-slider1__box1.p-detail { max-height: 450px;}

@media only screen and (max-width: 767px) {
    .p-gadget6 .c-title2 {
        margin-bottom: 17px;
    }
}
/*==============================*/
/*News List*/
/*==============================*/
.n-news  img {display: block;}
.c-banner1.n-news {height: 410px;}
.n-news .title-news h2 {font-size: 32px; font-weight: 500; text-transform: uppercase; text-align: center;}
.n-news .tabs ul#tabs-nav {
	list-style-type: none;text-align: center;padding: 50px 0px;}
	@media only screen and (max-width: 767px) {
		.n-news .tabs ul#tabs-nav {padding: 30px 0px;}
	}
.n-news .tabs ul#tabs-nav li {
	display: inline-block; margin-right: 20px;}
	@media only screen and (max-width: 767px) {
		.n-news .tabs ul#tabs-nav li {display: block; padding: 15px 0px; margin-right: 0px;}
	}
.n-news .tabs ul#tabs-nav li a {padding: 15px 20px; color: #272727;font-size: 16px; border-radius: 5px;}
.n-news .tabs ul#tabs-nav li a:hover, .n-news .tabs ul#tabs-nav li a.active {background-color: #D9BE73; color: #fff;}
.n-news .row-1 {
	align-items: center;margin-bottom: 50px; background-color: #f8f8f8;}
	@media only screen and (max-width: 767px) {
		.n-news .row-1 .box-info-news {padding-top: 20px;}
	}
.n-news .tabs #tabs-content .tabs-content {overflow: hidden;}

.n-news .box-info-news p.date {font-size: 15px; color: #989898;}
.n-news .box-info-news p.title {font-size: 22px; color: #272727;font-family: 'Montserrat';}
.n-news .box-info-news p.desc {font-size: 16px; color: #686868;line-height: 25px;text-align: justify;}
.n-news .box-info-news a.view-more {font-size: 16px; color: #D5B75F;}
.n-news .box-info-news a.view-more img {margin-left: 30px;}
.n-news .news-list .list1__img1 img {width: 100%;}
.n-news .news-list .list1__info1 {padding: 30px 0px;}
.n-news .news-list .list1__info1 p.date-news {font-size: 15px; color: #989898; margin-bottom: 10px;}
.n-news .news-list .list1__info1 p.desc-news {font-size: 16px; color: #272727;}
.n-news .news-list .list1__info1 a.view-more {font-size: 16px; color: #D5B75F;}
.n-news .news-pagination {padding: 30px 0px; text-align: center;}
.n-news .news-pagination a {padding: 10px 15px; margin-right: 5px; border: 1px solid #d6d6d6; border-radius: 5px;font-size: 16px; color: #838383;cursor: pointer;}
.n-news .news-pagination a:hover, .n-news .news-pagination a.active {background-color: #D9BE73; color: #fff;border: none;}
.n-news .news-pagination a i {font-size: 20px;}
/*==============================*/
/*News Details*/
/*==============================*/
.n-news-detail .news-content {
	max-width: 80%; margin: auto; margin-bottom: 50px;}
	 @media only screen and (max-width: 767px) {
	 	.n-news-detail .news-content {max-width: 100%;}}
.n-news-detail .news-content .title-news h4 {
	font-size: 30px; color: #272727;text-align: center; line-height: 46px;}
	@media only screen and (max-width: 767px) {
		.n-news-detail .news-content .title-news h4 {font-size: 25px;}
	}
.n-news-detail .news-content .date p {font-size: 18px; color: #989898;text-align: center;}
.n-news-detail .news-content .details-content p {font-size: 16px; color: #686868; line-height: 25px;}
.n-news-detail .news-content .details-content img {margin-bottom: 20px;}

.n-news-detail .news-relate {
	padding: 50px 0px; background-color: #fbfbfb;}
	@media only screen and (max-width: 767px) {
		.n-news-detail .news-relate {padding: 0px;}
	}
.n-news-detail .news-relate .title-relate h4 {
	font-size: 32px; font-weight: 600; text-align: center; color: #222;letter-spacing: 1px;text-transform: uppercase; margin-bottom: 30px;}
	@media only screen and (max-width: 767px) {
		.n-news-detail .news-relate .title-relate h4 {font-size: 27px;}
	}
.n-news-detail .news-list .list1__img1 img {width: 100%;}
.n-news-detail .news-list .list1__info1 {padding: 30px 0px;}
.n-news-detail .news-list .list1__info1 p.date-news {font-size: 15px; color: #686868; margin-bottom: 10px;}
.n-news-detail .news-list .list1__info1 p.desc-news {font-size: 16px; color: #272727;}
.n-news-detail .news-list .list1__info1 a.view-more {font-size: 16px; color: #D5B75F;}

.n-news-detail .owl-carousel .owl-nav {top: 30%;}
.n-news-detail .owl-carousel .owl-nav > * {width: 24px; height: 40px;}
.n-news-detail .owl-carousel .owl-nav > *.owl-prev {left: -40px;}
.n-news-detail .owl-carousel .owl-nav > *.owl-next {right: -40px;}
	@media only screen and (max-width: 1200px;) and (min-width: 767px) {
		.n-news-detail .owl-carousel .owl-nav > *.owl-prev {left: -30px;}
		.n-news-detail .owl-carousel .owl-nav > *.owl-next {right: -30px;}
	}
.n-news-detail .owl-carousel .btn-next {background-image: url('../images/news/detail/next-arrow.png');width: 24px; height: 40px; background-repeat: no-repeat;}
.n-news-detail .owl-carousel .btn-prev {background-image: url('../images/news/detail/prev-arrow.png');width: 24px; height: 40px; background-repeat: no-repeat;}
.n-news-detail .owl-carousel .owl-nav > *.owl-prev.disabled .btn-prev {background-image: url('../images/news/detail/prev-arrow-fade.png');}
.n-news-detail .owl-carousel .owl-nav > *.owl-next.disabled .btn-next {background-image: url('../images/news/detail/next-arrow-fade.png');}
/*==============================*/
/*Contact*/
/*==============================*/
.c-banner1.c-contact {height: 410px;}
.c-contact .title-contact h2 {font-size: 32px; font-weight: 500; color: #222;text-transform: uppercase;text-align: center; margin-bottom: 50px;}
.c-contact .c-address {margin-bottom: 50px;}
.c-contact .c-address .box-info .company-name h4 {
	font-size: 24px; font-weight: 600; color: #555;text-transform: uppercase; margin-bottom: 50px;}
	@media only screen and (max-width: 767px) {
		.c-contact .c-address .box-info .company-name h4 {text-align: center;}
	}
.c-contact .c-address .box-info ul {list-style-type: none;}
.c-contact .c-address .box-info ul li {display: flex;align-items: flex-start;line-height: 25px;margin-bottom: 20px;}
.c-contact .c-address .box-info ul li img {margin-right: 15px;}
.c-contact .c-address .box-info ul li span {font-size: 16px; color: #686868;}
.c-contact .c-address .box-map {position: relative;}
.c-contact .c-address .box-map ul#tabs-nav {list-style-type: none; background-color: #D9BE73;}
.c-contact .c-address .box-map ul#tabs-nav li {display: inline-block; padding:10px 0px;}
.c-contact .c-address .box-map ul#tabs-nav li a {font-size: 14px; color: #fff;padding: 0px 50px 0px 15px;text-transform: uppercase;}
.c-contact .c-address .box-map ul#tabs-nav li a.active {font-weight: 600;}
.c-contact .c-address .box-map ul#tabs-nav li:not(:last-child) a {border-right: 1px solid #fff;}
.c-contact .c-feedback .title-feedback {margin-bottom: 50px;}
.c-contact .c-feedback .title-feedback h4 {
	max-width: 70% ;margin: 0 auto;font-size: 24px; font-weight: 600; color: #555; letter-spacing: 1px;text-transform: uppercase;text-align: center;}
	@media only screen and (max-width: 767px) {
		.c-contact .c-feedback .title-feedback h4 {max-width: 100%;}
	}
.c-contact .c-feedback form .form-group {margin-bottom: 50px;}
.c-contact .c-feedback form .form-group p {font-size: 16px;color: #555; margin-bottom: 0px;}
.c-contact .c-feedback form .form-group input.form-control {width: 100%; border: none;border-bottom: 1px solid #ddd; color: #555;}
.c-contact .c-feedback .re-catpcha form {display: flex;justify-content: center;}
.c-contact .c-feedback .re-catpcha form input {padding-right: 90px; padding-left: 90px; color: #fff;background-color: #D9BE73; border: none;border-radius: 10px;font-size: 20px; margin-left: 20px; cursor: pointer;}
@media only screen and (max-width: 767px) {
	.c-contact .c-feedback .re-catpcha {text-align: center;}
	.c-contact .c-feedback .re-catpcha form {display: block;}
	.c-contact .c-feedback .re-catpcha .g-recaptcha {display: inline-block; margin-bottom: 10px;}
	.c-contact .c-feedback .re-catpcha form input {margin-left: 0px; padding-top: 20px; padding-bottom: 20px;}
}
/*=============================*/
/*Font Awesome*/
/*=============================*/
@font-face {
 font-family: 'Font Awesome';
 font-style: normal;
 font-weight: normal;
 font-display: auto;
 src: url("../fonts/awesome/fontawesome-webfont.woff2") format("woff2"), url("../fonts/awesome/fontawesome-webfont.woff") format("woff");
}
.fa,.fas {font-family: 'Font Awesome';}
.fa,.fas,.far,.fal,.fab {-moz-osx-font-smoothing: grayscale;-webkit-font-smoothing: antialiased;display: inline-block;font-style: normal;font-variant: normal;text-rendering: auto;line-height: 1;}

.fa-angle-right:before {
	content: "\f105";
}
.fa-angle-double-right:before {
	content: "\f101";	
}


.p-thumb-test {transform: rotate(90deg);}
.p-thumb-test .item img {transform: rotate(-90deg);}