//-----
.wrap-multi-slide { 
	position: relative; 

	.row {
	    -webkit-box-align: center;
	    -ms-flex-align: center;
	    align-items: center;		
	}


	.slick-slide-1 {
		position: relative; 
		    padding-top: 30px;    padding-bottom: 30px;
		&:after{
			content: '';
			@media only screen and (min-width: 768px) {
			    display: block;
				position: absolute;
				width: 37vw;
				max-width: 460px;
				height: 4px;
				left: 0;
				z-index: 1;
				background:#006984;
			}
		}
		.slick-list {
			.slick-slide { border:none; position: relative;}
			img { display: block; width: 100%; height: 100%;object-fit: cover; }
		}
		.desc {
			//border-bottom: 3px solid #1162a1;
			position: relative;
			border-bottom: 3px solid #006984;
			font-family: 'Roboto', sans-serif;
			@media only screen and (min-width: 768px) {
				border-bottom: 0;   
			}
			// padding-bottom: 20px;
		}
		.slick-arrow {	position: absolute; right: 0; top: 0; width: 9px;   height: 56px; cursor: pointer;border:none; background-color: transparent; overflow: hidden; text-indent: -999em; 		}
		.slick-prev {transform: translateY(-200%); background-image: url(../images/arrow1.png); top: -10px; }
		.slick-next {transform: translateY(-100%); background-image: url(../images/arrow2.png); }
	}




	.group-slide {
		margin-left: -5px; margin-right: -5px;
		&>div{ padding-left: 5px; padding-right: 5px;}

		.img {
			position: relative;
			&:before { 
				content: ""; padding-top: 180%;
			    display: block;
			    position: relative;
			}
			img {
				position: absolute; height: 100%; width: auto; max-width: inherit; top: 0; 
			}
		}
		.slick-slide-2 {
			overflow: hidden;
			.img {
				img { left: 0;}
			}

		    -webkit-animation: mover 3s infinite  alternate;
		    animation: mover 3s infinite  alternate;			
		}
		.slick-slide-3 {
			.img {
				img { left: 50%;     transform: translateX(-50%);}
			}
		    -webkit-animation: mover2 3.5s infinite  alternate;
		    animation: mover2 3.5s infinite  alternate;							
		}
		.slick-slide-4 {
			overflow: hidden;
			.img {
				img { right: 0;}
			}	
		    -webkit-animation: mover3 3s infinite  alternate;
		    animation: mover3 3s infinite  alternate;						
		}

	}

	@media only screen and (max-width: 767px){
		.slick-slide-1 {
			    padding-top: 0;
			padding-bottom: 20px; margin-bottom: 50px;

			.slick-arrow {	
				bottom: 0;	 right: auto; top:auto; width: 56px;   height: 9px; 
			}
			.slick-prev {transform: translateY(100%); background-image: url(../images/arrow-1.png); top: auto; left: 0; }
			.slick-next {transform: translateY(100%); background-image: url(../images/arrow-2.png); right: 0; }



		}

	}



}




@-webkit-keyframes mover {
    0% { transform: translateY(20px); }
    100% { transform: translateY(-20px); }
}
@keyframes mover {
    0% { transform: translateY(20px); }
    100% { transform: translateY(-20px); }
}
@-webkit-keyframes mover2 {
    0% { transform: translateY(30px); }
    100% { transform: translateY(-30px); }
}
@keyframes mover2 {
    0% { transform: translateY(-30px); }
    100% { transform: translateY(30px); }
}
@-webkit-keyframes mover3 {
    0% { transform: translateY(20px); }
    100% { transform: translateY(-20px); }
}
@keyframes mover3 {
    0% { transform: translateY(-20px); }
    100% { transform: translateY(20px); }
}





// New Carousel
.gallery-carousel { overflow: hidden; }
.gallery-container {
  align-items: center;
  display: block;
  //min-height: 400px;
  margin: 0 auto;
  position: relative; 

  &:before { content: ""; padding-top: 28%; display: block;}
}

.gallery-item {
	opacity: .7;
	position: absolute;
	transition: all 0.3s ease-in-out;
	transform: translateX(-50%);
	width: 50%;
	z-index: 0;
	top: 0;

	height: auto !important;
	.inner{
		position: relative;
	    overflow: hidden;
	    display: block;
	    transform: scale(0.9);
	    transition: all 0.3s ease-in-out;
	    
	    &:before {
	    	padding-top: 56%;
		    content: "";
		    display: block;
		    position: relative;
	    }
	    img {
		    -o-object-fit: cover;
		    object-fit: cover;
		    position: absolute;
		    width: 100%!important;
		    height: 100%!important;
		    top: 0;
		    left: 0;
	    }
	}	   
	&.gallery-item-selected {
	  opacity: 1;
	  left: 50%;
	  z-index: 2;
	  .inner { transform: scale(1);}
	}
}





.gallery-controls {
	display: block;
	justify-content: center;
	margin: 30px auto;
	width: 150px;
	height: 80px;
	    position: relative;

	button {
		border: 0;
		cursor: pointer;
		font-size: 16px;
		padding: 0;
		text-transform: capitalize;
		text-decoration: none;
		width: 80px;
		height: 80px;
		position: absolute; top: 0;
		background-color: transparent;
		text-indent: -999em;
		border:1px solid rgba(#fff,0.5); border-radius: 100%;
		cursor: pointer; outline: none;

		&:before {
		  border:1px solid rgba(#fff,0.5);
		  border-width: 0 2px 2px 0;
		  content: '';
		  display: inline-block;
		  height: 4px;
		  padding: 8px;
		  position: absolute;
		  top: 0;
		  transform: rotate(135deg) translateY(-50%);
		  transition: all 0.15s ease-in-out;
		  width: 4px;

		  position: absolute;
		  left: 50%; top: 50%;
		}	

		&:hover {
			border-color:rgba(#fff,0.8); 
			&:before { border-color:rgba(#fff,0.8); }
		}

		&:focus {
		  outline: none;
		}
	}
	.gallery-controls-previous {
	 	left: 0; transform: rotate(135deg);
		&:before {		  transform:translate(-50%,-50%);		}	

	}

	.gallery-controls-next {
	 	right: 0; transform: rotate(-45deg);
		&:before {		  transform:translate(-50%,-50%);		}	

	}

	@media (max-width: 767px){
		height: 60px;
		width: 110px;
		button {
			width: 60px;
			height: 60px;
			&:before { padding:4px}
		}
	}

}




.gallery-nav {
  bottom: -15px;
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  position: absolute;
  width: 100%;

  display: none;

	li {
		background: #ccc;
		border-radius: 50%;
		height: 10px;
		margin: 0 16px;
		width: 10px;

		&.gallery-item-selected {		  background: #555;		}
	}
}

.gallery-carousel-3 {
	.gallery-item.gallery-item-first {	  left: 0;	}
	.gallery-item.gallery-item-last {	  left: 100%;	}
	@media (max-width: 767px){
		.gallery-container {
		  &:before {padding-top: 56%; }
		}
		.gallery-item { 
			width: 100%;
			transform: translateX(0); left: 0;
			.inner {
				transform: scale(1);
			}
			&.gallery-item-first {	  left: -100%;	}
			&.gallery-item-last {	  left: 100%;	}			
		}
	}
}

