<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Carousel</title>
  <link rel="stylesheet" href="carousel.css">
</head>
<body>
  <!--
  =====================
  Carousel Challenge
  =====================  

  Use CSS & vanilla JS to create a sliding gallery out of the markup below.
  
  
  Expected Behavior 
  ===========
  - Gallery should transition with a sliding effect
  - Gallery should support previous/next paddle controls 
  - Gallery should support navigation indicating number of 
    available slides and the current index
  - BONUS: Gallery should wrap around and loop infinitely
  

  Rules
  ===========
  - Do not add any new markup. Modifying the existing HTML 
    with attributes and CSS class names is okay.
  -->

  <div class="gallery">
    <div class="gallery-container">
      <img class="gallery-item" src="http://fakeimg.pl/300/?text=1">
      <img class="gallery-item" src="http://fakeimg.pl/300/?text=2">
      <img class="gallery-item" src="http://fakeimg.pl/300/?text=3">
      <img class="gallery-item" src="http://fakeimg.pl/300/?text=4">
      <img class="gallery-item" src="http://fakeimg.pl/300/?text=5">
    </div>
    <div class="gallery-controls"></div>
  </div>

  <script src="carousel.js"></script>
</body>
</html>