
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://www.cssscript.com/wp-includes/css/sticky.css" rel="stylesheet" type="text/css">
  <title>Cover Flow Carousel Example</title>

  <style>
    body { background: #fafafa; }
    .container { margin: 150px auto; max-width: 1000px; }
    h1 { margin-bottom: 5rem; text-align: center; }
  </style>
</head>
<body>


<div class="container">
<h1>Cover Flow Carousel Example</h1>
  <div class="gallery">
    <div class="gallery-container">
      <img class="gallery-item" src="http://fakeimg.pl/300/?text=1">
      <img class="gallery-item" src="http://fakeimg.pl/300/?text=2">
      <img class="gallery-item" src="http://fakeimg.pl/300/?text=3">
      <img class="gallery-item" src="http://fakeimg.pl/300/?text=4">
      <img class="gallery-item" src="http://fakeimg.pl/300/?text=5">
    </div>
    <div class="gallery-controls"></div>
  </div>
</div>

<link rel="stylesheet" href="https://www.cssscript.com/demo/flip-element-carousel/carousel.css">
<script src="https://www.cssscript.com/demo/flip-element-carousel/carousel.js"></script>

</body>
</html>
