


@media (min-width: 768px) and (max-width: 991px) {
	.h1, h1 {   font-size: 32px !important;	}
	.h2, h2 {   font-size: 26px !important;	}
	.h3, h3 {   font-size: 24px !important;	}
	.h4, h4 {   font-size: 22px !important;	}
	.h5, h5 {   font-size: 20px !important;	}
	.h6, h6 {   font-size: 100% !important;	}	 
}	/* End 768 - 991 */ 

@media (max-width: 767px) {
	.h1, h1 {   font-size: 28px !important;	}
	.h2, h2 {   font-size: 24px !important;	}
	.h3, h3 {   font-size: 22px !important;	}
	.h4, h4 {   font-size: 20px !important;	}
	.h5, h5 {   font-size: 18px !important;	}
	.h6, h6 {   font-size: 100% !important;	}	

}  /* End 767 */

@include min1200 {
	.wrap-menu-mb{display: none;}
}
@include max1199 {
	.menu-top-header {display: none;}	
}


@include max991 {
	.section {
	    padding: 50px 0;
	}
	.section-t {
	    padding-top: 50px;
	}
	.section-b {
	    padding-bottom: 50px;
	}

	.top-section {
	    padding-top: 100px;
	}

	.am03,.am22 {
		.dl-table {
			&>[class*="col-"] + [class*="col-"] {
				margin-top: 30px;
			}
		}
	}

	.am05 {
		padding-bottom: 50px;
		@include colres;
	}
	#footer {
 
		@include colres;
	}



	.followHeight {
		.equal1 { height: auto !important; }
		.img {
			.imgres
			{
			    float: none;
			    max-width: 100%!important;				
			}
		}
	}


	.am06 {
		padding: 50px 0;
		.divtext {
		    height: auto;
		    text-align: center;
		}
	}    
	.am08 {
	    background-color: transparent;
	    padding-bottom: 50px;
	}
	.box-desc-2 {
	  padding: 20px;  
	}
	.section-header {
	    margin-bottom: 30px;
	}
	.am27 {
		padding-top: 50px;
	}
.am30 .max970 {
    padding: 20px;

}
.list-amd .inner {
    padding: 15px;
}
.equal {
	height: auto !important;
}

.page-support {

}


} // END 991


@include max767 {
	.dl-table {
		&>[class*="col-"] + [class*="col-"] {
			margin-top: 30px;
		}
	}
	@include colres;

	.section-menu ul.menu {
		padding: 15px 0;
	    li { display: block; }
	    a { display: block; padding: 6px 0; }
	}

	.labelblock .rowlabel .input { margin:0; }
	.rowlabel .item .title { display: block; float: none; }
	.top-page-detail { margin-bottom: 50px; }
	.list-tuyen-dung>.item {
	    padding: 15px;
	}

	.list-properties { 
	    height: auto;
	    padding: 15px;
	}
	.page-serial {
		.rowlabel + .rowlabel { margin-top: 20px; }
	}
	.page-serial-2 .divtext {
	    padding: 10px;
	}

	.page-news {
	    padding-top: 150px;
	}




	.copyright {
	    line-height: 1.5;
	    padding: 10px 15px;
	    font-size: 12px;
	}
	.l4item .item { 
		height: auto !important; 
		.inner {
			padding: 40px 15px;

		}
	 }
	.am30 .owl-carousel .owl-nav {
	    top: 28%;
	}
	.am37 {
	    padding-top: 70px;
			.dl-table div:first-child > * {
			    margin: 50px 0;
			}	    
	}
	.am34 {
		.list-congnghe { padding-bottom: 0 }
	}
	.am39 .list-amd .row>div:before { display: none; }


	.page-lien-he, .page-tuyen-dung,.page-technology, .page-faqs {
    padding-top: 110px;
}




body { padding-bottom: 0 !important }

.am47  { padding: 20px 0 }
.am47  .row>[class*=col-]+[class*=col-] {
    margin-top: 10px;
}

.top-page-detail {
    margin-left: 0;
    margin-right: 0;
    font-size: 12px;

}
.top-page-detail ~ .text-center.section-b { padding-bottom: 30px; text-align: left; }

#googleMap {
    height: 300px;
}

.am45 ~ .section-menu {
	ul.menu {
		overflow: hidden; margin-left: -15px; margin-right: -15px;
		&>li { 
			float: left; width: 50%; padding: 0 15px; 
			a { text-align: left;}
		}

	}
}
.page-404 img {
    max-width: 100%;
}
.am05 {
	background: none !important;
}
.list-properties .map-list-store { max-height: inherit; }
.reload {
	img { height: 16px; position: relative; top: 1px; }
}

.page-404 .desc {
    font-size: 18px;
    margin-bottom: 10px;
}



}



