@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?x0i7nr');
  src:  url('fonts/icomoon.eot?x0i7nr#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?x0i7nr') format('truetype'),
    url('fonts/icomoon.woff?x0i7nr') format('woff'),
    url('fonts/icomoon.svg?x0i7nr#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-dropbox:before {
  content: "\e906";
}
.icon-facebook:before {
  content: "\e90b";
}
.icon-flickr:before {
  content: "\e913";
}
.icon-google-plus-2:before {
  content: "\e915";
}
.icon-google:before {
  content: "\e919";
}
.icon-google-plus:before {
  content: "\e916";
}
.icon-instagram:before {
  content: "\e91a";
}
.icon-linkedin:before {
  content: "\e91b";
}
.icon-paypal:before {
  content: "\e91c";
}
.icon-pinterest:before {
  content: "\e91d";
}
.icon-share:before {
  content: "\e920";
}
.icon-skype:before {
  content: "\e925";
}
.icon-tick:before {
  content: "\e926";
}
.icon-tumblr:before {
  content: "\e927";
}
.icon-twitter:before {
  content: "\e92a";
}
.icon-vimeo:before {
  content: "\e92b";
}
.icon-youtube-2:before {
  content: "\e92c";
}
.icon-youtube:before {
  content: "\e92d";
}
.icon-home:before {
  content: "\e903";
  color: #7d7d7d;
}
.icon-search:before {
  content: "\e907";
}
.icon-arrow-6:before {
  content: "\e902";
}
.icon-arrow-5:before {
  content: "\e900";
}
.icon-arrow-3:before {
  content: "\e901";
}
.icon-arrow-4:before {
  content: "\e929";
}
.icon-phone-1:before {
  content: "\e928";
}
.icon-close:before {
  content: "\e90a";
}
.icon-arrow-1:before {
  content: "\e908";
}
.icon-arrow-2:before {
  content: "\e909";
}
.icon-arrow-7:before {
  content: "\e9000";
}
.icon-10:before {
  content: "\e904";
}
.icon-arrow-8:before {
  content: "\e905";
}
.icon-11:before {
  content: "\e90c";
}
.icon-people-2:before {
  content: "\e90d";
}
.icon-phone-2:before {
  content: "\e90e";
}
.icon-mail-2:before {
  content: "\e90f";
}
.icon-edit-2:before {
  content: "\e910";
}
.icon-plus-2:before {
  content: "\e912";
}
.icon-menu:before {
  content: "\e914";
}
.icon-mail-1:before {
  content: "\e917";
}
.icon-language:before {
  content: "\e918";
}
.icon-noti:before {
  content: "\e91e";
}
.icon-people:before {
  content: "\e91f";
}
.icon-phone-3:before {
  content: "\e921";
}
.icon-edit:before {
  content: "\e922";
}
.icon-plus:before {
  content: "\e924";
}
.icon-minus:before {
  content: "\e923";
}
