@font-face {
  font-family: 'icomoon';
  src: url("../fonts/icomoon-1/icomoon.eot?68t22c");
  src: url("../fonts/icomoon-1/icomoon.eot?68t22c#iefix") format("embedded-opentype"), url("../fonts/icomoon-1/icomoon.ttf?68t22c") format("truetype"), url("../fonts/icomoon-1/icomoon.woff?68t22c") format("woff"), url("../fonts/icomoon-1/icomoon.svg?68t22c#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block; }

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.icon-arrow-left:before {
  content: "\e900";
  color: #fff; }

.icon-arrow-right:before {
  content: "\e901";
  color: #fff; }

.icon-android-search:before {
  content: "\e902";
  color: #fff; }

.icon-store:before {
  content: "\e903";
  color: #103a71; }
