@keyframes gwd-gen-x9p7gwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(0, 0, 0);
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        animation-timing-function: ease-out;
        -webkit-animation-timing-function: ease-out;
        -moz-animation-timing-function: ease-out
    }
    53.33% {
        transform: translate3d(15px, -6px, 0);
        -webkit-transform: translate3d(15px, -6px, 0);
        -moz-transform: translate3d(15px, -6px, 0);
        animation-timing-function: ease-out;
        -webkit-animation-timing-function: ease-out;
        -moz-animation-timing-function: ease-out
    }
    100% {
        transform: translate3d(0, 0, 0);
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear
    }
}
@-webkit-keyframes gwd-gen-x9p7gwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(0, 0, 0);
        -webkit-animation-timing-function: ease-out
    }
    53.33% {
        -webkit-transform: translate3d(15px, -6px, 0);
        -webkit-animation-timing-function: ease-out
    }
    100% {
        -webkit-transform: translate3d(0, 0, 0);
        -webkit-animation-timing-function: linear
    }
}
@-moz-keyframes gwd-gen-x9p7gwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(0, 0, 0);
        -moz-animation-timing-function: ease-out
    }
    53.33% {
        -moz-transform: translate3d(15px, -6px, 0);
        -moz-animation-timing-function: ease-out
    }
    100% {
        -moz-transform: translate3d(0, 0, 0);
        -moz-animation-timing-function: linear
    }
}
html,
body {
    width: 100%;
    height: 100%;
    margin: 0px
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%
}
.gwd-page-content {
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
    background-color: transparent
}
.gwd-page-wrapper {
    position: absolute;
    transform: translateZ(0);
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    background-color: #fff
}
.gwd-page-size {
    width: 320px;
    height: 480px
}
[data-gwd-group="wrapper"] {
    width: 320px;
    height: 480px
}
.gwd-div-vear {
    position: absolute;
    left: 0px;
    top: 0px
}
[data-gwd-group="wrapper"] .gwd-grp-1fnv.gwd-img-1944 {
    position: absolute;
    width: 50.63%;
    height: 13.33%;
    top: 1.47%;
    left: 0.31%;
    opacity: 0;
    transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d
}
[data-gwd-group="wrapper"] .gwd-grp-1fnv.gwd-img-60dq {
    position: absolute;
    width: 46.88%;
    height: 63.33%;
    top: 36.67%;
    left: 53.13%
}
[data-gwd-group="wrapper"] .gwd-grp-1fnv.gwd-img-1bb7 {
    position: absolute;
    width: 120.94%;
    height: 65.63%;
    top: 17%;
    left: -46%;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    opacity: 0
}
[data-gwd-group="wrapper"] .gwd-grp-1fnv.gwd-img-17lp {
    position: absolute;
    left: 0%;
    width: 85%;
    height: 17.29%;
    top: 71%;
    opacity: 0;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0)
}
[data-gwd-group="wrapper"] .gwd-grp-1fnv.gwd-img-1jfm {
    position: absolute;
    left: 0%;
    top: 0%;
    width: 100%;
    height: 100%
}
[data-gwd-group="wrapper"] .gwd-grp-1fnv.gwd-img-1eew {
    position: absolute;
    width: 39.38%;
    height: 8.13%;
    left: 8.38%;
    top: 89.9%
}
[data-gwd-group="kunai_group"] .gwd-grp-l230.gwd-img-pbfc {
    position: absolute;
    left: 0%;
    width: 97.81%;
    height: 27.29%;
    top: 5.74%;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0)
}
[data-gwd-group="kunai_group"] {
    width: 320px;
    height: 480px
}
[data-gwd-group="wrapper"] .gwd-grp-1fnv.gwd-div-1gid {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 35%;
    left: -97.62%;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0)
}
.gwd-play-animation [data-gwd-group="kunai_group"] .gwd-gen-x9p7gwdanimation {
    animation: gwd-gen-x9p7gwdanimation_gwd-keyframes 1.5s linear 0s 18 normal forwards;
    -webkit-animation: gwd-gen-x9p7gwdanimation_gwd-keyframes 1.5s linear 0s 18 normal forwards;
    -moz-animation: gwd-gen-x9p7gwdanimation_gwd-keyframes 1.5s linear 0s 18 normal forwards
}
@keyframes gwd-gen-zuw7gwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(0, 0, 0);
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        opacity: 0;
        animation-timing-function: ease-in-out;
        -webkit-animation-timing-function: ease-in-out;
        -moz-animation-timing-function: ease-in-out
    }
    5.71% {
        transform: translate3d(147px, 0, 0);
        -webkit-transform: translate3d(147px, 0, 0);
        -moz-transform: translate3d(147px, 0, 0);
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear
    }
    100% {
        transform: translate3d(147px, 0, 0);
        -webkit-transform: translate3d(147px, 0, 0);
        -moz-transform: translate3d(147px, 0, 0);
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear
    }
}
@-webkit-keyframes gwd-gen-zuw7gwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(0, 0, 0);
        opacity: 0;
        -webkit-animation-timing-function: ease-in-out
    }
    5.71% {
        -webkit-transform: translate3d(147px, 0, 0);
        opacity: 1;
        -webkit-animation-timing-function: linear
    }
    100% {
        -webkit-transform: translate3d(147px, 0, 0);
        opacity: 1;
        -webkit-animation-timing-function: linear
    }
}
@-moz-keyframes gwd-gen-zuw7gwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(0, 0, 0);
        opacity: 0;
        -moz-animation-timing-function: ease-in-out
    }
    5.71% {
        -moz-transform: translate3d(147px, 0, 0);
        opacity: 1;
        -moz-animation-timing-function: linear
    }
    100% {
        -moz-transform: translate3d(147px, 0, 0);
        opacity: 1;
        -moz-animation-timing-function: linear
    }
}
.gwd-play-animation [data-gwd-group="wrapper"] .gwd-gen-zuw7gwdanimation {
    animation: gwd-gen-zuw7gwdanimation_gwd-keyframes 7s linear 0s 4 normal forwards;
    -webkit-animation: gwd-gen-zuw7gwdanimation_gwd-keyframes 7s linear 0s 4 normal forwards;
    -moz-animation: gwd-gen-zuw7gwdanimation_gwd-keyframes 7s linear 0s 4 normal forwards
}
@keyframes gwd-gen-cmypgwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(0, 0, 0);
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear
    }
    4.29% {
        transform: translate3d(0, 0, 0);
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear
    }
    7.14% {
        transform: translate3d(309px, -109px, 0);
        -webkit-transform: translate3d(309px, -109px, 0);
        -moz-transform: translate3d(309px, -109px, 0);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear
    }
    100% {
        transform: translate3d(309px, -109px, 0);
        -webkit-transform: translate3d(309px, -109px, 0);
        -moz-transform: translate3d(309px, -109px, 0);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear
    }
}
@-webkit-keyframes gwd-gen-cmypgwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(0, 0, 0);
        -webkit-animation-timing-function: linear
    }
    4.29% {
        -webkit-transform: translate3d(0, 0, 0);
        -webkit-animation-timing-function: linear
    }
    7.14% {
        -webkit-transform: translate3d(309px, -109px, 0);
        -webkit-animation-timing-function: linear
    }
    100% {
        -webkit-transform: translate3d(309px, -109px, 0);
        -webkit-animation-timing-function: linear
    }
}
@-moz-keyframes gwd-gen-cmypgwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(0, 0, 0);
        -moz-animation-timing-function: linear
    }
    4.29% {
        -moz-transform: translate3d(0, 0, 0);
        -moz-animation-timing-function: linear
    }
    7.14% {
        -moz-transform: translate3d(309px, -109px, 0);
        -moz-animation-timing-function: linear
    }
    100% {
        -moz-transform: translate3d(309px, -109px, 0);
        -moz-animation-timing-function: linear
    }
}
.gwd-play-animation [data-gwd-group="wrapper"] .gwd-gen-cmypgwdanimation {
    animation: gwd-gen-cmypgwdanimation_gwd-keyframes 7s linear 0s 4 normal forwards;
    -webkit-animation: gwd-gen-cmypgwdanimation_gwd-keyframes 7s linear 0s 4 normal forwards;
    -moz-animation: gwd-gen-cmypgwdanimation_gwd-keyframes 7s linear 0s 4 normal forwards
}
@keyframes gwd-gen-1weegwdanimation_gwd-keyframes {
    0% {
        width: 85%;
        height: 17.29%;
        transform: translate3d(0, 0, 0);
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear
    }
    10% {
        width: 300%;
        height: 61.02%;
        transform: translate3d(-320px, -175px, 0);
        -webkit-transform: translate3d(-320px, -175px, 0);
        -moz-transform: translate3d(-320px, -175px, 0);
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear
    }
    12.86% {
        width: 85%;
        height: 17.29%;
        transform: translate3d(0, 0, 0);
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear
    }
    14.29% {
        width: 87%;
        height: 17.7%;
        transform: translate3d(0, -2px, 0);
        -webkit-transform: translate3d(0, -2px, 0);
        -moz-transform: translate3d(0, -2px, 0);
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear
    }
    15.71% {
        width: 83%;
        height: 16.88%;
        transform: translate3d(0, 2px, 0);
        -webkit-transform: translate3d(0, 2px, 0);
        -moz-transform: translate3d(0, 2px, 0);
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear
    }
    17.14% {
        width: 87%;
        height: 17.7%;
        transform: translate3d(-2px, 0, 0);
    }
}            