/*=========================================================*/
/*Tho dang*/
/*=========================================================*/
/*=================Component====================*/
/*-----------------breadcrumbs------------------*/
.c-breadcrumbs {
  
}
/*============================================*/

/*============================================*/
.c-showPC {
  @include respond-to(767) {
    display: none;
  }
}
.c-showSP {
  @include respond-toSP(768) {
    display: none;
  }
}
/*============================================*/

/*============================================*/
.c-form1 {
  display: block;
  position: relative;
  &__info {
    position: relative;
    margin-bottom: 6px;
    font-weight: 500;
    font-size: 15px;
    color: rgba(29, 29, 27, 0.64);

    background: #FFFFFF;
    border-radius: 5px;
    input {
      @include formLayout1();
      height: 38px;
      padding: 0 20px;
    }
    select {
      @include formLayout1();
      height: 38px;
      padding: 0 20px;
      color: rgba(29, 29, 27, 0.64);
      background: url(../images/arrow1.svg) no-repeat right 14px top 16px;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      option {}
    }
  }
  .c-btn1 {
    width: 167px;
    margin: 31px 0 0 34px;
    line-height: 41px;
    height: 41px;
    @include respond-to(767) {
      display: block;
      margin: 30px auto 0;
    }
  }
}
/*============================================*/

/*============================================*/
.c-sidebar1 {}
/*============================================*/

/*----------------carousel--------------------*/
.c-arrow1 {
  -webkit-box-shadow: unset;
  box-shadow: unset;
  /*--------------------------------------*/
  &-prev1 {
    left: 41px;
    @include respond-to(767) { left: 10px; }
  }
  /*--------------------------------------*/
  &-next1 {
    right: 41px;
    @include respond-to(767) { right: 10px; }
  }
  /*--------------------------------------*/
  .icon-prev:before, 
  .icon-next:before { color: $white; }
  &:hover { 
    .icon-prev:before, 
    .icon-next:before {
      //color: $white;
      opacity: 0.6;
    }
  }
  /*--------------------------------------*/
}
/*============================================*/

/*============================================*/
.c-slider1 {
  display: block;
  position: relative;
  /*------------------------------------------*/
  &__register {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 27px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    color: $white;
    text-align: right;
    max-width: 1055px;
    margin: 0 auto;
    @include respond-to(767) { font-size: 13px; }
    @include respond-to(500) {
      bottom: 15px;
      display: block;
      text-align: center;
    }
    a{
      transition: all ease 0.4s;
      &:hover { opacity: 0.7; }
    }
    .address {
      position: relative;
      display: block;
      margin-right: 14px;
      @include respond-to(500) { margin: 0 0 10px 0; }
      h3 {
        margin-bottom: 28px;
        font-size: 24px;
        text-shadow: 0px 4px 9px #000000;
        @include respond-to(767) { font-size: 15px; }
      }
      p {
        margin-bottom: 0;
        text-shadow: 0px 4px 9px #000000;
      }
    }
    .register {
      position: relative;
      display: block;
      width: 185px;
      height: 79px;
      background: url(../images/bg-register.png) no-repeat left top;
      background-size: 100% 100%;
      text-align: left;
      @include respond-to(767) {
        width: 157px;
        margin: 20px auto 0;
      }
      h3 {
        width: 136px;
        margin-bottom: 0;
        font-size: 21px;
        @include respond-to(767) {
          width: 109px;
          font-size: 16px;
        }
        &:first-child {
          padding-bottom: 18px;
          margin-bottom: 18px;
          border-bottom: 1px solid $white;
        }
      }
      a {
        display: block;
        padding: 20px 0 0 11px;
      }
    }
  }
  /*------------------------------------------*/
  &__box1 {
    position: relative;
    display: block;
    line-height: 0;
    position: relative;
    display: block;
    //height: 57vw;
    height: 100vh;
    @include respond-to(767) {
      // height: 56vw;
      // max-height: 50vh;
      // min-height: 27vh;
    }
    /*---------------------------------------*/
    .t-title1 {
      position: absolute;
      max-width: 657px;
      margin: 0 auto;
      top: 50%;
      transform: translateY(-50%);
      left: 0;
      right: 0;
      color: $white;
      text-align: center;
      @include respond-to(767) {
        // top: 20%;
        width: 60%;
        font-size: 26px;
      }
      img { max-width: 100%; }
    }
    /*---------------------------------------*/
    .img1 {
      width: 100%;
      height: 100%;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    /*---------------------------------------*/
  }
  /*-----------------------------------------*/
  .owl-dots {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    padding-top: 20px;
    padding-bottom: 65px;
    @include respond-to(767) { padding: 20px 0; }
    /*---------------------------------------*/
    & > .owl-dot span {
      border: 2px solid #fff;
      width: 16px;
      height: 16px;
      background: none;
      @include respond-to(767) {
        width: 13px;
        height: 13px;
      }
    }
    /*---------------------------------------*/
    & > .owl-dot.active span,
    & > .owl-dot:hover span {
      background: $yellow;
      border: 2px solid $yellow;
    }
    /*---------------------------------------*/
  }
}
/*============================================*/

/*============================================*/
.c-title1 {
  // font-family: "Montserrat";
  // font-size: 30px;
  // font-weight: 600;
  // letter-spacing: 1px;
  // text-transform: uppercase;
  // color: $black;
  // @include respond-to(767) { font-size: 24px; }
}
/*===========================================*/

/*===========================================*/
.c-btn1 {
  position: relative;
  vertical-align: middle;
  display: inline-block;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  overflow: hidden;
  font-size: 'Roboto', sans-serif;
  font-weight: bold;
  font-size: 16px;
  color: $white;
  background-color: $red;
  border-radius: 19px;
  line-height: 33px;
  height: 33px;
  padding: 0 13px;
  @include respond-to(767) {
    // height: 46px;
    // line-height: 46px;
    font-size: 15px;
    padding: 0 13px;
  }
  /*-----------------------------------------*/
  &:hover, &:active {
    color: $yellow;
    background-color: $white;
    box-shadow: 2px 2px 16px rgba(0, 0, 0, 0.35);
  }
}
/*===========================================*/

/*===========================================*/
.c-banner1 {}

/*------------------------------------------*/ 
.c-date1 {
  font-size: 15px;
  color: $gray-1;
  @include respond-to(767) { font-size: 13px; }
}
/*------------------------------------------*/
.c-page {
  margin: 60px 0 0;
  @include respond-to(767) { margin: 30px 0 0; }
  &-numbers {
    list-style: none;
    text-align: center;
    padding: 0;
    .page-numbers {
      display: inline-block;
      text-align: center;
      overflow: hidden;
      width: 32px;
      height: 32px;
      color: #103a71;
      border: 1px solid #103a71;
      background-color: #fff;
      border-radius: 2px;
      line-height: 31px;
      font-size: 17px;
      &:not(:last-child) { margin-right: 5px; }
      &:hover {
        color: #fff;
        background-color: #103a71;
      }    
      .prev,
      .next { font-size: 12px; }
    }
    .current {
      color: #fff;
      background-color: #103a71;
    }    
  }
}
/*============================================*/

/*============================================*/
/*-----------------list1--------------------*/
.c-list1 {}
/*==========================================*/

/*============================================*/
.c-footer {
  position: relative;
  display: block;
  padding-top: 0!important;
  background: $black!important;
  /*------------------------------------------*/
  &__title1 {
    position: relative;
    margin-bottom: 42px;
    @include respond-to(767) { margin-bottom: 16px; }
    /*------------------------------------------*/
    .title1 {
      margin-bottom: 0;
      font-family: "Montserrat";
      font-weight: 600;
      font-size: 15px;
      text-transform: uppercase;
      color: $white;
    }
    /*------------------------------------------*/
  }
  /*------------------------------------------*/
  &__box1 {
    position: relative;
    display: block;
    padding: 60px 0 60px;
    font-size: 13px;
    color: $white;
    display: flex;
    justify-content: flex-start;
    @include respond-to(767) {
      display: block;
      padding: 40px 0 40px;
    }
    .logo1 {
      position: relative;
      top: -17px;
      @include respond-to(767) {
        top: 0;
        margin: 0 auto 25px;
        text-align: center;
      }
      img {
        width: 191px;
        height: 50px;
      } 
    }
    /*------------------------------------------*/
    .link1 {
      position: relative;
      transition: all ease 0.5s;
      cursor: pointer;
      &:hover { opacity: 0.6; }
    }
    /*------------------------------------------*/
    .list1 {
      position: relative;
      display: block;
      /*------------------------------------------*/
      &--info1 {
        margin-bottom: 27px;
        @include respond-to(767) { margin-bottom: 22px; }
        .info1:not(:last-child) {
          margin-bottom: 17px;
          @include respond-to(767) { margin-bottom: 15px; }
        }
      }
      /*------------------------------------------*/
      &--web1 {
        /*----------------------------------------*/
        .link1 {
          margin-right: 17px;
          @include respond-to(767) { margin-right: 15px; }
        }
        /*----------------------------------------*/
      }
      /*------------------------------------------*/
    }
    /*--------------------------------------------*/
    .box1 {
      position: relative;
      display: block;
      /*------------------------------------------*/
      &:not(:last-child){
        @include respond-to(767) { margin-bottom: 24px; }
      }
      /*------------------------------------------*/
      &--type1 {
        width: 32%;
        max-width: 370px;
        margin-right: 155px;
        @include respond-to(991) { margin-right: 60px; }
        @include respond-to(767) {
          width: 100%;
          max-width: 100%;
          margin-right: 0;
        }
        .c-footer__title1 { margin-bottom: 13px; }
      }
      /*------------------------------------------*/
      &--type2 {
        margin-right: 60px;
        @include respond-to(767) { margin-right: 0; }
      }
      /*------------------------------------------*/
      &--type3 {
        width: 31%;
        @include respond-to(767) { width: 100%; }
      }
      /*------------------------------------------*/
      &__child1 {
        display: flex;
        justify-content: space-between;
        /*------------------------------------------*/
        .c-footer__list1:not(:last-child) {
          margin-right: 20px;
          @include respond-to(767) { margin-right: 16px; }
        }
        /*------------------------------------------*/
      }
      /*------------------------------------------*/
    }
    /*------------------------------------------*/
    .info1 {
      position: relative;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      /*-------------------------------------*/
      &__icon1 {
        width: auto;
        padding-right: 18px;
        @include respond-to(767) { padding-right: 14px; }
        /*-----------------------------------*/
        img {
          width: 18px;
          height: 18px;
          vertical-align: middle;
        }
        /*-----------------------------------*/
        .w1 {
          width: 24px;
          height: 24px;
          @include respond-to(991) {
            width: 18px;
            height: 20px;
            min-width: 18px;
          }
        }
        /*------------------------------------*/
      }
      /*--------------------------------------*/
      &__text1 {
        width: auto;
        margin: 0!important;
      }
      /*--------------------------------------*/
    }
    /*----------------------------------------*/
  }
  /*------------------------------------------*/
  &__list1 {
    display: block;
    position: relative;
    /*----------------------------------------*/
    li {
      font-weight: 300;
      color: $white;
      list-style-type: none;
      margin-bottom: 15px;
      @include respond-to(767) { margin-bottom: 10px; }
    }
    /*----------------------------------------*/
    a{
      transition: all ease 0.4s;
      &:hover { color: #91742c; }
    }
    /*---------------------------------------*/
    .child1 {
      position: relative;
      display: flex;
    }
    /*---------------------------------------*/
  }
  &__box2 {
    position: relative;
    display: block;
    padding: 22px 0;
    background: #000000;
    @include respond-to(767) { padding: 15px 0; }
    .list1 {
      position: relative;
      display: flex;
      justify-content: space-between;
      @include respond-to(767) {
        margin: 18px auto 0;
        max-width: 310px;
      }
      /*------------------------------------------*/
      .link1:not(:last-child) {
        margin-right: 17px;
        @include respond-to(767) { margin-right: 15px; }
      }
      /*------------------------------------------*/
    }
    .box1 {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      align-items: center;
      @include respond-to(767) { display: block; }
    }
  }
  /*-----------------------------------------*/
  &__copyright {
    margin: 0!important;
    font-size: 13px;
    color: $white;
    text-align: center;
  }
  /*-----------------------------------------*/
}
/*===========================================*/
/*----------------carousel--------------------*/
.c-carousel1 {
  position: relative;
  display: block;
  &__img1 {
    border-top: 5px solid $red;
    img { width: 100%; }
  }
  &__info1 {
    padding: 12px 17px;
    text-align: left;
    border-bottom: 3px solid $white;
    .title1 {
      margin-bottom: 17px;
      font-weight: bold;
      font-size: 22px;
      color: $red-1;
    }
    .info1 {
      position: relative;
      display: flex;
      justify-content: flex-start;
      align-items: baseline;
      margin-bottom: 18px;
      /*--------------------------------------*/
      &-icon1 {
        width: 8%;
        max-width: 25px;
        min-width: 25px;
        padding-right: 10px; 
        @include respond-to(767) { padding-right: 10px; }
        img {
          width: 100%;
          // height: 18px;
          vertical-align: middle;
        }
      }
      /*--------------------------------------*/
      &-text1 {
        width: 92%;
        margin: 0;
        @include respond-to(767) { width: auto; }
      }
      /*--------------------------------------*/
    }
    .list1 {
      position: relative;
      margin: 0;
      li:not(:last-child) {
        margin-bottom: 8px;
      }
      li {
        font-size: 14px;
        text-align: justify;
        list-style-type: none;
        &:before {
          content: '';
          display: inline-block;
          width: 10px;
          height: 10px;
          background-color: $red;
          margin-right: 14px;
        }
      }
      &-child1 {
        margin: 20px 0 0 23px;
        &:before, li:before {
          display: none!important;
        }
        ul {
          display: flex;
          justify-content: flex-start;
          align-items: baseline;
        }
        li{
          &:not(:last-child)::after {
            content: '/';
            display: inline-block;
            margin: 0 4px;
          }
        }
      }
    }
  }
  &__info2 {
    position: relative;
    display: block;
    padding: 30px 0;
    @include respond-to(767) { padding: 15px 0; }
    .c-btn1 {
      text-align: center;
      margin: 0 auto;
      display: block;
      width: 137px;
    }
  }
  &__content1 {
    position: relative;
    display: block;
  }
  &__card1 {
    position: relative;
    display: block;
    height: 100%;
    background-color: $gray-1;
    font-family: 'Roboto', sans-serif;
  }
  .c-arrow1 {
    /*--------------------------------------*/
    .icon-prev:before, 
    .icon-next:before { color: $red; }
    &-prev1 {
      top: -210px;
      left: -8%;
      @include respond-to(767) {
        top: unset;
        left: -60px;
      }
    }
    /*--------------------------------------*/
    &-next1 {
      top: -210px;
      right: -8%;
      @include respond-to(767) {
        top: unset;
        right: -60px;
      }
    }
    /*--------------------------------------*/
  }
}
/*============================================*/

/*===========================================*/
#back-top {
  right: 60px;
  bottom: 30px;
  position: fixed;
  cursor: pointer;
  display: block;
  opacity: 0;
  visibility: hidden;
  z-index: 1040;
  text-align: center;
  /*----------------------------------------*/
  &.show {
    opacity: 1;
    visibility: visible;
  }
  /*----------------------------------------*/
  .button-to-top {
    height: 50px;
    width: 50px;
    line-height: 50px;
    border-radius: 50%;
    display: block;
    margin-bottom: 23px;
    background-color: $yellow;
    color: #fff;
    transition: all ease 0.4s;
    &:hover { box-shadow: 0 6px 18px rgba(180, 142, 94, 0.33); }
  }
  /*----------------------------------------*/
}
/*===========================================*/
