// /*=================layout=======================*/
.l-main {
  position: relative;
}
/*------------------------------------------------*/
.l-visual {
  display: block;
  position: relative;
}
/*------------------------------------------------*/
.l-img1 {
  .img-hover {
    overflow: hidden;
    img { transition: all ease 0.4s; }
  }
  &:hover { 
    .img-hover {
      img { transform: scale(1.1)}
    }
  }
}
/*------------------------------------------------*/

/*========================================*/
@-webkit-keyframes fadeToggleArrow {
  0% { opacity: 0; }
  50% { opacity: 1; }
  100% { opacity: 0; }
}
@-moz-keyframes fadeToggleArrow {
  0% { opacity: 0; }
  50% { opacity: 1; }
  100% { opacity: 0; }
}
@-ms-keyframes fadeToggleArrow {
  0% { opacity: 0; }
  50% { opacity: 1; }
  100% { opacity: 0; }
}
@-o-keyframes fadeToggleArrow {
  0% { opacity: 0; }
  50% { opacity: 1; }
  100% { opacity: 0; }
}
@keyframes fadeToggleArrow {
  0% { opacity: 0; }
  50% { opacity: 1; }
  100% { opacity: 0; }
}
/*===========================================*/
