/*=========================================================*/
/*Tho dang*/
/*=========================================================*/
/*=================Private====================*/
.p-artboard1 {
  position: relative;
  display: block;
  padding: 92px 0 92px;
  @include respond-to(767) { padding: 40px 0 40px; }
  &__box1 {
    position: relative;
    display: block;
  }
}
/*============================================*/
.p-artboard2 {
  position: relative;
  display: block;
  padding-bottom: 60px;
  background-color: $gray-1;
  @include respond-to(767) { padding-bottom: 40px; }
  .container {
    @include respond-toSP(1200) { max-width: 1064px; }
  }
  &__btn1 {
    @include respond-to(767) { text-align: center; }
    .c-btn1 { width: 137px; }
  }
  &__list1 {
    position: relative;
    .list1 {
      &__img1 {
        line-height: 0;
        text-align: center;
        img {
          //width: 100%;
          max-height: 159px;
        }
      }
      &__card1 {
        position: relative;
        display: block;
        transition: all ease 0.5s;
        &:hover { opacity: 0.5; }
      }
    }
  }
  &__box1 {
    position: relative;
    display: block;
    background-color: $red-1;
    padding: 47px 0 47px;
    color: $white;
    @include respond-to(767) { padding: 40px 0 40px; }
    .title1 {
      font-size: 41px;
      font-weight: 300;
      strong { font-weight: bold; }
      @include respond-to(767) { font-size: 19px; }
    }
    .info1 {
      position: relative;
      display: flex;
      justify-content: flex-start;
      align-items: baseline;
      font-size: 22px;
      font-weight: 100;
      @include respond-to(767) { font-size: 15px; }
      &:not(:last-child) {
        @include respond-to(767) { margin-bottom: 12px; }
      }
      /*--------------------------------------*/
      &-icon1 {
        width: 8%;
        max-width: 41px;
        min-width: 41px;
        padding-right: 10px;
        @include respond-to(767) {
          max-width: 31px;
          min-width: 31px;
        }
        img {
          width: 100%;
          // height: 18px;
          vertical-align: middle;
        }
      }
      /*--------------------------------------*/
      &-text1 {
        width: 94%;
        margin: 0;
        @include respond-to(767) { width: auto; }
      }
      /*--------------------------------------*/
    }
    .box1 {
      display: flex;
      justify-content: space-between;
      align-items: center;
      @include respond-to(767) { flex-wrap: wrap; }
    }
  }
  &__box2 {
    position: relative;
    display: block;
    padding: 59px 0 59px;
    color: $gray-2;
    @include respond-to(767) { padding: 40px 0 40px; }
    .icon1 {
      text-align: right;
      img {
        max-width: 58px;
        max-height: 58px;
      }
    }
    .title1 {
      margin-bottom: 10px;
      font-size: 23px;
      font-weight: bold;
      @include respond-to(767) { font-size: 15px; }
    }
    .list1 {
      position: relative;
      margin: 0;
      li:not(:last-child) {
        margin-bottom: 8px;
      }
      li {
        font-weight: 300;
        text-align: justify;
        list-style-type: none;
        &:before {
          content: '';
          display: inline-block;
          width: 5px;
          height: 5px;
          background-color: $red;
          margin-right: 10px;
        }
      }
    }
    .box1 {
      position: relative;
      &__title1 {
        position: relative;
        padding: 14px 20px;
        font-weight: bold;
        color: $white;
        background-color: $gray-2;
        @include respond-to(767) { padding: 10px 14px; }
        h2 {
          font-size: 27px;
          font-weight: bold;
          margin-bottom: 0;
          @include respond-to(767) { font-size: 18px; }
        }
        &::after {
          content: '';
          position: absolute;
          display: block;
          width: 6px;
          height: 100%;
          top: 0;
          right: -6px;
          background-color: $gray-2;
        }
        &::before {
          content: '';
          position: absolute;
          display: block;
          width: 0;
          height: 0;
          bottom: -7px;
          right: -6px;
          border-left: 0 solid transparent;
          border-top: 7px solid $gray-2;
          border-right: 6px solid transparent;
          //background-color: $gray-2; 
        }
      }
      &__title2 {
        margin-bottom: 10px;
        font-size: 18px;
        font-weight: bold;
        @include respond-to(767) { font-size: 15px; }
      }
      &__inner {
        position: relative;
        display: block;
        background-color: $white;
        height: 100%;
        border-bottom: 5px solid $red-1;
      }
      &__content1 {
        position: relative;
        display: block;
        padding: 21px 20px 10px 24px;
        @include respond-to(767) { padding: 12px 15px 12px 15px; }
      }
    }
    .box2 {
      position: relative;
      margin-top: 27px;
      @include respond-to(767) { margin-top: 20px; }
    }
    .mb1SP {
      @include respond-to(767) { margin-bottom: 16px; }
    }
  }
}
/*============================================*/

/*============================================*/
.p-artboard3 {
  position: relative;
  display: block;
  height: 100vh;
  .container {
    @include respond-toSP(1200) { max-width: 1064px; }
  }
  &__box1 {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    right: 0;
    padding: 20px 0;
    &:before {
      content: '';
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      display: block;
      width: 100%;
      height: 397px;
      background-color: $red-1;
    }
    .form1 {
      position: relative;
      width: 431px;
      height: 498px;
      padding: 33px 57px;
      border-radius: 5px;
      background-color: $gray-1;
      box-shadow: 0 0px 18px rgba(0, 0, 0, 0.5);
      -webkit-box-shadow: 0 0px 18px rgba(0, 0, 0, 0.5);
      @include respond-to(767) {
        width: 100%;
        max-width: 431px;
        padding: 20px 15px;
      }
      &__title1 {
        margin-bottom: 25px;
        font-size: 23px;
        font-weight: bold;
        text-align: center;
        color: $gray-2;
        @include respond-to(767) {
          margin-bottom: 20px;
          font-size: 16px;
        }
      }
    }
    .img1 {
      flex: 2;
      line-height: 0;
      height: 361px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .box1 {
      display: flex;
      position: relative;
      align-items: center;
      @include respond-to(767) { justify-content: center; }
    }
  }
}
/*============================================*/
